<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-04/message/6 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:24:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: issues@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-2.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"YosizqdTpPcBxgweAXBRuicL/OUmuOcT2FEGTVQA4Fs="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-0.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fissues%2Farchive%2F2014-04%2Fmessage%2F6" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-1.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-04.html" class="current">Issues Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: [JIRA] Updated: (UNITSOFMEASUREMENT&#45;1) Consider a separate unit&#45;convert module -->
<!--X-From-R13: "xrvyj (XWDO)" <wven&#45;ab&#45;ercylNwnin.arg> -->
<!--X-Date: Tue, 29 Apr 2014 18:57:01 +0000 (UTC) -->
<!--X-Message-Id: 18061213.43001.1398797809449.JavaMail.webservd@akxmz013 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 28956497.35149.1397671249442.JavaMail.webservd@akxmz013 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">[JIRA] Updated: (UNITSOFMEASUREMENT&#45;1) Consider a separate unit&#45;convert module</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00006">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00006">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00006">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="5.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a class="inactive">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="5.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="3.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;keilw (JIRA)&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("jira-no-reply" + "@" + "java.net")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("issues" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: [JIRA] Updated: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</li>
<li><strong>Date</strong>: Tue, 29 Apr 2014 18:56:49 +0000 (UTC)</li>
<li><strong>Auto-submitted</strong>: auto-generated</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-1?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel">https://java.net/jira/browse/UNITSOFMEASUREMENT-1?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel</a><br>
&nbsp;]<br>
<br>
keilw&nbsp;updated&nbsp;UNITSOFMEASUREMENT-1:<br>
-----------------------------------<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Priority:&nbsp;Minor&nbsp;&nbsp;(was:&nbsp;Major)<br>
<br>
&gt;<i>&nbsp;Consider&nbsp;a&nbsp;separate&nbsp;unit-convert&nbsp;module</i><br>
&gt;<i>&nbsp;---------------------------------------</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key:&nbsp;UNITSOFMEASUREMENT-1</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL:&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-1">https://java.net/jira/browse/UNITSOFMEASUREMENT-1</a></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project:&nbsp;unitsofmeasurement</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue&nbsp;Type:&nbsp;New&nbsp;Feature</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components:&nbsp;API</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporter:&nbsp;keilw</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignee:&nbsp;keilw</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority:&nbsp;Minor</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix&nbsp;For:&nbsp;ED</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;While&nbsp;unit&nbsp;conversion&nbsp;is&nbsp;in&nbsp;most&nbsp;cases&nbsp;not&nbsp;as&nbsp;complex&nbsp;as&nbsp;currency&nbsp;</i><br>
&gt;<i>&nbsp;conversion&nbsp;(bound&nbsp;by&nbsp;time/date,&nbsp;direction&nbsp;and&nbsp;other&nbsp;factors)&nbsp;there&nbsp;could&nbsp;be&nbsp;</i><br>
&gt;<i>&nbsp;devices&nbsp;in&nbsp;need&nbsp;of&nbsp;value&nbsp;acquirement&nbsp;without&nbsp;conversion.&nbsp;</i><br>
&gt;<i>&nbsp;The&nbsp;initial&nbsp;draft&nbsp;contains&nbsp;&quot;functional&quot;&nbsp;elements&nbsp;including&nbsp;UnitTransformer&nbsp;</i><br>
&gt;<i>&nbsp;or&nbsp;UnitConverter&nbsp;(plus&nbsp;a&nbsp;more&nbsp;generic&nbsp;base&nbsp;converter)&nbsp;in&nbsp;the&nbsp;core&nbsp;module.</i><br>
&gt;<i>&nbsp;Currently&nbsp;Unit&nbsp;extends&nbsp;both&nbsp;UnitTransformer&nbsp;(which&nbsp;applies&nbsp;a&nbsp;Converter&nbsp;to&nbsp;</i><br>
&gt;<i>&nbsp;get&nbsp;a&nbsp;transformed&nbsp;unit)&nbsp;and&nbsp;contains&nbsp;methods&nbsp;like&nbsp;getConverterTo(),&nbsp;thus&nbsp;it&nbsp;</i><br>
&gt;<i>&nbsp;has&nbsp;a&nbsp;direct&nbsp;reference&nbsp;to&nbsp;other&nbsp;elements&nbsp;that&nbsp;may&nbsp;not&nbsp;be&nbsp;optional&nbsp;(since&nbsp;</i><br>
&gt;<i>&nbsp;Unit&nbsp;isn't;-)</i><br>
&gt;<i>&nbsp;UnconvertibleException&nbsp;is&nbsp;also&nbsp;related&nbsp;to&nbsp;these&nbsp;operations&nbsp;of&nbsp;Unit.</i><br>
&gt;<i>&nbsp;Last&nbsp;but&nbsp;not&nbsp;least&nbsp;there&nbsp;is&nbsp;MeasurementConverter&nbsp;used&nbsp;by&nbsp;</i><br>
&gt;<i>&nbsp;Measurement/Quantity&nbsp;and&nbsp;their&nbsp;implementations.</i><br>
&gt;<i>&nbsp;It&nbsp;provides&nbsp;a&nbsp;simple&nbsp;to(Unit)&nbsp;method&nbsp;to&nbsp;convert&nbsp;a&nbsp;measurement&nbsp;value&nbsp;into&nbsp;</i><br>
&gt;<i>&nbsp;another&nbsp;unit.</i><br>
&gt;<i>&nbsp;JSR&nbsp;275&nbsp;once&nbsp;contained&nbsp;a&nbsp;&quot;javax.measure.converter&quot;&nbsp;package:</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://jscience.org/jsr-275/api/javax/measure/converter/package-summary.html">http://jscience.org/jsr-275/api/javax/measure/converter/package-summary.html</a></i><br>
&gt;<i>&nbsp;Most&nbsp;of&nbsp;its&nbsp;content&nbsp;was&nbsp;RI&nbsp;only&nbsp;(and&nbsp;a&nbsp;not&nbsp;so&nbsp;clear&nbsp;distinction&nbsp;between&nbsp;API&nbsp;</i><br>
&gt;<i>&nbsp;and&nbsp;RI,&nbsp;much&nbsp;like&nbsp;JSR&nbsp;310&nbsp;in&nbsp;OpenJDK,&nbsp;among&nbsp;reasons&nbsp;why&nbsp;275&nbsp;was&nbsp;turned&nbsp;</i><br>
&gt;<i>&nbsp;down)&nbsp;so&nbsp;I&nbsp;can't&nbsp;say,&nbsp;if&nbsp;a&nbsp;separate&nbsp;&quot;converter&quot;&nbsp;(or&nbsp;to&nbsp;be&nbsp;consistent&nbsp;with&nbsp;</i><br>
&gt;<i>&nbsp;JSR-354&nbsp;we&nbsp;may&nbsp;just&nbsp;call&nbsp;it&nbsp;&quot;convert&quot;)&nbsp;package&nbsp;and&nbsp;module&nbsp;is&nbsp;worth&nbsp;the&nbsp;</i><br>
&gt;<i>&nbsp;effort.&nbsp;MEEP&nbsp;8&nbsp;has&nbsp;at&nbsp;least&nbsp;15&nbsp;packages&nbsp;mostly&nbsp;optional,&nbsp;so&nbsp;with&nbsp;5&nbsp;</i><br>
&gt;<i>&nbsp;sub-packages,&nbsp;4&nbsp;of&nbsp;them&nbsp;optional&nbsp;under&nbsp;a&nbsp;mandatory&nbsp;root&nbsp;package&nbsp;363&nbsp;looks&nbsp;</i><br>
&gt;<i>&nbsp;decent&nbsp;so&nbsp;far.&nbsp;This&nbsp;could&nbsp;change&nbsp;slightly&nbsp;if&nbsp;we&nbsp;think&nbsp;tweaking&nbsp;it&nbsp;helps.&nbsp;So&nbsp;</i><br>
&gt;<i>&nbsp;the&nbsp;question&nbsp;is,&nbsp;whether&nbsp;factoring&nbsp;out&nbsp;conversion&nbsp;related&nbsp;elements&nbsp;is&nbsp;worth&nbsp;</i><br>
&gt;<i>&nbsp;the&nbsp;effort&nbsp;or&nbsp;not?</i><br>
&gt;<i>&nbsp;In&nbsp;some&nbsp;cases&nbsp;an&nbsp;implementing&nbsp;class&nbsp;could&nbsp;implement&nbsp;Unit&nbsp;and&nbsp;e.g.&nbsp;</i><br>
&gt;<i>&nbsp;UnitConverter&nbsp;separately,&nbsp;in&nbsp;others&nbsp;it&nbsp;may&nbsp;be&nbsp;necessary&nbsp;to&nbsp;consider&nbsp;a&nbsp;</i><br>
&gt;<i>&nbsp;separate&nbsp;Converter&nbsp;or&nbsp;Transformer&nbsp;element&nbsp;independent&nbsp;of&nbsp;Unit&nbsp;or&nbsp;</i><br>
&gt;<i>&nbsp;Quantity/Measurement.</i><br>
&gt;<i>&nbsp;WDYT?&nbsp;</i><br>
<br>
--&nbsp;<br>
This&nbsp;message&nbsp;is&nbsp;automatically&nbsp;generated&nbsp;by&nbsp;JIRA.<br>
-<br>
If&nbsp;you&nbsp;think&nbsp;it&nbsp;was&nbsp;sent&nbsp;incorrectly&nbsp;contact&nbsp;one&nbsp;of&nbsp;the&nbsp;administrators:&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/secure/Administrators.jspa">https://java.net/jira/secure/Administrators.jspa</a><br>
-<br>
For&nbsp;more&nbsp;information&nbsp;on&nbsp;JIRA,&nbsp;see:&nbsp;<a  rel="nofollow" href="http://www.atlassian.com/software/jira">http://www.atlassian.com/software/jira</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00000" href="0.html">[JIRA] Created: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>04/16/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00001" href="1.html">[JIRA] Updated: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>04/16/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00002" href="2.html">[JIRA] Updated: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>04/16/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00004" href="4.html">[JIRA] Work started: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>04/29/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00005" href="5.html">[JIRA] Commented: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>04/29/2014</td>
  </tr>


  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <STRONG>[JIRA] Updated: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</STRONG>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>04/29/2014</td>
  </tr>

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-0.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-0.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-2.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-04/message/6 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:24:42 GMT -->
</html>
