<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-05/message/26 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:25:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: issues@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-1.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-3.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"YosizqdTpPcBxgweAXBRuicL/OUmuOcT2FEGTVQA4Fs="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-3.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fissues%2Farchive%2F2014-05%2Fmessage%2F26" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-3.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-05.html" class="current">Issues Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: [JIRA] Updated: (UNITSOFMEASUREMENT&#45;15) RI JavaDoc -->
<!--X-From-R13: "xrvyj (XWDO)" <wven&#45;ab&#45;ercylNwnin.arg> -->
<!--X-Date: Wed, 14 May 2014 13:28:42 +0000 (UTC) -->
<!--X-Message-Id: 29129848.51483.1400074071792.JavaMail.webservd@akxmz013 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 6735764.51382.1400073949353.JavaMail.webservd@akxmz013 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">[JIRA] Updated: (UNITSOFMEASUREMENT&#45;15) RI JavaDoc</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00026">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00026">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00026">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="25.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="27.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="25.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="29.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;keilw (JIRA)&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("jira-no-reply" + "@" + "java.net")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("issues" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: [JIRA] Updated: (UNITSOFMEASUREMENT-15) RI JavaDoc</li>
<li><strong>Date</strong>: Wed, 14 May 2014 13:27:51 +0000 (UTC)</li>
<li><strong>Auto-submitted</strong>: auto-generated</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-15?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel">https://java.net/jira/browse/UNITSOFMEASUREMENT-15?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel</a><br>
&nbsp;]<br>
<br>
keilw&nbsp;updated&nbsp;UNITSOFMEASUREMENT-15:<br>
------------------------------------<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Description:&nbsp;<br>
RI&nbsp;JavaDoc&nbsp;contains&nbsp;some&nbsp;entries&nbsp;that&nbsp;could&nbsp;cause&nbsp;issues&nbsp;with&nbsp;a&nbsp;more&nbsp;strict&nbsp;<br>
Java&nbsp;8&nbsp;JavaDoc:<br>
<br>
71&nbsp;warnings<br>
[WARNING]&nbsp;Javadoc&nbsp;Warnings<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:202:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;doubleValue(Unit)&nbsp;in&nbsp;<br>
javax.measure.Measurement<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:228:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;equals(javax.measure.Measurement,&nbsp;double,&nbsp;<br>
javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractMeasurement<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:348:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;valueOf(java.math.BigDecimal,&nbsp;<br>
javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractMeasurement<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:142:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;to(javax.measure.unit.Unit)&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.AbstractMeasurement<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:348:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
javax.measure.unit.UnitFormat#getStandard&nbsp;standard<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:201:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;doubleValue(Unit)&nbsp;in&nbsp;<br>
javax.measure.Measurement<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:227:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;equals(javax.measure.Measurement,&nbsp;double,&nbsp;<br>
javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractQuantity<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:347:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;valueOf(java.math.BigDecimal,&nbsp;<br>
javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractQuantity<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:141:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;to(javax.measure.unit.Unit)&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.AbstractQuantity<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:347:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
javax.measure.unit.UnitFormat#getStandard&nbsp;standard<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:156:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.unitsofmeasurement.service.UnitFormatService<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:175:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.unitsofmeasurement.service.UnitFormat<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AlternateUnit.java:59:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;parent&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AlternateUnit.java:59:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;isSystemUnit()&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.AbstractUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AnnotatedUnit.java:56:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@return&nbsp;cannot&nbsp;be&nbsp;used&nbsp;in&nbsp;constructor&nbsp;documentation.&nbsp;&nbsp;It&nbsp;can&nbsp;<br>
only&nbsp;be&nbsp;used&nbsp;in&nbsp;the&nbsp;following&nbsp;types&nbsp;of&nbsp;documentation:&nbsp;method.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\BaseMeasurement.java:42:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;MeasureUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\BaseQuantity.java:42:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;MeasureUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\BaseUnit.java:43:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\TransformedUnit.java:79:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;isSystemUnit()&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.AbstractUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:51:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;formatCompound&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.format.MeasurementFormat<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:51:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:105:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;getStandardInstance()&nbsp;in&nbsp;<br>
javax.measure.format.UnitFormat<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:156:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;cursor&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;value&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;unit&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;dest&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:51:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;formatCompound&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.format.QuantityFormat<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:51:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:105:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;getStandardInstance()&nbsp;in&nbsp;<br>
javax.measure.format.UnitFormat<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:156:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;cursor&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;value&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;unit&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;dest&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\DimensionalModel.java:68:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;getConverter&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.model.DimensionalModel<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\DimensionalModel.java:82:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;LocalContext<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:49:<br>
&nbsp;warning&nbsp;-&nbsp;End&nbsp;Delimiter&nbsp;}&nbsp;missing&nbsp;for&nbsp;possible&nbsp;See&nbsp;Tag&nbsp;in&nbsp;comment&nbsp;string:&nbsp;<br>
&quot;&lt;p&gt;&nbsp;This&nbsp;class&nbsp;represents&nbsp;a&nbsp;quantity&nbsp;dimension&nbsp;(dimension&nbsp;of&nbsp;a&nbsp;physical<br>
[WARNING]&nbsp;quantity).&lt;/p&gt;<br>
[WARNING]&nbsp;<br>
[WARNING]&nbsp;&lt;p&gt;&nbsp;The&nbsp;dimension&nbsp;associated&nbsp;to&nbsp;any&nbsp;given&nbsp;quantity&nbsp;are&nbsp;given&nbsp;by&nbsp;the<br>
[WARNING]&nbsp;OSGi&nbsp;published&nbsp;{@link&nbsp;PhysicsDimensionService}&nbsp;instances.<br>
[WARNING]&nbsp;For&nbsp;convenience,&nbsp;a&nbsp;static&nbsp;method&nbsp;{@link&nbsp;<br>
QuantityDimension#getInstance(Class)<br>
[WARNING]&nbsp;aggregating&nbsp;the&nbsp;results&nbsp;of&nbsp;all&nbsp;{@link&nbsp;DimensionService}&nbsp;instances<br>
[WARNING]&nbsp;is&nbsp;provided.&lt;br/&gt;&lt;br/&gt;<br>
[WARNING]&nbsp;&lt;code&gt;<br>
[WARNING]&nbsp;QuantityDimension&nbsp;velocityDimension<br>
[WARNING]&nbsp;=&nbsp;QuantityDimension.of(Velocity.class);<br>
[WARNING]&nbsp;&lt;/code&gt;<br>
[WARNING]&nbsp;&lt;/p&gt;&quot;<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:49:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;PhysicsDimensionService<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:110:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;DimensionService<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:110:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;DimensionService<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\CommonUnits.java:43:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;KILOMETRE&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.util.CommonUnits<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\CommonUnits.java:43:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;HOUR&nbsp;in&nbsp;<br>
org.unitsofmeasurement.ri.util.CommonUnits<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\SI.java:47:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;SIPrefixOld<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:55:&nbsp;<br>
warning&nbsp;-&nbsp;@noextend&nbsp;is&nbsp;an&nbsp;unknown&nbsp;tag.<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;58&quot;&nbsp;in&nbsp;<br>
&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;<br>
&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;<br>
&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;<br>
&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;<br>
&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;<br>
warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre">http://en.wikipedia.org/wiki/Acre</a><br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\function\package-info.java:25:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
javax.measure.service.UnitformatService<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\package-info.java:134:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.unitsofmeasurement.quantity.Length&nbsp;length<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\package-info.java:134:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.unitsofmeasurement.quantity.Duration&nbsp;duration<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\package-info.java:134:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;javolution.context.LocalContext&nbsp;<br>
context-local<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;US<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;UCUM<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CommonUnits<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<br>
org.org.unitsofmeasurement.impl.system.SI&nbsp;SI<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit<br>
[WARNING]&nbsp;<br>
\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:110:<br>
&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;DimensionService<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tags:&nbsp;java8&nbsp;javadoc&nbsp;&nbsp;(was:&nbsp;)<br>
<br>
&gt;<i>&nbsp;RI&nbsp;JavaDoc</i><br>
&gt;<i>&nbsp;----------</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key:&nbsp;UNITSOFMEASUREMENT-15</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL:&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-15">https://java.net/jira/browse/UNITSOFMEASUREMENT-15</a></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project:&nbsp;unitsofmeasurement</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue&nbsp;Type:&nbsp;Sub-task</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components:&nbsp;API</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporter:&nbsp;keilw</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;RI&nbsp;JavaDoc&nbsp;contains&nbsp;some&nbsp;entries&nbsp;that&nbsp;could&nbsp;cause&nbsp;issues&nbsp;with&nbsp;a&nbsp;more&nbsp;strict&nbsp;</i><br>
&gt;<i>&nbsp;Java&nbsp;8&nbsp;JavaDoc:</i><br>
&gt;<i>&nbsp;71&nbsp;warnings</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;Javadoc&nbsp;Warnings</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:202:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;doubleValue(Unit)&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.Measurement</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:228:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;equals(javax.measure.Measurement,&nbsp;double,&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractMeasurement</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:348:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;valueOf(java.math.BigDecimal,&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractMeasurement</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:142:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;to(javax.measure.unit.Unit)&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.AbstractMeasurement</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractMeasurement.java:348:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.unit.UnitFormat#getStandard&nbsp;standard</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:201:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;doubleValue(Unit)&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.Measurement</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:227:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;equals(javax.measure.Measurement,&nbsp;double,&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractQuantity</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:347:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;valueOf(java.math.BigDecimal,&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.unit.Unit)&nbsp;in&nbsp;org.unitsofmeasurement.ri.AbstractQuantity</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:141:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;to(javax.measure.unit.Unit)&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.AbstractQuantity</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractQuantity.java:347:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.unit.UnitFormat#getStandard&nbsp;standard</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:156:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.service.UnitFormatService</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:175:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.service.UnitFormat</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AlternateUnit.java:59:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;parent&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AlternateUnit.java:59:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;isSystemUnit()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.AbstractUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AnnotatedUnit.java:56:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@return&nbsp;cannot&nbsp;be&nbsp;used&nbsp;in&nbsp;constructor&nbsp;documentation.&nbsp;&nbsp;It&nbsp;can&nbsp;</i><br>
&gt;<i>&nbsp;only&nbsp;be&nbsp;used&nbsp;in&nbsp;the&nbsp;following&nbsp;types&nbsp;of&nbsp;documentation:&nbsp;method.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\BaseMeasurement.java:42:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;MeasureUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\BaseQuantity.java:42:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;MeasureUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\BaseUnit.java:43:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\TransformedUnit.java:79:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;isSystemUnit()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.AbstractUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:51:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;formatCompound&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.format.MeasurementFormat</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:51:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:105:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;getStandardInstance()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.format.UnitFormat</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:156:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;cursor&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;value&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;unit&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;dest&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:51:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;formatCompound&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.format.QuantityFormat</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:51:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:105:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;getStandardInstance()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.format.UnitFormat</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:156:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;cursor&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;value&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;unit&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;@param&nbsp;argument&nbsp;&quot;dest&quot;&nbsp;is&nbsp;not&nbsp;a&nbsp;parameter&nbsp;name.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\DimensionalModel.java:68:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;getConverter&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.model.DimensionalModel</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\DimensionalModel.java:82:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;LocalContext</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:49:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;End&nbsp;Delimiter&nbsp;}&nbsp;missing&nbsp;for&nbsp;possible&nbsp;See&nbsp;Tag&nbsp;in&nbsp;comment&nbsp;string:&nbsp;</i><br>
&gt;<i>&nbsp;&quot;&lt;p&gt;&nbsp;This&nbsp;class&nbsp;represents&nbsp;a&nbsp;quantity&nbsp;dimension&nbsp;(dimension&nbsp;of&nbsp;a&nbsp;physical</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;quantity).&lt;/p&gt;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;&lt;p&gt;&nbsp;The&nbsp;dimension&nbsp;associated&nbsp;to&nbsp;any&nbsp;given&nbsp;quantity&nbsp;are&nbsp;given&nbsp;by&nbsp;</i><br>
&gt;<i>&nbsp;the</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;OSGi&nbsp;published&nbsp;{@link&nbsp;PhysicsDimensionService}&nbsp;instances.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;For&nbsp;convenience,&nbsp;a&nbsp;static&nbsp;method&nbsp;{@link&nbsp;</i><br>
&gt;<i>&nbsp;QuantityDimension#getInstance(Class)</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;aggregating&nbsp;the&nbsp;results&nbsp;of&nbsp;all&nbsp;{@link&nbsp;DimensionService}&nbsp;instances</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;is&nbsp;provided.&lt;br/&gt;&lt;br/&gt;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;&lt;code&gt;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;QuantityDimension&nbsp;velocityDimension</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;=&nbsp;QuantityDimension.of(Velocity.class);</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;&lt;/code&gt;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;&lt;/p&gt;&quot;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:49:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;PhysicsDimensionService</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:110:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;DimensionService</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:110:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;DimensionService</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\CommonUnits.java:43:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;KILOMETRE&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.util.CommonUnits</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\CommonUnits.java:43:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;HOUR&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.ri.util.CommonUnits</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\SI.java:47:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;SIPrefixOld</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:55:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;@noextend&nbsp;is&nbsp;an&nbsp;unknown&nbsp;tag.</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;58&quot;&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;47&quot;&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;&quot;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre&amp;quot">http://en.wikipedia.org/wiki/Acre&quot</a>;</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\US.java:287:&nbsp;</i><br>
&gt;<i>&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Acre">http://en.wikipedia.org/wiki/Acre</a></i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\function\package-info.java:25:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.service.UnitformatService</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\package-info.java:134:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.quantity.Length&nbsp;length</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\package-info.java:134:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.unitsofmeasurement.quantity.Duration&nbsp;duration</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\package-info.java:134:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;javolution.context.LocalContext&nbsp;</i><br>
&gt;<i>&nbsp;context-local</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;US</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;UCUM</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\util\package-info.java:39:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CommonUnits</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\AbstractUnit.java:58:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;</i><br>
&gt;<i>&nbsp;org.org.unitsofmeasurement.impl.system.SI&nbsp;SI</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\MeasurementFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\format\QuantityFormat.java:200:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;CompoundUnit</i><br>
&gt;<i>&nbsp;[WARNING]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-ri\src\main\java\org\unitsofmeasurement\ri\model\QuantityDimension.java:110:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;reference&nbsp;not&nbsp;found:&nbsp;DimensionService</i><br>
<br>
--&nbsp;<br>
This&nbsp;message&nbsp;is&nbsp;automatically&nbsp;generated&nbsp;by&nbsp;JIRA.<br>
-<br>
If&nbsp;you&nbsp;think&nbsp;it&nbsp;was&nbsp;sent&nbsp;incorrectly&nbsp;contact&nbsp;one&nbsp;of&nbsp;the&nbsp;administrators:&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/secure/Administrators.jspa">https://java.net/jira/secure/Administrators.jspa</a><br>
-<br>
For&nbsp;more&nbsp;information&nbsp;on&nbsp;JIRA,&nbsp;see:&nbsp;<a  rel="nofollow" href="http://www.atlassian.com/software/jira">http://www.atlassian.com/software/jira</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00025" href="25.html">[JIRA] Created: (UNITSOFMEASUREMENT-15) RI JavaDoc</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>05/14/2014</td>
  </tr>

  
  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <STRONG>[JIRA] Updated: (UNITSOFMEASUREMENT-15) RI JavaDoc</STRONG>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>05/14/2014</td>
  </tr>

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-1.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-0.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-0.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-05/message/26 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:25:36 GMT -->
</html>
