<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-05/message/27 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:36:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: issues@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-1.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"mIiVznACrF13Pc50k07asjZe/J++sV90d+r5r4Q6/9g="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fissues%2Farchive%2F2014-05%2Fmessage%2F27" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-2.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-05.html" class="current">Issues Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: [JIRA] Updated: (UNITSOFMEASUREMENT&#45;11) API JavaDoc -->
<!--X-From-R13: "xrvyj (XWDO)" <wven&#45;ab&#45;ercylNwnin.arg> -->
<!--X-Date: Wed, 14 May 2014 13:30:03 +0000 (UTC) -->
<!--X-Message-Id: 16430544.51485.1400074189634.JavaMail.webservd@akxmz013 -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 5357611.50784.1400061949447.JavaMail.webservd@akxmz013 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">[JIRA] Updated: (UNITSOFMEASUREMENT&#45;11) API JavaDoc</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00027">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00027">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00027">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="26.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="28.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="18.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="19.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;keilw (JIRA)&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("jira-no-reply" + "@" + "java.net")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("issues" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: [JIRA] Updated: (UNITSOFMEASUREMENT-11) API JavaDoc</li>
<li><strong>Date</strong>: Wed, 14 May 2014 13:29:49 +0000 (UTC)</li>
<li><strong>Auto-submitted</strong>: auto-generated</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-11?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel">https://java.net/jira/browse/UNITSOFMEASUREMENT-11?page=com.atlassian.jira.plugin.system.issuetabpanels:all-tabpanel</a><br>
&nbsp;]<br>
<br>
keilw&nbsp;updated&nbsp;UNITSOFMEASUREMENT-11:<br>
------------------------------------<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Assignee:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(was:&nbsp;keilw)<br>
<br>
&gt;<i>&nbsp;API&nbsp;JavaDoc</i><br>
&gt;<i>&nbsp;-----------</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key:&nbsp;UNITSOFMEASUREMENT-11</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL:&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-11">https://java.net/jira/browse/UNITSOFMEASUREMENT-11</a></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project:&nbsp;unitsofmeasurement</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue&nbsp;Type:&nbsp;Sub-task</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components:&nbsp;API</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;Affects&nbsp;Versions:&nbsp;ID</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporter:&nbsp;keilw</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority:&nbsp;Minor</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;There&nbsp;are&nbsp;a&nbsp;few&nbsp;references&nbsp;in&nbsp;the&nbsp;API&nbsp;JavaDoc&nbsp;causing&nbsp;problems&nbsp;to&nbsp;the&nbsp;Java&nbsp;</i><br>
&gt;<i>&nbsp;8&nbsp;JavaDoc.</i><br>
&gt;<i>&nbsp;At&nbsp;the&nbsp;moment&nbsp;Java&nbsp;7&nbsp;JavaDoc&nbsp;seems&nbsp;fine.&nbsp;E.g.&nbsp;all&nbsp;ME&nbsp;8&nbsp;Embedded&nbsp;JSRs&nbsp;used&nbsp;</i><br>
&gt;<i>&nbsp;it&nbsp;for&nbsp;various&nbsp;reasons,&nbsp;thus&nbsp;we&nbsp;are&nbsp;not&nbsp;forced&nbsp;to&nbsp;generate&nbsp;JavaDoc&nbsp;with&nbsp;</i><br>
&gt;<i>&nbsp;Java&nbsp;8&nbsp;until&nbsp;those&nbsp;isssues&nbsp;are&nbsp;resolved.</i><br>
&gt;<i>&nbsp;This&nbsp;provides&nbsp;an&nbsp;overview&nbsp;of&nbsp;places&nbsp;that&nbsp;don't&nbsp;work.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;Failed&nbsp;to&nbsp;execute&nbsp;goal&nbsp;</i><br>
&gt;<i>&nbsp;org.apache.maven.plugins:maven-site-plugin:3.2:site&nbsp;(default-site)&nbsp;on&nbsp;</i><br>
&gt;<i>&nbsp;project&nbsp;unit-api:&nbsp;Error&nbsp;during&nbsp;page&nbsp;generation:&nbsp;Error&nbsp;rendering&nbsp;Maven&nbsp;</i><br>
&gt;<i>&nbsp;report:</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;Exit&nbsp;code:&nbsp;1&nbsp;-&nbsp;javadoc:&nbsp;warning&nbsp;-&nbsp;Error&nbsp;fetching&nbsp;URL:&nbsp;</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://docs.oracle.com/javase/7/docs/api">http://docs.oracle.com/javase/7/docs/api</a></i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitSupplier.java:31:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;Returns&nbsp;the&nbsp;unit&nbsp;of&nbsp;this&nbsp;UnitProvider&nbsp;{@linkplain&nbsp;#getValue()&nbsp;</i><br>
&gt;<i>&nbsp;value}.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\MeasurementConverter.java:41:</i><br>
&gt;<i>&nbsp;&nbsp;warning:&nbsp;no&nbsp;description&nbsp;for&nbsp;@param</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@param&nbsp;unit</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Measurement.java:18:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;invalid&nbsp;end&nbsp;tag:&nbsp;&lt;/br&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&lt;/br&gt;&nbsp;Arithmetic&nbsp;methods&nbsp;are&nbsp;provided.&nbsp;At&nbsp;least&nbsp;a&nbsp;runtime&nbsp;error&nbsp;</i><br>
&gt;<i>&nbsp;(for&nbsp;some</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Measurement.java:23:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;type</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;form.&nbsp;See&nbsp;&lt;type&gt;Unit&lt;/type&gt;&nbsp;for&nbsp;more&nbsp;information&nbsp;on&nbsp;the&nbsp;supported&nbsp;</i><br>
&gt;<i>&nbsp;units.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Measurement.java:23:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;type</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;form.&nbsp;See&nbsp;&lt;type&gt;Unit&lt;/type&gt;&nbsp;for&nbsp;more&nbsp;information&nbsp;on&nbsp;the&nbsp;supported&nbsp;</i><br>
&gt;<i>&nbsp;units.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Quantity.java:23:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Mass</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&lt;code&gt;&nbsp;Unit&lt;Mass&gt;&nbsp;pound&nbsp;=&nbsp;...&nbsp;Quantity&lt;Length&gt;&nbsp;size&nbsp;=&nbsp;...&nbsp;</i><br>
&gt;<i>&nbsp;Sensor&lt;Temperature&gt;&lt;br&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Quantity.java:23:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Length</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&lt;code&gt;&nbsp;Unit&lt;Mass&gt;&nbsp;pound&nbsp;=&nbsp;...&nbsp;Quantity&lt;Length&gt;&nbsp;size&nbsp;=&nbsp;...&nbsp;</i><br>
&gt;<i>&nbsp;Sensor&lt;Temperature&gt;&lt;br&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Quantity.java:23:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Temperature</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&lt;code&gt;&nbsp;Unit&lt;Mass&gt;&nbsp;pound&nbsp;=&nbsp;...&nbsp;Quantity&lt;Length&gt;&nbsp;size&nbsp;=&nbsp;...&nbsp;</i><br>
&gt;<i>&nbsp;Sensor&lt;Temperature&gt;&lt;br&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Quantity.java:24:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Velocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;thermometer&nbsp;=&nbsp;...&nbsp;Vector3D&lt;Velocity&gt;&nbsp;aircraftSpeed&nbsp;=&nbsp;...&nbsp;&lt;/code&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Unit.java:61:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;UnitFormat</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Unit.java:85:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;malformed&nbsp;HTML</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;boolean&nbsp;isAngularVelocity(Unit&lt;?&gt;&nbsp;unit)&nbsp;{</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Unit.java:85:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;bad&nbsp;use&nbsp;of&nbsp;'&gt;'</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static&nbsp;boolean&nbsp;isAngularVelocity(Unit&lt;?&gt;&nbsp;unit)&nbsp;{</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Unit.java:127:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Velocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit&lt;Velocity&gt;&nbsp;C&nbsp;=&nbsp;</i><br>
&gt;<i>&nbsp;METRE.times(299792458).divide(SECOND).asType(Velocity.class);</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Unit.java:184:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Angle</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit&lt;Angle&gt;&nbsp;RADIAN&nbsp;=&nbsp;ONE.alternate(&quot;rad&quot;).asType(Angle.class);</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Unit.java:185:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Force</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit&lt;Force&gt;&nbsp;NEWTON&nbsp;=&nbsp;</i><br>
&gt;<i>&nbsp;METRE.times(KILOGRAM).divide(SECOND.pow(2)).alternate(&quot;N&quot;).asType(Force.class);</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\Unit.java:186:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Pressure</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit&lt;Pressure&gt;&nbsp;PASCAL&nbsp;=&nbsp;</i><br>
&gt;<i>&nbsp;NEWTON.divide(METRE.pow(2)).alternate(&quot;Pa&quot;).asType(Pressure.class);</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitTransformer.java:32:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Dimensionless</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit&lt;Dimensionless&gt;&nbsp;DECIBEL&nbsp;=&nbsp;Unit.ONE.transform(</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitTransformer.java:37:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;@param&nbsp;name&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@param&nbsp;&nbsp;operation&nbsp;the&nbsp;converter&nbsp;from&nbsp;the&nbsp;transformed&nbsp;unit&nbsp;to&nbsp;this&nbsp;</i><br>
&gt;<i>&nbsp;unit.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitTransformer.java:40:</i><br>
&gt;<i>&nbsp;&nbsp;warning:&nbsp;no&nbsp;@param&nbsp;for&nbsp;converter</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;Unit&lt;Q&gt;&nbsp;transform(UnitConverter&nbsp;converter);</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\BiFactory.java:20:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;Function</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\Converter.java:17:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;whose&nbsp;functional&nbsp;method&nbsp;is&nbsp;{@link&nbsp;#convert()}.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\Converter.java:23:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;convert()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.function.Converter</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\MeasurementConverter.java:20:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&gt;functional&nbsp;interface&lt;/a&gt;&nbsp;whose&nbsp;functional&nbsp;method&nbsp;is&nbsp;{@link&nbsp;</i><br>
&gt;<i>&nbsp;#to()}.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\MeasurementConverter.java:36:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;to()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.function.MeasurementConverter</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitConverter.java:15:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&lt;p&gt;Instances&nbsp;of&nbsp;this&nbsp;class&nbsp;are&nbsp;obtained&nbsp;through&nbsp;the&nbsp;{@link&nbsp;</i><br>
&gt;<i>&nbsp;Unit#getConverterTo(Unit)}&nbsp;method.&lt;/p&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitSupplier.java:35:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@linkplain:&nbsp;can't&nbsp;find&nbsp;getValue()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.function.UnitSupplier</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitTransformer.java:17:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;whose&nbsp;functional&nbsp;method&nbsp;is&nbsp;{@link&nbsp;#transform()}.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\core\src\main\java\javax\measure\function\UnitTransformer.java:27:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;transform()&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.function.UnitTransformer</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\format\src\main\java\javax\measure\format\Parser.java:32:</i><br>
&gt;<i>&nbsp;&nbsp;warning:&nbsp;no&nbsp;@param&nbsp;for&nbsp;input</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;O&nbsp;parse(I&nbsp;input)&nbsp;throws&nbsp;ParserException;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\format\src\main\java\javax\measure\format\Parser.java:32:</i><br>
&gt;<i>&nbsp;&nbsp;warning:&nbsp;no&nbsp;@return</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;O&nbsp;parse(I&nbsp;input)&nbsp;throws&nbsp;ParserException;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\format\src\main\java\javax\measure\format\Parser.java:17:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&gt;functional&nbsp;interface&lt;/a&gt;&nbsp;whose&nbsp;functional&nbsp;method&nbsp;is&nbsp;{@link&nbsp;</i><br>
&gt;<i>&nbsp;#parse()}.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\format\src\main\java\javax\measure\format\Parser.java:28:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@link:&nbsp;can't&nbsp;find&nbsp;parse()&nbsp;in&nbsp;javax.measure.format.Parser</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\Acceleration.java:21:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;Velocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\AmountOfSubstance.java:20:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;invalid&nbsp;uri:&nbsp;&quot;&nbsp;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Amount_of_substance&amp;quot">http://en.wikipedia.org/wiki/Amount_of_substance&quot</a>;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;&lt;a&nbsp;href=&quot;&nbsp;</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://en.wikipedia.org/wiki/Amount_of_substance&amp;quot">http://en.wikipedia.org/wiki/Amount_of_substance&quot</a>;&gt;Wikipedia:&nbsp;Amount&nbsp;of&nbsp;</i><br>
&gt;<i>&nbsp;Substance&lt;/a&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\Angle.java:22:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;AngularVelocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\AngularAcceleration.java:21:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;AngularVelocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\Length.java:26:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;Velocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\Time.java:21:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;Velocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\Time.java:22:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;reference&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;AngularVelocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\util\src\main\java\javax\measure\util\Range.java:12:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;self-closing&nbsp;element&nbsp;not&nbsp;allowed</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;Range&nbsp;limits&nbsp;MUST&nbsp;be&nbsp;presented&nbsp;in&nbsp;the&nbsp;same&nbsp;scale&nbsp;and&nbsp;have&nbsp;the&nbsp;</i><br>
&gt;<i>&nbsp;same&nbsp;unit&nbsp;as&nbsp;measured&nbsp;data&nbsp;values.&lt;br/&gt;The&nbsp;Range&nbsp;MUST&nbsp;be&nbsp;immutable.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\util\src\main\java\javax\measure\util\TimedData.java:15:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;self-closing&nbsp;element&nbsp;not&nbsp;allowed</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;TimedData&nbsp;is&nbsp;a&nbsp;container&nbsp;for&nbsp;a&nbsp;data&nbsp;value&nbsp;that&nbsp;keeps&nbsp;track&nbsp;of&nbsp;its&nbsp;</i><br>
&gt;<i>&nbsp;age.&nbsp;This&nbsp;class&nbsp;keeps&nbsp;track&nbsp;of&nbsp;the&nbsp;birth&nbsp;time&nbsp;of&nbsp;a&nbsp;bit&nbsp;of&nbsp;data,&nbsp;i.e.&nbsp;time&nbsp;</i><br>
&gt;<i>&nbsp;the&nbsp;object&nbsp;is&nbsp;instantiated.&lt;br/&gt;The&nbsp;TimedData&nbsp;MUST&nbsp;be&nbsp;immutable.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\util\src\main\java\javax\measure\util\TimedData.java:34:&nbsp;</i><br>
&gt;<i>&nbsp;error:&nbsp;@param&nbsp;name&nbsp;not&nbsp;found</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@param&nbsp;data&nbsp;The&nbsp;value&nbsp;of&nbsp;the&nbsp;TimedData.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\util\src\main\java\javax\measure\util\TimedData.java:37:&nbsp;</i><br>
&gt;<i>&nbsp;warning:&nbsp;no&nbsp;@param&nbsp;for&nbsp;value</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;protected&nbsp;TimedData(T&nbsp;value,&nbsp;long&nbsp;time)&nbsp;{</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\service\src\main\java\javax\measure\service\DimensionService.java:19:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;unexpected&nbsp;content</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;@see&nbsp;{@link&nbsp;javax.measure.Dimension}</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\service\src\main\java\javax\measure\service\DimensionService.java:22:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;123&quot;&nbsp;in&nbsp;&quot;{@link&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.Dimension}&quot;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\service\src\main\java\javax\measure\service\DimensionService.java:22:</i><br>
&gt;<i>&nbsp;&nbsp;warning&nbsp;-&nbsp;Tag&nbsp;@see:illegal&nbsp;character:&nbsp;&quot;64&quot;&nbsp;in&nbsp;&quot;{@link&nbsp;</i><br>
&gt;<i>&nbsp;javax.measure.Dimension}&quot;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\service\src\main\java\javax\measure\service\SystemOfUnitsService.java:30:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;malformed&nbsp;HTML</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;Returns&nbsp;the&nbsp;default&nbsp;&lt;a</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\service\src\main\java\javax\measure\service\SystemOfUnitsService.java:31:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;bad&nbsp;use&nbsp;of&nbsp;'&gt;'</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;href=<a  rel="nofollow" href="http://en.wikipedia.org/wiki/International_System_of_Units&amp;quot">http://en.wikipedia.org/wiki/International_System_of_Units&quot</a>;&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\service\src\main\java\javax\measure\service\SystemOfUnitsService.java:32:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;unexpected&nbsp;end&nbsp;tag:&nbsp;&lt;/a&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;International&nbsp;System&nbsp;of&nbsp;Units&lt;/a&gt;.</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\package-info.java:34:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Temperature</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;Sensor&lt;Temperature&gt;&nbsp;sensor&nbsp;...;&lt;br&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\package-info.java:38:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Velocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;Unit&lt;Velocity&gt;&nbsp;=&nbsp;metrePerSecond&nbsp;=&nbsp;METRE.divide(SECOND);&lt;br&gt;</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;^</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;</i><br>
&gt;<i>&nbsp;\User\git\unit-api\quantity\src\main\java\javax\measure\quantity\package-info.java:39:</i><br>
&gt;<i>&nbsp;&nbsp;error:&nbsp;unknown&nbsp;tag:&nbsp;Velocity</i><br>
&gt;<i>&nbsp;[ERROR]&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;Vector3D&lt;Velocity&gt;&nbsp;aircraftSpeed&nbsp;=&nbsp;new&nbsp;Vector3D(200.0,&nbsp;50.0,&nbsp;</i><br>
&gt;<i>&nbsp;-0.5,&nbsp;metrePerSecond);</i><br>
<br>
--&nbsp;<br>
This&nbsp;message&nbsp;is&nbsp;automatically&nbsp;generated&nbsp;by&nbsp;JIRA.<br>
-<br>
If&nbsp;you&nbsp;think&nbsp;it&nbsp;was&nbsp;sent&nbsp;incorrectly&nbsp;contact&nbsp;one&nbsp;of&nbsp;the&nbsp;administrators:&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/secure/Administrators.jspa">https://java.net/jira/secure/Administrators.jspa</a><br>
-<br>
For&nbsp;more&nbsp;information&nbsp;on&nbsp;JIRA,&nbsp;see:&nbsp;<a  rel="nofollow" href="http://www.atlassian.com/software/jira">http://www.atlassian.com/software/jira</a><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00017" href="17.html">[JIRA] Created: (UNITSOFMEASUREMENT-11) JavaDoc</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>05/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00018" href="18.html">[JIRA] Updated: (UNITSOFMEASUREMENT-11) API JavaDoc</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>05/14/2014</td>
  </tr>


  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <STRONG>[JIRA] Updated: (UNITSOFMEASUREMENT-11) API JavaDoc</STRONG>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>05/14/2014</td>
  </tr>

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-3.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-3.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-05/message/27 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:36:33 GMT -->
</html>
