@charset "UTF-8";
/* CSS Document */

* {
	margin:0;
	padding:0;
}
.clear {
	clear:both;
	height:0;
}
.hidden {
	display:none;
}
.unique, .unique_below {
  background: url(../../images/okIcon_small4d33.png?@rev@) no-repeat;
}
.duplicate, .duplicate_below {
  background: url(../../images/errorIcon_small4d33.png?@rev@) no-repeat;
}
.loading {
  background: url(../../images/file_icons/spinner4d33.gif?@rev@) no-repeat;
}
.unique, .duplicate, .loading {
  padding:2px 0 2px 24px;
  font-weight:bold;
}

button {
	border:none;
}
table {
	border-collapse:collapse;
}

table tr th, table tr td {
	padding:4px 15px;
}
table tr td {
	text-align:left;
}
table tr .inputCell {
	text-align:center;
}
.firstRow td {
  border-top-color: #CCCCCC;
  border-top-style: solid;
}
.rowColor {
  background-color: #FFFFFF;
}
.altRowColor {
  background-color: #F1F1F1;
}
.firstRow td {
	border-top-width:1px;
}
fieldset {
	border:none;
}
fieldset ol {
	padding-top:.1em;
}
fieldset ol li {
	margin:1em 0;
}
.nameValueContainer {
	margin:15px 1em .3em 0;
}
label, div.textLabel {
	display:inline;
	margin:15px 1em .3em 0;
}

p {
	margin-bottom:10px;
}

pre {
        white-space: pre-wrap;
        margin: 0.5em 2em;
}

blockquote {
        margin: 0.5em 2em;
}

.textLabel {
	display:block;
}
.captcha {
	border-width:1px;
	padding:5px;
}
.inputNoLabel {
	margin:0 0 .3em 0;
}
.textInput {
	border-width:1px;
	padding:.1em 0 .1em .2em;
	width:17em;
	margin:0 .2em 0 0;
}

textarea.textInput, textarea.msg, textarea.wikiEdit {
	height:3.9em;
	padding:.3em 0 0 .3em;
	margin:.3em 0;
	border-width:1px;
}
textarea.textInput2 {
    width:504px;
	height:12em;
	padding:.3em 0 0 .3em;
	margin:.3em 0;
    border:solid 1px;
}
textarea.msg {
	height:24em;
}
select {
	border-width:1px;
	margin:0 .2em 0 0;
}

.welcome {
	margin:0 0 10px 0;
}
.pageTitle, .sectionTitle {
  font-size: 1.8em;
  margin: 10px 0;
}
#bg {
	padding:17px;
}
#headCurves {
	height:7px;
  margin-left: 9px;
}
#breadcrumbs {
	margin:0 8px;
	padding:0 5px 1px 9px;
	width:956px;
}
#breadcrumbs a:link, #breadcrumbs a:hover, #breadcrumbs a:visited, #breadcrumbs span {
	padding:3px 4px;
	line-height:1.5em;
}
#nav2 .tab {
  float:left;
  clear:both;
  width:100%;
}
#nav2 .tab .title {
	float:left;
	margin:4px 0 3px 4px;
}
#nav2 .tab a {
	float:right;
	margin:4px 4px 3px;
    color: white;
}
#nav2 .vAccordion .tab .title {
	margin-top:0;
}
#nav2 {
	float:left;
	width:200px;
}
.cloud {
	padding:12px 8px 10px 8px;
	width:184px;
}
.cloud a:link, .cloud a:hover, .cloud a:visited {
	line-height:1.6em;
}
.cloud h5, .cloud h6 {
	display:inline;
}
.cloudFull {
	padding:12px;
    margin-top: 10px;
    word-spacing:15px;
}
.siteButtonContainer{
	float:left;
	height:55px;
}
.pageButtonContainer {
	float:left;
	height:55px;
	padding:0 27px 0 10px;
}
.formButtonContainer {
	float:left;
	margin:20px 30px 0 0;

}
.formButtonContainer .formButtonContainer {
	position:relative;
	height:21px;
    margin:0;
	display:inline;
}
.formButtonEnding {
  background: url(../images/formButtonEnding4d33.png?@rev@) no-repeat;
  cursor: pointer;
    display:inline;
    float:right;
    position:absolute;
    width:18px;
    height:32px;
}
a.siteButton, a.pageButton, button.siteButton, button.pageButton {
     background: url(../images/buttonSprites4d33.png?@rev@) no-repeat;
     display:block;
     position:relative;
     top:-32px;
     border:0;
     padding:0 18px 2px 36px;
     height:32px;
     line-height:1.8em;
}
button.formButton {
  background: url(../images/formButton4d33.png?@rev@) no-repeat;
  border: 0;
  display: inline;
  height: 21px;
  line-height: 1.8em;
  padding: 0 0 2px 18px;
  position: relative;
  top: 0;
}
.pageButtonEnding, .pageButtonReflection, .pageButtonReflectionEnding, .siteButtonReflectionEnding, .siteButtonReflection, .siteButtonEnding {
        background: url(../images/buttonSprites4d33.png?@rev@) no-repeat;

}
a.siteButton, a.pageButton, button.siteButton, button.pageButton, button.formButton {
        color:#FFFFFF;
        cursor:pointer;
}
.functionButton {
        color:#59636d;
        background:url(../images/functionButton.gif4d33.html?@rev@) no-repeat;
}
.siteButtonEnding, .pageButtonEnding {
  background-position: 0 -100px;
        cursor:pointer;
}
.siteButtonReflection, .pageButtonReflection {
  background-position: 0 -60px;
}
.siteButtonReflectionEnding, .pageButtonReflectionEnding {
  background-position: 0 -160px;
}
.functionButtonContainer {
	display:inline;
	padding:3px 3px 2px 0;
	height:20px;
	vertical-align:baseline;
}
button.functionButton {
	height:20px;
	padding:4px 10px 4px 15px;
}
.pageButtonContainer a, .pageButtonContainer button {
  line-height: 2em;
  padding: 2px 0 0 16px;
}
.siteButtonEnding, .pageButtonEnding {
    display:inline;
    position:absolute;
    width:30px;
    height:32px;
}

.siteButtonReflection, .pageButtonReflection {
	float:left;
	position:relative;
	height:23px;
	top:32px;
}

.siteButtonReflectionEnding, .pageButtonReflectionEnding {
	position:absolute;
	display:inline;
	margin-top:32px;
	width:30px;
	height:23px;
}
.movie .separator {
	vertical-align:top;
}
.movie dl dt, .movie dl dd {
	float:left;
	margin:.4em 0;

}
.movie dl dt {
	clear:left;
	margin-right:.4em;
}
.blockList {
	display:block;
	margin:0 0 11px 0 ;
}
.blockList .info dl dt, .blockList .info dl dd {
	float:left;
	margin:.1em 0;
}
.blockList .info dl dt {
	clear:left;
	padding-right:5px;
}

.blockList .info p {
	margin:.5em 0;
}
.blockList .projectLogo, .blockList .personImage {
	float:left;
	display:block;
	margin-bottom:11px;
	border-width:1px;
}
.blockList .info {
	float:left;
	display:block;
	margin:0 20px 11px 20px;
	width:400px;
}
.mailingLists {
	padding:8px 0;
	margin-top:5px;
	border-top:1px solid #BDBEC0;
}
.mailingLists .blockList .info  {
	float:none;
	width:auto;
	margin-left:5px;
}
.projectHome {
	margin:0 20px 0 20px;
}
.projectHome .blockList .info {
	width:350px;
}
.projectHome .blockList .actionList li {
	float:left;
	width:auto;
	margin-right:25px;
}
.projectHome .blockList dl dd {
	width:250px;
}
.projectTitle {
  font-weight: 700;
  font-size: 1.3em;
}
.blockList .people.info {
	width:600px;
	margin-right:10px;
}
.blockList .actionList {
	margin-top:10px;
}
.blockList .actionList li {
	float:left;
	width:32%;
}
.callOut {
	margin:0 0 0 3px;
	position:relative;
	top:.2em;
}
.icon {
	margin:0 3px 0 0;
	position:relative;
	top:.2em;
}
.front .article .blockList .links {
  display: inline;
  float:left;
  margin-bottom:11px;
}
.blockList li {

}
ul, ol {
	list-style:none;
}
ul ul, ul ul ul ul {
    list-style:none;
}

#main .content .website ul {
  list-style: disc outside;
}

#main .content .website ol {
  list-style: decimal outside;
}

#main .content .website ol>li, #main .content .website ul>li {
  margin-left: 1.6em;
}

#main .content .website ul li li {
  list-style: circle;
}

#main .content .website ul li li li {
  list-style: square;
}

.postMessage ol {
  list-style-position: inside;
}

.postMessage ul {
  list-style-type: inherit;
  list-style-position: inside;
}

ul.hList, ul.hList li, ol.hList, ol.hList li {
	float:left;
}
ul.hList li, ol.hList li {
	margin:10px 15px 0 0;
}

ol.decimal {
    list-style-type: decimal;
}

ol.lowerRoman {
    list-style-type: lower-roman;
}

ol.upperRoman {
    list-style-type: upper-roman;
}

ol.lowerAlpha {
    list-style-type: lower-alpha;
}

ol.upperAlpha {
    list-style-type: upper-alpha;
}

.discussions {
	margin-bottom:30px;
}
.discussions ol {
	margin:10px 0 0;
	border-collapse:collapse;
}
.discussions div {
	height:1em;
	padding:.4em 0 0 5px;
	vertical-align:middle;
}
.discussions .title {
	padding:.3em 0 0 5px;
}
.discussions a:link, .discussions a:hover, .discussions a:visited {
	padding-left:5px;
}
.discussions .count, .discussions .title {
	float:left;
}
.discussions img {
	position:relative;
	top:1px;
}
.discussions .date {
	text-align:right;
	padding-right:10px;
}
.discussions .description {
	clear:both;
	text-align:left;
	padding:.3em 0 .3em 40px;
}
.discussions li {
	clear:right;
}
.miniMenuContainer{
	float:left;
	padding:5px 20px 21px 20px;
	width:728px;
}
.miniMenu {
	float:left;
	border-top-width:4px;
	margin:10px 20px 10px 0;
	width:30%;
}
.feedIcon {
	float:right;
	clear:none;
	margin-right:5px;
	width:16px;
	height:2.4em;
	line-height:2.4em;
}
.miniMenu .header, .content .header {
	clear:none;
	height:2.4em;
	line-height:2.4em;
	padding-left:10px;
	vertical-align:bottom;
	overflow:hidden;
}
.miniMenu .title {
	float:left;
	padding:.4em 10px .3em 10px;
}
.miniMenu p {
	clear:both;
	margin:.8em 10px;
}
.miniMenu cite {
	float:left;
	padding-top:.6em;
}
.miniMenu .footer {
	float:left;
	width:100%;
	height:1.1em;
	border-top-width:1px;
}
.miniMenu .footer a {
	display:block;
	padding:5px;
}
.miniMenu p {
	height:5em;
}
.miniMenu ul {
	float:left;
	margin:0;
	padding:.8em 0 0 18px;
	width:200px;
	height:4.5em;
}
.miniMenu  li {
	float:left;
	margin:0;
	padding:0;
	width:100px;
}
.threeColumns, .twoColumns {
	margin:.6em 0;
}
.threeColumns .column, .twoColumns .column {
	float:left;
	margin:0 .5%;
}
.download-column{
    margin:20px 0 20px 20px;
    width:100%;
}
.threeColumns .column {
	width:32%;
}
.twoColumns .column {
	width:49%;
}
.threeColumns.pageTitle .column {
	margin-left:0;
}
p.description {
	margin:20px 0 20px 0;
}
.pagination {
	border-top-width:1px;
	border-bottom-width:1px;
}
.pagination .column {
	padding:.6em 0 .3em 0;
}
.pagination .controls {
	float:right;
	border-right-width:1px;
	border-left-width:1px;
}
.pagination .controls input, .pagination button {
	vertical-align:middle;
}
.pagination input {
	border-width:1px;
	width:2.5em;
	height:16px;
	margin:-2px 0 0 0;
}
.pagination .controls input {
	margin:-2px 5px 0 9px;
}
.pagination button {
	margin:-2px 0 0 4px;
}
.pagination .back, .pagination .forward {
	margin:-2px 0 0 8px;
	width:25px;
	height:18px;
}
.iconLegend {
	float:left;
	vertical-align:bottom;
}
.iconLegend dt {
	float:left;
}
.iconLegend dd {
	float:left;
	line-height:1em;
}
.home #whatIs {
  margin-bottom:24px;
}
ul.fancyList{
  font-size:1.3em;
  padding-left:22px;
}
ul.fancyList li {
  margin-bottom:4px;
  color:#888;
}
ul.fancyList strong {
  font-weight:normal;
  color:black;
}

ul.bullet{
  list-style:circle;
  padding-left:22px;
}

p.welcome {
    font-size: 1.3em;
    color: black;
}

ul.fancyList.welcome li {
    color: black;
    font-size: 1.3em;
}

ul.fancyList.welcome strong {
    color: black;
    font-weight: bold;
}
ul.project {
    color:black;
    font-size:1.0em;
    list-style:disc;
    margin:25px;
}
ul.project li {
    padding-left:5px;
}
/* The special top-level title on the home page */
.content .home h1 {
  font-size:2em;
  font-style:italic;
  font-weight:bold;
  text-transform:uppercase;
  color:#E86F00;
}
.content .home h1 span {
  text-transform:none;
  color: black;
  font-size:.8em;
}

/* fieldsets */
fieldset {
	margin:15px 0 10px;
}
fieldset fieldset {
	margin:0;
}
fieldset.features {
	width:484px;
	margin-top:20px;
	padding:0 10px 0 10px;
	border:1px solid #848889;
}
.hList.mailingLists {
	position:relative;
	top:-1.7em;
	left:5em;
}
.features input, .features label, .features select {
	vertical-align:middle;
}
/***************************************************************/
/* JimB added these styles */
/***************************************************************/
h3.subSection {
	margin:10px 0 10px 0;
}
.secondaryTitle {
	margin:0 0 0 10px;
}
form fieldset ol {
	margin:0;
	padding:0;
}
form fieldset ol li {
	list-style:none;
	padding:5px;
	margin:0;
}
.backToPrevious {
	margin:10px 0 10px 0;
}
.share {
	float:right;
	margin:0 7px 0 0;
}
.advancedSearch {
	text-align:right;
	margin:10px 5px 5px 0;
}
.requiredFieldRow {
	margin:10px 0 0 0;
}
.subSectionTitle {
	margin:10px 0 10px 0;
}
/***** Read-only properties used in forms ******/
.properties dl dt, .properties dl dd {
	float:left;
	margin:.3em 0;
}
.properties dl dt {
	clear:left;
	padding-right:5px;
}
.properties dl dd {
	line-height:1em;
}
.complexLabel {
	margin:15px 1em .3em 0;
}
.textInput.narrow {
	width:100px;
}
.checkBoxRow {
	float:left;
	margin:15px 0 .3em 0;
}
.hLabel {
	float:left;
	line-height:1.7em;
	width:10em;
}
.hInput {
	float:left;
	line-height:1.7em;
}
.nameValuePairs {
	margin:0;
	width:45em;
}
.pairName {
	float:left;
}
.pairValue {
	float:left;
}
.alignText {
	line-height:1.3em;
	vertical-align:text-top;
}
/******* Table styles ***************/
.tablePaginationTop {
	border-top:1px solid #CCC;
	margin:.6em 0 0 0;
}
.tablePaginationBottom {
	border-bottom:1px solid #CCC;
}
/* Pagination styles that better align with Andre's pagination scheme */
.tablePaginationTop .columnLeft, .tablePaginationBottom .columnLeft {
	width:40%;
	float:left;
	padding:.5em 0 .5em 0;
	margin:0 0 0 .2em;
}
.tablePaginationTop .columnRight,  .tablePaginationBottom .columnRight  {
	width:59%;
	float:left;
	padding:.5em 0 .5em 0;
	margin:0 .2em 0 0;
 }
.tablePaginationTop .controls, .tablePaginationBottom .controls {
	float:right;
	border-right-width:1px;
	border-left-width:1px;
}
.tableActionRowTop {
	border-top:1px solid #CCC;
	padding:5px 0 7px 2px;
}
.tableActionRowBottom {
	border-bottom:1px solid #CCC;
	padding:5px 0 7px 2px;
}
ul.actions, ul.actions li {
	float:left;
	margin:0;
	padding:0;
}
ul.actions li {
	margin:0 15px 0 0;
/* FIXME: don't seem to be using this */
/*  list-style-image:url?(../images/link_arrow.gif);*/
	list-style-position:
}
.tableHorizontalLineTop {
	border-top:1px solid #CCC;
	padding:10px 0 0 0;
}
.tableHorizontalLineBottom {
	border-bottom:1px solid #CCC;
	padding:0 0 10px 0;
}
table.dataDisplay {
	border-top:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
  font-size: 0.9em;
}
table.dataDisplay tr th {
	padding:10px 5px 10px 5px;
}
table.dataDisplay tr td {
	padding:5px;
	vertical-align:top;
}
.numeric {
	text-align:center;
}
.inlineMenu {
	margin:0 3px 0 0;
	top:.2em;
}
.separator {
	padding:0 3px 0 3px;
}
/* ****Mailing Lists  - Chronological Archive Date Selector****** */
#monthTable {
	border-collapse:collapse;
}
#monthTable td {
	padding:.3em;
	text-align:center;
	font-weight:normal;
	font-size:.7em;
}
#monthTable td.first {
	text-align:left;
	font-weight:normal;
}
.listNavigation {
	margin:10px 0 10px 0;
}
.listNavigationMonth {
	margin:0 0 0 -3px;
}
.listNavigationYear {
	margin:20px 0 8px 0;
}

/******* Forum post styles *************/
.forumPostsContainer {
	font-size: 0.9em;
	margin-left:auto;
	margin-right:auto;
}
.postOutsideContainer {
	margin:0 0 4px 0;
}
.postAuthor {
	border:1px solid #CCCCCC;
	width:80px;
	vertical-align:top;
	padding:5px 0 5px 8px;
}
.postHeader {
	border-top:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	padding:5px 5px 5px 8px;
}
.postMessage {
	border-right:1px solid #CCCCCC;
	border-bottom:1px solid #CCCCCC;
	padding:5px 5px 5px 8px;
}
.postActionRow {
	padding:10px 5px 5px 0;
}
.forumPost {
  margin: 0px;
}
.postActionRow ul, .postActionRow li {
	float:left;
}
.postActionRow li {
	margin:0 15px 0 0;
}
.postTopicAction {
	float:right;
	margin:5px 0 0 0;
}
.postTopicHeader {
	float:left;
}
.postReplyContainer {
	margin:0 0 20px 0;
	float:left;
}
/* Quick reference section used in Forums and Mailing Lists */
.quickReference {
	padding:10px;
	width:600px;
	margin:40px 0 10px 0;
}
ul li.refList {
	margin:0 0 5px 20px;
}
p.ref {
	margin:10px 0 10px 0;
}

/******* SCM styles *************/
.scmTopNav {
	float:right;
}
.scmTopNav ul li {
	padding:0 0 10px 0;
	right:0;
}

.scmRevBlock {
	float:left;
	display:block;
	margin:0 0 10px 5px;
	width:600px;
}
.scmRevBlockItem {
	margin:4px 0 0 19px;
}
.scmRevBlockView {
	margin:4px 0 5px 0;
}
.scmNavBlock {
	padding:5px;
	margin:10px 0 10px 0;
}
.scmRevDate {
	margin:0 0 10px 0;
	padding:0 0 5px 5px;
	border-bottom:1px solid #CCCCCC;
}
.filesDocsActions {
	padding:4px 0 0 5px;
	float:left;
}
.loadingWFormBtn {
	position:relative;
	left:20px; top:-5px;
}
.loadingWFuncBtn {
	float:left;
	margin:-6px 0 0 5px;
}

#main .change-list .content {
        width: 100%;
        overflow: auto;
}

/******* wiki styles *************/
.vAccLabel {
	float:left;
	clear:both;
	margin:10px 0 5px 10px;
}
.vAccForm {
	display:inline;
	float:left;
	margin:0 0 5px 10px;
}
.vAccPullDown {
	border-width:1px;
	margin:5px 5px 0 0;
}
.vAccError {
        color: #d40807;
        font-weight: normal;
}
.vAccTextField {
	display:inline;
	float:left;
	width:10em;
	padding:.3em .3em .3em .3em;
	border-width:1px;
	margin:5px 5px 0 0;
}
.vAccGoButton {
  background-color: #ffffff;
  background-image: url(../images/goButtonWiki4d33.png?@rev@);
  display: inline;
  float: left;
  width: 36px;
  height: 30px;
  margin-bottom: 0;
}
.wikiMainHeader {
  background-color: #E3EDF7;
  border: 1px solid #006699;
  height: 2em;
  padding: 3px;
}
.wikiMainBody {
	min-height:35em;
	border:1px solid #006699;
	background-color:#FFF;
	width:100%;
	margin:10px 0 0 0;
}
.wikiPreviewBody {
	min-height:15em;
	border:1px solid #006699;
	background-color:#FFF;
	width:100%;
	margin:10px 0 0 0;
}
textarea.wikiEdit {
	width:100%;
	height:40em;
	border:1px solid #006699;
	margin:10px 0 0 0;
}

.wikiMainBody table {
  border: solid thin black;
}

/********* User Profile styles *****/
.projectMembershipList {
	float:left;
	display:block;
	margin:0 0 10px 20px;
	width:600px;
}
.tabLinks {
	margin:10px 0 20px 0;
}
#userProfilePrivacy fieldset fieldset {
	margin-left:30px;
}

.blockListTop {
	margin:0px 0 10px 0;
	border-bottom:1px solid #CCCCCC;
}

/***************************************************************/
/* pagination styles */
/***************************************************************/
.column.will-paginate {
  padding: 4px 0 4px;
  margin: 0px
}
.will-paginate {
  padding: 0px;
  margin: 3px 0 3px 0 /* JB changed the bottom margin to 3px - bottom border was not showing in IE */
}
.will-paginate table {
	width:70%;
}
.will-paginate td {
	font-size:.9em;
	text-align:center;
	vertical-align:bottom;
	padding:0;
	margin:0;
}
.will-paginate strong.bold {
	font-size:.8em;
	line-height:1.8em;
}
.will-paginate td a.zeroCount {
	background-color:#CCCCCC;
}
.will-paginate a {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #aaaadd;
  text-decoration: none;
  color: #1279C6;
}
.will-paginate a:hover, .will-paginate a:active {
  border: 1px solid #1279C6;
  color: #000;
}
.will-paginate span.current {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #1279C6;
  font-weight: bold;
  background-color: #1279C6;
  color: #FFF;
  font-size:1.0em;
}
.will-paginate span.disabled {
  padding: 2px 5px 2px 5px;
  margin: 2px;
  border: 1px solid #ccc;
  color: #999;
}
/***************************************************************/
/* popup styles */
/***************************************************************/
.popupMenuContainer {
  display: none;
  left: 0;
  position: absolute;
  top: 0;
}
.popupMenuShadow {
  background-color: #333333;
  filter: alpha(opacity=25);   /* Internet Explorer       */
  height: 100px;
  left: 0;
  -moz-opacity: 0.25;           /* Mozilla 1.6 and below   */
  opacity: 0.25;
  position: relative;
  top: 0;
}
.popupMenu {
  background-color: #FFFFFF;
  border-color: #3368AE;
  border-style: solid;
  border-width: 1px;
  left: 0;
  margin: 0;
  padding: 5px 8px;
  position: relative;
  top: 0;
}
.popupMenu.inline, .popupMenu.modal {
  background-color: #EFEFEF;
}
.popupMenu p {
  color: #666666;
}
.popupMenu .title {
	float:left;
	text-align:left;
	width:80%;
}
.popupMenu .header {
	text-align:right;
}
.popupMenu.modal .header {
  border-bottom-color: #666666;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-bottom: 10px;
}
.popupMenu .closeButton {
	width:15px;
	margin-bottom:-15px;
}
.popupMenu.inline .footer {
	text-align:right;
}
.popupMenu.modal .footer {
	text-align:center;
}
.popupMenu.inline .functionButtonContainer {
	float:none;
	clear:both;
}
.popupMenu.inline .upArrow {
  background: url(data:image/gif;base64,R0lGODlhBwAHAJECAEN1tO%2Fv7%2F%2F%2F%2FwAAACH5BAEAAAIALAAAAAAHAAcAAAIMlI%2BpBwnRzAtQTAoLADs%3D);
  height: 7px;
  margin-bottom: -12px;
  position: relative;
  top: -12px;
  width: 7px;
}
.popupMenu.inline .downArrow {
  background: url(data:image/gif;base64,R0lGODlhBwAHALMIAOvr65ejs%2BLi4r%2B%2Fv8rKytbW1kN1tO%2Fv7%2F%2F%2F%2FwAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAAgALAAAAAAHAAcAAAQY0Jw5TZA1jCHNRgRhhAhSnGeJCKxaAmoEADs%3D);
  height: 7px;
  margin-top: -7px;
  position: relative;
  top: 12px;
  width: 7px;
}
.popupMenu.inline p {
	width:245px;
}
.popupMenu .textInput {
  background-color: #F7F7F7;
  float: left;
  height: 345px;
  margin-bottom: 10px;
  overflow: auto;
  width: 265px;
}
.popupMenu ul {
  list-style: none;
  margin: 0 0.5em;
  padding: 0;
}
.popupMenu ul li {
	padding:0;
}
.popupContainer {
	position:absolute;
	left:478px;
	top:395px;
	width:400px;
}
.popupTL {
  background: url(../images/captionTL4d33.html?@rev@) top left no-repeat;
  height: 170px;
  padding: 10px 10px 0 35px;
  width: 420px;
}
.popupTL .popupContents {
	width:358px;
	height:138px;
}
.popupContents.discussions {
	clear:both;
}
.popupContents.discussions div {
	width:auto;
	min-width:150px;
	height:auto;
	margin:0 1em 5px 0;
}
.popupContents.discussions div .separator {
        color:#666666;
	vertical-align:top;
}
.popupContents.discussions div div {
	margin:0;
}
.popupContents.discussions div strong {
        color:#000000;
}
.popupContents.discussions img {
	float:left;
	width:60px;
	height:40px;
}
.popupContents.discussions .externalSites .separator {
	padding:0 3px 0 0;
}
.popupContents.discussions .externalSites a {
	padding:0 3px 0 0;
}
.popupContents.discussions .externalSites img {
	float:none;
	width:16px;
	height:16px;
	border:0;
}
.popupContents.discussions .title {
	clear:right;
}
.popupContents .half {
	width:175px;
	clear:none;
	float:left;
}
/********************************************************************************/
/* ADMIN TABLE STYLES */
/********************************************************************************/
table.admin {
  margin:10px 0;
  width: 100%;
  font-size: 0.9em;
}
table.admin thead th {
	padding-left:10px;
}
table.admin td {
	border-bottom-style:solid;
	border-bottom-width:1px;
	padding:8px 10px;
}

table.admin tr td .threeColumns, table.admin tr td .column {
	padding:0;
	margin:0;
}
table.admin tr td .column label {
	padding:0;
	margin:0;
	line-height:1.7em;
}
table.admin .column .textInput, table.admin .column select {
	width:200px;
}
table.admin tr td .expCol {
	margin-left:5px;
	position:relative;
	top:1px;
}

/********************************************************************************/
/* TAB STYLES */
/********************************************************************************/
.tabSet {
	margin:20px 0 15px 0; /* JB added to give separation between page title and tabs */
	border-bottom-width:1px;
}
.tabSet .tabs {
	position:relative;
	height:20px;
}
.tabSet a.tab:link, .tabSet a.tab:hover, .tabSet a.tab:active, .tabSet a.tab:visited {
	display:block;
	float:left;
	position:relative;
	margin:0 5px;
	padding-top:4px;
	height:16px;
	text-align:center;
}

.tabSet a.tab {
  padding: 0 10px;
}

.tabSet a.tab .end {
	position:absolute;
	height:20px;
	width:4px;
	top:0px;
	right:-4px;
}

/********************************************************************************/
/* SITE NEWS */
/********************************************************************************/
.siteNews {
  padding-bottom: 10px;
}

ul.siteNewsItems li {
  padding-bottom: 0.75em;
}

.siteNewsItemLink {
  margin-left: 0.2em;
}
/********************************************************************************/
/* BookMark Join Project */
/********************************************************************************/
.bmHeading {
    text-transform: uppercase;
    margin:20px 0 10px 10px;
    color:#E86F00;
}
.bmTitle {
    text-transform: uppercase;
    margin:10px 0 10px 10px;
    color:#666666;
}
.bmMessage {
    margin:40px 0 10px 100px;
    width:420px;
    height:150px;
    border:1px solid #C9C9C9;
    background-color:white;
}
.bmMessage p{
    margin:20px 0 0 50px;
    color:#666666;
    font-weight:bold;
}
.bmButton {
    margin:20px 0 0 100px;
}
.bmIcon {
    margin:10px 0 0 10px;
    float:left;
}
/*IM Chat*/
#mainWindow {
    width:25%;
    height:35%;
    visibility:visible;
    position:fixed;
    right:0;
    bottom:0;
    z-index:1000;
    background-color:white;
    border:1px solid;
}
#imHeader {
    height:20%;
    clear:both;
    background-color:#999999;
}
#imButtons{
    float:left;
    display:inline;
}
#imPresense {
    float:right;
    display:inline;
}
#imBody {
    width:100%;
    height:80%;
}
#chatTabs {
    width:70%;
    height:80%;
}
#buddyListCP {
    border: 1px solid #999999;
    border-top:none;
    width:30%;
    height:100%;
    float:right;
}
#inputPane {
    border-top: 1px solid #999999;
    width:70%;
    height:20%;
}

/********************************************************************************/
/* General controls such as for domain admin */
/********************************************************************************/
.controls input, .controls select {
    margin: .3em 0;
}

/* Home/index page special */
.homePageList {
  border-bottom: 0px;
}
.homePageList li {
  margin: 0px;
  padding: 8px 0 8px 0;
  border-bottom: 1px solid #ddd;
}
.homePageList .listImage {
  float: left;
  margin: 2px
}
.homePageList div.listContent {
  float: left;
  padding-left: 5px;
  width: 285px;
}
.homePageList a.titleLink {
  font-size: 1.3em;
  display: block;
  margin-bottom: 3px;
}
.contextMenuBody {
  padding: 6px 0px;
}
#contextMenuShadow{
  position: absolute;
  z-index: 199;
}
.popupMenuContainer {
  z-index: 200;
}
img.contextMenuAnchor {
  vertical-align: bottom;
}
.ift tr.ift-form-row {
  background-color: #fac785;
}
.tDnD_whileDrag td {
  background: yellow;
}
/***************************************************************/
/* jqModal*/
/***************************************************************/
/* The Window's CSS z-index value is respected (takes priority). If none is supplied,
        the Window's z-index value will be set to 3000 by default (in jqModal.js). You
        can change this value by either;
          a) supplying one via CSS
          b) passing the "zIndex" parameter. E.g.  (window).jqm({zIndex: 500}); */

/* Common styles for jqModal, which we use for large overlays and stylized confirmation modal dialogs. */

/* the outermost wrapper class for jqModal dialogs*/
.jqmWindow {
  background-color: #EFEFEF;
  border: 1px solid #3368AE;
  color: #333;
  display: none;
  font-family: Arial,Helvetica,sans-serif;
  left: 50%;
  padding: 4px 12px;
  position: fixed;
  text-align: left;
}

/* Header contains title and a glose button  */
.jqmWindow .jqmHeader {
  font-weight:bold;
  text-align:left;
  color:black;
  padding-bottom:2px;
  border-bottom:1px solid #666;
  position:relative;
}

/* The close button in the header is positioned to the far right. */
.jqmWindow .jqmHeader .jqmClose {
  position:absolute;
  top:2px;
  right:0px;
  cursor:pointer;
}

/* jqmTarget contains the actual content to be displayed in the window / dialog */
.jqmWindow .jqmTarget {padding: 10px 0;}

/* This is the blocking overlay -- change the color here, and the transparency in JS code if you want to */
.jqmOverlay { background-color: #000; }

/* buttons to close the window / dialoggo in the footer */
.jqmFooter {
  text-align:right;
  margin-top:5px;
}

/* Here are the styles that are specific to the large (potentially scrolling) overlay
 * NOTE: jqm_large_overlay is the id on the div with a class of .jqmWindow when you're using it as an overlay
 */
#jqm_large_overlay{
  top: 13%;
  margin-left: -300px;
  width: 600px;
}  

/* We also use jQM for modal dialogs. Dialogs are thinner and placed slightly lower, as specified by the styles below  */
#jqm_dialog {
  top:20%;
  margin-left: -125px;
  width:250px;
}
 

.centeredInfo {
    background: none repeat scroll 0 0 #fac785;
    border: 1px solid #B3BDE8;
    font-size: 1.3em;
    font-weight: bold;
    line-height: 1.5em;
    margin: 20px auto 10px;
    padding: 15px;
    text-align: center;
    width: 80%;
}

#container {
  width: 100%;
  min-width: 950px;
}
.two-sidebars .content-inner {
  margin-left: 240px;
  margin-right: 240px;
}
.sidebar-first .content-inner {
  margin-left: 240px;
  margin-right: 0;
}
.sidebar-last .content-inner {
  margin-right: 240px;
  margin-left: 0;
}
#sidebar-first {
  width: 240px;
}
#sidebar-last {
  width: 240px;
  margin-left: -240px;
}
#content-column .content-inner {
  margin-left: 210px;
  padding: 0 10px;
}

#footer-region {
  padding-left: 1.5em;
  font-size: 0.85em;
}

#footer-region img {
  padding: 0 0.2em;
  float: left;
}

#footer-region .powered-by {
  margin-top: 1em;
}

