# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
asset-1.java.net	TRUE	/	FALSE	1999999999	_junction2_session	ee06670374d66b1f0e3df26cb473a8df
asset-3.java.net	TRUE	/	FALSE	1999999999	_junction2_session	af8a87db069959e6efecfaf3217917b2
asset-0.java.net	TRUE	/	FALSE	1999999999	_junction2_session	70440c04cd316db43b5a5369546bc911
asset-2.java.net	TRUE	/	FALSE	1999999999	_junction2_session	9364dcfa8362d77e5152e07f42a4bbac
java.net	TRUE	/	FALSE	1999999999	_junction2_session	71e4f0f8912de887991edb361ca54c10

