<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-08/message/17 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:37:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: issues@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-2.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"mIiVznACrF13Pc50k07asjZe/J++sV90d+r5r4Q6/9g="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fissues%2Farchive%2F2014-08%2Fmessage%2F17" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-3.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-08.html" class="current">Issues Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: [JIRA] (UNITSOFMEASUREMENT&#45;26) Set up Jenkins job on GeoAPI -->
<!--X-From-R13: "qrfehvffrnhk (XWDO)" <wven&#45;ab&#45;ercylNwnin.arg> -->
<!--X-Date: Tue,  5 Aug 2014 12:40:24 +0000 (UTC) -->
<!--X-Message-Id: JIRA.134965.1406920069000.10774.1407242406890@akxmz013.oracle.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: JIRA.134965.1406920069000@akxmz013.oracle.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">[JIRA] (UNITSOFMEASUREMENT&#45;26) Set up Jenkins job on GeoAPI</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00017">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00017">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00017">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="16.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="18.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="16.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="37.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;desruisseaux (JIRA)&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("jira-no-reply" + "@" + "java.net")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("issues" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: [JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</li>
<li><strong>Date</strong>: Tue, 5 Aug 2014 12:40:06 +0000 (UTC)</li>
<li><strong>Auto-submitted</strong>: auto-generated</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-26?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&amp;focusedCommentId=378943#comment-378943">https://java.net/jira/browse/UNITSOFMEASUREMENT-26?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&amp;focusedCommentId=378943#comment-378943</a><br>
&nbsp;]&nbsp;<br>
<br>
desruisseaux&nbsp;commented&nbsp;on&nbsp;UNITSOFMEASUREMENT-26:<br>
------------------------------------------------<br>
<br>
*&nbsp;Jenkins&nbsp;job:&nbsp;<a  rel="nofollow" href="http://jenkins.geotoolkit.org/job/JSR-363/">http://jenkins.geotoolkit.org/job/JSR-363/</a><br>
*&nbsp;Maven&nbsp;site:&nbsp;<a  rel="nofollow" href="http://www.unitsofmeasurement.org/jsr-363/index.html">http://www.unitsofmeasurement.org/jsr-363/index.html</a><br>
*&nbsp;Javadoc:&nbsp;<a  rel="nofollow" href="http://www.unitsofmeasurement.org/jsr-363/apidocs/index.html">http://www.unitsofmeasurement.org/jsr-363/apidocs/index.html</a><br>
<br>
The&nbsp;reference&nbsp;implementation&nbsp;does&nbsp;not&nbsp;yet&nbsp;have&nbsp;a&nbsp;Jenkins&nbsp;job.&nbsp;First&nbsp;problem&nbsp;<br>
to&nbsp;solve:&nbsp;do&nbsp;we&nbsp;really&nbsp;needs&nbsp;{{unit-ri}}&nbsp;to&nbsp;have&nbsp;<br>
{{unitsofmeasurement-parent}}&nbsp;as&nbsp;a&nbsp;parent?&nbsp;Because&nbsp;if&nbsp;so&nbsp;this&nbsp;is&nbsp;yet&nbsp;an&nbsp;other&nbsp;<br>
job&nbsp;that&nbsp;we&nbsp;need&nbsp;to&nbsp;setup&nbsp;on&nbsp;Jenkins&nbsp;in&nbsp;order&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;build&nbsp;{{unit-ri}}.<br>
<br>
&gt;<i>&nbsp;Set&nbsp;up&nbsp;Jenkins&nbsp;job&nbsp;on&nbsp;GeoAPI</i><br>
&gt;<i>&nbsp;----------------------------</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key:&nbsp;UNITSOFMEASUREMENT-26</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL:&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-26">https://java.net/jira/browse/UNITSOFMEASUREMENT-26</a></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project:&nbsp;unitsofmeasurement</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue&nbsp;Type:&nbsp;Task</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components:&nbsp;API</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporter:&nbsp;keilw</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignee:&nbsp;desruisseaux</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Unit-API&nbsp;0.6&nbsp;has&nbsp;a&nbsp;Jenkins&nbsp;instance&nbsp;provided&nbsp;by&nbsp;GeoAPI:</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://jenkins.geotoolkit.org/job/Unit-API/">http://jenkins.geotoolkit.org/job/Unit-API/</a></i><br>
&gt;<i>&nbsp;A&nbsp;similar&nbsp;Jenkins&nbsp;job&nbsp;for&nbsp;JSR&nbsp;363&nbsp;API&nbsp;(if&nbsp;the&nbsp;original&nbsp;name&nbsp;Unit-API&nbsp;is&nbsp;</i><br>
&gt;<i>&nbsp;best&nbsp;untouched,&nbsp;then&nbsp;in&nbsp;Jenkins&nbsp;that&nbsp;could&nbsp;be&nbsp;&quot;JSR363-API&quot;&nbsp;or&nbsp;similar)&nbsp;and&nbsp;</i><br>
&gt;<i>&nbsp;sooner&nbsp;or&nbsp;later&nbsp;also&nbsp;for&nbsp;the&nbsp;RI&nbsp;(JSR363-RI&nbsp;or&nbsp;similar)&nbsp;is&nbsp;desired.&nbsp;Whether&nbsp;</i><br>
&gt;<i>&nbsp;a&nbsp;CI&nbsp;build&nbsp;of&nbsp;the&nbsp;TCK&nbsp;is&nbsp;also&nbsp;useful,&nbsp;we&nbsp;shall&nbsp;see&nbsp;later,&nbsp;but&nbsp;for&nbsp;now&nbsp;API&nbsp;</i><br>
&gt;<i>&nbsp;and&nbsp;RI&nbsp;should&nbsp;be&nbsp;built&nbsp;there.</i><br>
&gt;<i>&nbsp;Similar&nbsp;to&nbsp;www.unitsofmeasurement.org&nbsp;either&nbsp;on&nbsp;java.net&nbsp;or&nbsp;(if&nbsp;that&nbsp;was&nbsp;</i><br>
&gt;<i>&nbsp;easiest)&nbsp;in&nbsp;a&nbsp;matching&nbsp;subdirectory&nbsp;of&nbsp;the&nbsp;www.unitsofmeasurement.org&nbsp;site&nbsp;</i><br>
&gt;<i>&nbsp;output&nbsp;of&nbsp;&quot;Maven&nbsp;Site&quot;&nbsp;and&nbsp;any&nbsp;Asciidoc&nbsp;that&nbsp;can&nbsp;be&nbsp;properly&nbsp;generated&nbsp;</i><br>
&gt;<i>&nbsp;shall&nbsp;be&nbsp;made&nbsp;available.</i><br>
<br>
<br>
<br>
--<br>
This&nbsp;message&nbsp;was&nbsp;sent&nbsp;by&nbsp;Atlassian&nbsp;JIRA<br>
(v6.2.3#6260)<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00004" href="4.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/01/2014</td>
  </tr>

  
  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        &lt;Possible follow-up(s)&gt;
      </p>
    </td>
    <td></td>
    <td></td>
  </tr>
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00008" href="8.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/03/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00009" href="9.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/03/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00011" href="11.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/03/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00012" href="12.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/03/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00013" href="13.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/03/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00014" href="14.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/04/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00015" href="15.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/04/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00016" href="16.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/05/2014</td>
  </tr>


  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <STRONG>[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</STRONG>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/05/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00037" href="37.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>leomrlima (JIRA)</td>
    <td>08/08/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00040" href="40.html">[JIRA] (UNITSOFMEASUREMENT-26) Set up Jenkins job on GeoAPI</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/08/2014</td>
  </tr>



  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-08/message/17 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:37:38 GMT -->
</html>
