<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-08/message/186 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:39:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: issues@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-3.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"zm4kriMIGOOuE9NIs73UsYflVWr+OiC7f7rKANeNnK8="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fissues%2Farchive%2F2014-08%2Fmessage%2F186" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-0.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-08.html" class="current">Issues Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: [JIRA] (UNITSOFMEASUREMENT&#45;32) Remove functional interfaces that are out of JSR&#45;363 scope -->
<!--X-From-R13: "xrvyj (XWDO)" <wven&#45;ab&#45;ercylNwnin.arg> -->
<!--X-Date: Mon, 25 Aug 2014 15:05:26 +0000 (UTC) -->
<!--X-Message-Id: JIRA.135001.1407246775000.13937.1408979106980@akxmz013.oracle.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: JIRA.135001.1407246775000@akxmz013.oracle.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">[JIRA] (UNITSOFMEASUREMENT&#45;32) Remove functional interfaces that are out of JSR&#45;363 scope</h2>
  <div class="backToPrevious"><a href="../thread/4.html#00186">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/7.html#00186">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/4.html#00186">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="185.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="187.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="185.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="187.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: &quot;keilw (JIRA)&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("jira-no-reply" + "@" + "java.net")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("issues" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: [JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</li>
<li><strong>Date</strong>: Mon, 25 Aug 2014 15:05:06 +0000 (UTC)</li>
<li><strong>Auto-submitted</strong>: auto-generated</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<br>
&nbsp;&nbsp;&nbsp;&nbsp;[&nbsp;<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-32?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&amp;focusedCommentId=379476#comment-379476">https://java.net/jira/browse/UNITSOFMEASUREMENT-32?page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel&amp;focusedCommentId=379476#comment-379476</a><br>
&nbsp;]&nbsp;<br>
<br>
keilw&nbsp;commented&nbsp;on&nbsp;UNITSOFMEASUREMENT-32:<br>
-----------------------------------------<br>
<br>
Actually&nbsp;none&nbsp;of&nbsp;above&nbsp;JavaMoney&nbsp;demos&nbsp;contain&nbsp;much&nbsp;of&nbsp;&quot;Lambda&quot;&nbsp;functionality&nbsp;<br>
like&nbsp;&quot;-&gt;&quot;&nbsp;or&nbsp;&quot;::&quot;.<br>
<br>
A&nbsp;somewhat&nbsp;comparable&nbsp;example&nbsp;to&nbsp;unit&nbsp;conversion&nbsp;would&nbsp;be:<br>
MonetaryAmount&nbsp;money&nbsp;=&nbsp;Money.of(10,&nbsp;real);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(money.with(ecbDollarConvertion));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(money.with(imfDollarConvertion));<br>
<br>
But&nbsp;I&nbsp;don't&nbsp;see&nbsp;too&nbsp;much&nbsp;of&nbsp;a&nbsp;similarity,&nbsp;actually&nbsp;the&nbsp;closest&nbsp;I&nbsp;can&nbsp;imagine&nbsp;<br>
would&nbsp;be&nbsp;<br>
transform(UnitConverter&nbsp;converter)&nbsp;defined&nbsp;in&nbsp;a&nbsp;&quot;functional&quot;&nbsp;<br>
{{UnitTransformer}},&nbsp;to&nbsp;call&nbsp;it&nbsp;like&nbsp;shown&nbsp;above,&nbsp;it&nbsp;would&nbsp;probably&nbsp;work&nbsp;to&nbsp;<br>
merge&nbsp;that&nbsp;method&nbsp;signature&nbsp;into&nbsp;Unit,&nbsp;therefore&nbsp;losing&nbsp;the&nbsp;<br>
FunctionalInterface,&nbsp;thus&nbsp;demos&nbsp;like&nbsp;I&nbsp;drafted&nbsp;here:<br>
<a  rel="nofollow" href="https://github.com/unitsofmeasurement/unit-demos/tree/master/console/se/src/main/java/tec/uom/demo/se/lambda">https://github.com/unitsofmeasurement/unit-demos/tree/master/console/se/src/main/java/tec/uom/demo/se/lambda</a><br>
<br>
wouldn't&nbsp;work.&nbsp;{{MonetaryAmount}}&nbsp;extends&nbsp;3&nbsp;functional&nbsp;interfaces,&nbsp;<br>
{{CurrencySupplier}},&nbsp;{{NumberSupplier}}&nbsp;and&nbsp;(in&nbsp;Java&nbsp;8&nbsp;that&nbsp;also&nbsp;works&nbsp;like&nbsp;<br>
it&nbsp;now;-)&nbsp;{{Comparable}}&nbsp;but&nbsp;other&nbsp;than&nbsp;that&nbsp;is&nbsp;isn't&nbsp;a&nbsp;functional&nbsp;interface&nbsp;<br>
by&nbsp;itself.&nbsp;Hence&nbsp;the&nbsp;with(MonetaryOperator)&nbsp;method&nbsp;is&nbsp;Lambda-inebt.&nbsp;<br>
See&nbsp;JSR&nbsp;310,&nbsp;there&nbsp;the&nbsp;{{TemporalAdjuster}}&nbsp;is&nbsp;one&nbsp;of&nbsp;the&nbsp;few&nbsp;true&nbsp;functional&nbsp;<br>
interfaces.&nbsp;Would&nbsp;{{MonetaryAmount}}&nbsp;require&nbsp;something&nbsp;similar&nbsp;for&nbsp;the&nbsp;with()&nbsp;<br>
method,&nbsp;then&nbsp;it&nbsp;had&nbsp;to&nbsp;extend&nbsp;another&nbsp;functional&nbsp;interface&nbsp;like&nbsp;<br>
{{MonetarySOANDSO}}&nbsp;(not&nbsp;sure&nbsp;what&nbsp;to&nbsp;call&nbsp;it,&nbsp;&quot;Adjuster&quot;&nbsp;was&nbsp;probably&nbsp;<br>
suggested&nbsp;but&nbsp;the&nbsp;with()&nbsp;method&nbsp;doesn't&nbsp;seem&nbsp;right&nbsp;then;-)&nbsp;that&nbsp;contains&nbsp;only&nbsp;<br>
a&nbsp;single&nbsp;with()&nbsp;method.<br>
<br>
As&nbsp;long&nbsp;as&nbsp;JSR&nbsp;354&nbsp;does&nbsp;not&nbsp;eliminate&nbsp;all&nbsp;&quot;*Supplier&quot;&nbsp;interfaces,&nbsp;there&nbsp;seems&nbsp;<br>
room&nbsp;for&nbsp;that&nbsp;at&nbsp;least&nbsp;for&nbsp;value&nbsp;or&nbsp;{{Unit}}&nbsp;here,&nbsp;too.&nbsp;{{Nameable}}&nbsp;is&nbsp;a&nbsp;bit&nbsp;<br>
more&nbsp;generic,&nbsp;while&nbsp;{{UnitSupplier}}&nbsp;is&nbsp;an&nbsp;integral&nbsp;part&nbsp;of&nbsp;what&nbsp;the&nbsp;JSR&nbsp;does&nbsp;<br>
and&nbsp;specifies,&nbsp;it's&nbsp;a&nbsp;functional&nbsp;interface&nbsp;that&nbsp;provides&nbsp;a&nbsp;{{Unit}}&nbsp;hence&nbsp;I&nbsp;<br>
see&nbsp;more&nbsp;justification&nbsp;in&nbsp;that&nbsp;(like&nbsp;{{CurrencySupplier}}&nbsp;in&nbsp;354)&nbsp;than&nbsp;maybe&nbsp;<br>
a&nbsp;generalized&nbsp;getName()&nbsp;method.&nbsp;So&nbsp;<br>
-&nbsp;UnitTransformer<br>
-&nbsp;UnitSupplier<br>
-&nbsp;*Factory&nbsp;(could&nbsp;be&nbsp;QuantityFactory&nbsp;or&nbsp;something&nbsp;else)&nbsp;<br>
-&nbsp;ConversionOperator&nbsp;(if&nbsp;it&nbsp;was&nbsp;to&nbsp;become&nbsp;less&nbsp;generic,&nbsp;then&nbsp;the&nbsp;argument&nbsp;for&nbsp;<br>
to()&nbsp;might&nbsp;be&nbsp;a&nbsp;{{Unit}},&nbsp;but&nbsp;then&nbsp;the&nbsp;name&nbsp;must&nbsp;be&nbsp;distinguishable&nbsp;form&nbsp;<br>
UnitConverter;-)&nbsp;<br>
all&nbsp;make&nbsp;great&nbsp;sense&nbsp;in&nbsp;the&nbsp;scope&nbsp;of&nbsp;a&nbsp;Unit-API.&nbsp;The&nbsp;others&nbsp;have&nbsp;room&nbsp;for&nbsp;<br>
pruning.<br>
<br>
A&nbsp;Hackergarten&nbsp;session&nbsp;is&nbsp;planned&nbsp;at&nbsp;JavaOne&nbsp;with&nbsp;LJC&nbsp;and&nbsp;others&nbsp;around&nbsp;JSR&nbsp;<br>
354,&nbsp;I&nbsp;proposed&nbsp;we&nbsp;also&nbsp;asked&nbsp;Heather&nbsp;for&nbsp;a&nbsp;similar&nbsp;363&nbsp;session,&nbsp;then&nbsp;we&nbsp;can&nbsp;<br>
look&nbsp;at&nbsp;what&nbsp;works&nbsp;with&nbsp;the&nbsp;Lambda&nbsp;and&nbsp;Java&nbsp;8&nbsp;&quot;geeks&quot;&nbsp;and&nbsp;what&nbsp;might&nbsp;be&nbsp;<br>
factored&nbsp;out.<br>
<br>
&gt;<i>&nbsp;Remove&nbsp;functional&nbsp;interfaces&nbsp;that&nbsp;are&nbsp;out&nbsp;of&nbsp;JSR-363&nbsp;scope</i><br>
&gt;<i>&nbsp;----------------------------------------------------------</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Key:&nbsp;UNITSOFMEASUREMENT-32</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL:&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-32">https://java.net/jira/browse/UNITSOFMEASUREMENT-32</a></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project:&nbsp;unitsofmeasurement</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Issue&nbsp;Type:&nbsp;Bug</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Components:&nbsp;API</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reporter:&nbsp;desruisseaux</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assignee:&nbsp;keilw</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority:&nbsp;Minor</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Labels:&nbsp;jdk8</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fix&nbsp;For:&nbsp;ED</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;The&nbsp;following&nbsp;interfaces&nbsp;are&nbsp;not&nbsp;specific&nbsp;to&nbsp;unit&nbsp;of&nbsp;measurement.&nbsp;They&nbsp;are&nbsp;</i><br>
&gt;<i>&nbsp;covering&nbsp;a&nbsp;wider&nbsp;scope&nbsp;(e.g.&nbsp;they&nbsp;could&nbsp;be&nbsp;defined&nbsp;in&nbsp;</i><br>
&gt;<i>&nbsp;{{java.util.function}}),&nbsp;in&nbsp;which&nbsp;case&nbsp;I&nbsp;think&nbsp;that&nbsp;JSR-363&nbsp;should&nbsp;not&nbsp;take&nbsp;</i><br>
&gt;<i>&nbsp;the&nbsp;responsibility&nbsp;to&nbsp;define&nbsp;them&nbsp;alone&nbsp;(unless&nbsp;those&nbsp;interfaces&nbsp;are&nbsp;really&nbsp;</i><br>
&gt;<i>&nbsp;needed&nbsp;for&nbsp;Unit&nbsp;of&nbsp;Measurement,&nbsp;but&nbsp;I&nbsp;do&nbsp;not&nbsp;think&nbsp;that&nbsp;this&nbsp;is&nbsp;the&nbsp;case):</i><br>
&gt;<i>&nbsp;*&nbsp;{{javax.measure.util.MinimumSupplier}}&nbsp;(was&nbsp;used&nbsp;only&nbsp;by&nbsp;{{Range}},&nbsp;which&nbsp;</i><br>
&gt;<i>&nbsp;I&nbsp;suggest&nbsp;to&nbsp;remove).</i><br>
&gt;<i>&nbsp;*&nbsp;{{javax.measure.util.MaximumSupplier}}&nbsp;(was&nbsp;used&nbsp;only&nbsp;by&nbsp;{{Range}},&nbsp;which&nbsp;</i><br>
&gt;<i>&nbsp;I&nbsp;suggest&nbsp;to&nbsp;remove).</i><br>
&gt;<i>&nbsp;*&nbsp;{{javax.measure.function.Nameable}}&nbsp;-&nbsp;wider&nbsp;scope&nbsp;than&nbsp;JSR-363.</i><br>
&gt;<i>&nbsp;*&nbsp;{{javax.measure.function.ValueSupplier}}&nbsp;-&nbsp;duplicates&nbsp;</i><br>
&gt;<i>&nbsp;{{java.util.function.Supplier}}.</i><br>
&gt;<i>&nbsp;*&nbsp;{{javax.measure.function.Converter}}&nbsp;-&nbsp;many&nbsp;major&nbsp;projects&nbsp;define&nbsp;their&nbsp;</i><br>
&gt;<i>&nbsp;own&nbsp;{{ObjectConverter}}&nbsp;interface&nbsp;(e.g.&nbsp;Spring,&nbsp;Apache&nbsp;Common&nbsp;Converters,&nbsp;</i><br>
&gt;<i>&nbsp;Camel,&nbsp;Jackrabit,&nbsp;_etc._).&nbsp;I&nbsp;that&nbsp;JSR-363&nbsp;should&nbsp;avoid&nbsp;adding&nbsp;an&nbsp;other&nbsp;</i><br>
&gt;<i>&nbsp;converter&nbsp;in&nbsp;the&nbsp;mix.</i><br>
&gt;<i>&nbsp;*&nbsp;{{BIFactory}}&nbsp;-&nbsp;I&nbsp;think&nbsp;it&nbsp;would&nbsp;rather&nbsp;be&nbsp;the&nbsp;scope&nbsp;of&nbsp;other&nbsp;JSR&nbsp;like&nbsp;</i><br>
&gt;<i>&nbsp;dependency&nbsp;injection&nbsp;or&nbsp;inversion&nbsp;of&nbsp;control&nbsp;framework.</i><br>
<br>
<br>
<br>
--<br>
This&nbsp;message&nbsp;was&nbsp;sent&nbsp;by&nbsp;Atlassian&nbsp;JIRA<br>
(v6.2.3#6260)<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        [JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope
      </p>
    </td>
    <td>(continued)</td>
    <td></td>
  </tr>
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00170" href="170.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/24/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00173" href="173.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/24/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00175" href="175.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/24/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00177" href="177.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/24/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00180" href="180.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>otaviojava (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00181" href="181.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>otaviojava (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00182" href="182.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>otaviojava (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00183" href="183.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00184" href="184.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00185" href="185.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <STRONG>[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</STRONG>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00187" href="187.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00188" href="188.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00189" href="189.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>otaviojava (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00190" href="190.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00191" href="191.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00193" href="193.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00194" href="194.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00195" href="195.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>desruisseaux (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00196" href="196.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00198" href="198.html">[JIRA] (UNITSOFMEASUREMENT-32) Remove functional interfaces that are out of JSR-363 scope</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>08/25/2014</td>
  </tr>


  



</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-3.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-0.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-0.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-08/message/186 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:39:52 GMT -->
</html>
