<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-06/thread/1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:25:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: issues@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"YosizqdTpPcBxgweAXBRuicL/OUmuOcT2FEGTVQA4Fs="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-0.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fissues%2Farchive%2F2014-06%2Fthread%2F1" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-2.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-06.html" class="current">Issues Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
  
    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

  <!-- begin header -->
  <div class="twoColumns">
    <div class="column">
      <h2 class="pageTitle">Issues Mailing List</h2>
    </div>
    <div class="column">
          </div>
  </div>
  <div class="clear"></div>

  <div class="backToPrevious">
    <a href="https://java.net/projects/unitsofmeasurement/lists">&raquo; Back to Mailing Lists</a>
  </div>
    <script type="text/javascript">
    // The mlmYearArray has the following layout:
    // [
    //   [
    //     yyyy,
    //     [
    //       [ <no_of_messages>, <url>, <selected> ] times 12
    //     ] ] ]
    function mlmOnYearChange(sel) {
      for (i = 0; i < mlmYearArray.length; i++) {
        if (sel.value == mlmYearArray[i][0]) {
          // we found the new year
          monthArray = mlmYearArray[i][1];
          listArray = sel.parentNode.parentNode.getElementsByTagName('td');

          for (j = 1; j < listArray.length; j++) {
            a = document.createElement('a');

            if (typeof(monthArray[j - 1]) != 'undefined' &&
                typeof(monthArray[j - 1][0]) != 'undefined' &&
                monthArray[j - 1][0] != 0 ) {
              a.href = monthArray[j - 1][1];
              a.appendChild(document.createTextNode(monthArray[j - 1][0]));
              
              if (typeof(monthArray[j - 1][2])) {
                a.setAttribute("class", "current");
              }
            }
            else {
              a.appendChild(document.createTextNode('0'));
              a.setAttribute("class", "zeroCount");
            }
          
            x = listArray[j].getElementsByTagName('a')[0];
            listArray[j].replaceChild(a, x);

          }
          // we are done
          return;
        }
      }
    }

    mlmYearArray = new Array();
    
      mlmYearArray[0] = new Array(2014, new Array());

      
          mlmYearArray[0][1][3] = new Array();
          mlmYearArray[0][1][3][0] = 7;
          mlmYearArray[0][1][3][1] = "../../2014-04/index.html";

          
          mlmYearArray[0][1][4] = new Array();
          mlmYearArray[0][1][4][0] = 39;
          mlmYearArray[0][1][4][1] = "../../2014-05/index.html";

          
          mlmYearArray[0][1][5] = new Array();
          mlmYearArray[0][1][5][0] = 9;
          mlmYearArray[0][1][5][1] = "../index.html";

          
            mlmYearArray[0][1][5][2] = 1;
          
          mlmYearArray[0][1][6] = new Array();
          mlmYearArray[0][1][6][0] = 13;
          mlmYearArray[0][1][6][1] = "../../2014-07/index.html";

          
          mlmYearArray[0][1][7] = new Array();
          mlmYearArray[0][1][7][0] = 223;
          mlmYearArray[0][1][7][1] = "../../2014-08/index.html";

          
          mlmYearArray[0][1][8] = new Array();
          mlmYearArray[0][1][8][0] = 120;
          mlmYearArray[0][1][8][1] = "../../2014-09/index.html";

          
          mlmYearArray[0][1][9] = new Array();
          mlmYearArray[0][1][9][0] = 148;
          mlmYearArray[0][1][9][1] = "../../2014-10/index.html";

          
          mlmYearArray[0][1][10] = new Array();
          mlmYearArray[0][1][10][0] = 84;
          mlmYearArray[0][1][10][1] = "../../2014-11/index.html";

          
          mlmYearArray[0][1][11] = new Array();
          mlmYearArray[0][1][11][0] = 193;
          mlmYearArray[0][1][11][1] = "../../2014-12/index.html";

          
      mlmYearArray[1] = new Array(2015, new Array());

      
          mlmYearArray[1][1][0] = new Array();
          mlmYearArray[1][1][0][0] = 87;
          mlmYearArray[1][1][0][1] = "../../2015-01/index.html";

          
          mlmYearArray[1][1][1] = new Array();
          mlmYearArray[1][1][1][0] = 26;
          mlmYearArray[1][1][1][1] = "../../2015-02/index.html";

          
          mlmYearArray[1][1][2] = new Array();
          mlmYearArray[1][1][2][0] = 33;
          mlmYearArray[1][1][2][1] = "../../2015-03/index.html";

          
          mlmYearArray[1][1][3] = new Array();
          mlmYearArray[1][1][3][0] = 132;
          mlmYearArray[1][1][3][1] = "../../2015-04/index.html";

          
          mlmYearArray[1][1][4] = new Array();
          mlmYearArray[1][1][4][0] = 22;
          mlmYearArray[1][1][4][1] = "../../2015-05/index.html";

          
          mlmYearArray[1][1][5] = new Array();
          mlmYearArray[1][1][5][0] = 98;
          mlmYearArray[1][1][5][1] = "../../2015-06/index.html";

          
          mlmYearArray[1][1][6] = new Array();
          mlmYearArray[1][1][6][0] = 84;
          mlmYearArray[1][1][6][1] = "../../2015-07/index.html";

          
          mlmYearArray[1][1][7] = new Array();
          mlmYearArray[1][1][7][0] = 29;
          mlmYearArray[1][1][7][1] = "../../2015-08/index.html";

          
          mlmYearArray[1][1][8] = new Array();
          mlmYearArray[1][1][8][0] = 69;
          mlmYearArray[1][1][8][1] = "../../2015-09/index.html";

          
          mlmYearArray[1][1][9] = new Array();
          mlmYearArray[1][1][9][0] = 25;
          mlmYearArray[1][1][9][1] = "../../2015-10/index.html";

          
          mlmYearArray[1][1][10] = new Array();
          mlmYearArray[1][1][10][0] = 63;
          mlmYearArray[1][1][10][1] = "../../2015-11/index.html";

          
          mlmYearArray[1][1][11] = new Array();
          mlmYearArray[1][1][11][0] = 46;
          mlmYearArray[1][1][11][1] = "../../2015-12/index.html";

          
      mlmYearArray[2] = new Array(2016, new Array());

      
          mlmYearArray[2][1][0] = new Array();
          mlmYearArray[2][1][0][0] = 12;
          mlmYearArray[2][1][0][1] = "../../2016-01/index.html";

          
          mlmYearArray[2][1][1] = new Array();
          mlmYearArray[2][1][1][0] = 26;
          mlmYearArray[2][1][1][1] = "../../2016-02/index.html";

          
          mlmYearArray[2][1][2] = new Array();
          mlmYearArray[2][1][2][0] = 99;
          mlmYearArray[2][1][2][1] = "../../2016-03/index.html";

          
          mlmYearArray[2][1][3] = new Array();
          mlmYearArray[2][1][3][0] = 15;
          mlmYearArray[2][1][3][1] = "../../2016-04/index.html";

          
          mlmYearArray[2][1][4] = new Array();
          mlmYearArray[2][1][4][0] = 10;
          mlmYearArray[2][1][4][1] = "../../2016-05/index.html";

          
          mlmYearArray[2][1][5] = new Array();
          mlmYearArray[2][1][5][0] = 38;
          mlmYearArray[2][1][5][1] = "../../2016-06/index.html";

          
          mlmYearArray[2][1][6] = new Array();
          mlmYearArray[2][1][6][0] = 16;
          mlmYearArray[2][1][6][1] = "../../2016-07/index.html";

          
          mlmYearArray[2][1][7] = new Array();
          mlmYearArray[2][1][7][0] = 3;
          mlmYearArray[2][1][7][1] = "../../2016-08/index.html";

          
          mlmYearArray[2][1][8] = new Array();
          mlmYearArray[2][1][8][0] = 28;
          mlmYearArray[2][1][8][1] = "../../2016-09/index.html";

          
          mlmYearArray[2][1][9] = new Array();
          mlmYearArray[2][1][9][0] = 21;
          mlmYearArray[2][1][9][1] = "../../2016-10/index.html";

          
      mlmYearArray[3] = new Array(2017, new Array());

      
          mlmYearArray[3][1][2] = new Array();
          mlmYearArray[3][1][2][0] = 2;
          mlmYearArray[3][1][2][1] = "../../2017-03/index.html";

          
  </script>
  <!--Period Selector -->
  <div class="will-paginate">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr id="mlmMonthList" name="mlmMonthList">
        <td><select name="periodMenu" class="liquid" onChange="mlmOnYearChange(this)">
          
                <option selected="selected">2014</option>
                
              <option>2015</option>
            
              <option>2016</option>
            
              <option>2017</option>
            
        </select></td>
        
          <td>
            <strong class="bold">Jan</strong>
            
              <a class="zeroCount">0</a>
            
          </td>
        
          <td>
            <strong class="bold">Feb</strong>
            
              <a class="zeroCount">0</a>
            
          </td>
        
          <td>
            <strong class="bold">Mar</strong>
            
              <a class="zeroCount">0</a>
            
          </td>
        
          <td>
            <strong class="bold">Apr</strong>
            
                <a href="../../2014-04/index.html">7</a>
              
          </td>
        
          <td>
            <strong class="bold">May</strong>
            
                <a href="../../2014-05/index.html">39</a>
              
          </td>
        
          <td>
            <strong class="bold">Jun</strong>
            
                <a class= "current" href="../index.html">9</a>
              
          </td>
        
          <td>
            <strong class="bold">Jul</strong>
            
                <a href="../../2014-07/index.html">13</a>
              
          </td>
        
          <td>
            <strong class="bold">Aug</strong>
            
                <a href="../../2014-08/index.html">223</a>
              
          </td>
        
          <td>
            <strong class="bold">Sep</strong>
            
                <a href="../../2014-09/index.html">120</a>
              
          </td>
        
          <td>
            <strong class="bold">Oct</strong>
            
                <a href="../../2014-10/index.html">148</a>
              
          </td>
        
          <td>
            <strong class="bold">Nov</strong>
            
                <a href="../../2014-11/index.html">84</a>
              
          </td>
        
          <td>
            <strong class="bold">Dec</strong>
            
                <a href="../../2014-12/index.html">193</a>
              
          </td>
        
      </tr>
    </table>
  </div>

  <div class="advancedSearch"><a href="../exefb34.html?action_arcsearch_form=1">&raquo;&nbsp;Advanced Search</a></div>
  <div class="mailingListNavigation">
    <div class="mailingListType">
      <a href="../chrono/1.html">Chronological</a>
      <span class="separator">|</span>
      <a class="selected" href="1.html">Thread</a>
    </div>
      <div class="mailingListSearch">
    <script type="text/javascript">
      function mlmSearchSelectionChange(sel) {
        inputArray = sel.parentNode.getElementsByTagName('input');

        for (i = 0; i < inputArray.length; i++) {
          if (inputArray[i].name == 'body') {
            inputArray[i].value = (sel.value != 'Subject' ? 'true' : 'false');
            return;
          }
        }
      }
    </script>
    <form method="post" action="https://java.net/projects/unitsofmeasurement/lists/issues/archive/2014-06/exe">
      <select name="listSearchSection" class="liquid" onchange="mlmSearchSelectionChange(this)">
        <option selected="selected">Subject</option>
        <option>Message</option>
      </select>
      <input name="list" type="hidden" value="issues" />
      <input name="archive_name" type="hidden" value="2014-06" />
      <input name="how"   type="hidden" value="phrase" />
      <input name="age"   type="hidden" value="new" />
      <input name="case"  type="hidden" value="off" /> 
      <input name="match" type="hidden" value="partial" />
      <input name="limit" type="hidden" value="10" /> 
      <input name="body"  type="hidden" value="false" />
      <input name="subj"  type="hidden" value="true" />
      <input class="textInput" name="key_word" type="text" size="30"/>
      <input name="action_arcsearch"  type="hidden" value="1" />
      <button type="submit" title="go"><img src="../../../../../../../../asset-3.java.net/images/smGo.gif" width="26" height="16" /></button>
    <input id="authenticity_token_1" name="authenticity_token" type="hidden" value="YosizqdTpPcBxgweAXBRuicL/OUmuOcT2FEGTVQA4Fs=" />
</form>
  </div>

    <div class="clear"></div>
  </div>
      <div class="tablePaginationTop">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          
          <span class="current">1</span>
          
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


  <!-- end header -->

  
  <table width="100%" class="dataDisplay">
    <thead>
      <tr>
        
        <th class="manageTableHeaders" align="left" width="75%">Subject</th>
        <th class="manageTableHeaders" align="left" width="15%">Author</th>
        <th class="manageTableHeaders" align="left" width="10%">Date</th>
      </tr>
    </thead>
    <tbody>
      
  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00000" href="../message/0.html">[JIRA] Created: (UNITSOFMEASUREMENT-18) Factoring out SE only parts</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/08/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00001" href="../message/1.html">[JIRA] Work started: (UNITSOFMEASUREMENT-18) Factoring out SE only parts</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/08/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00002" href="../message/2.html">[JIRA] Updated: (UNITSOFMEASUREMENT-18) Factoring out SE only parts</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/08/2014</td>
  </tr>


  
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p >
        <a name="00003" href="../message/3.html">[JIRA] Created: (UNITSOFMEASUREMENT-19) Adjust module structure</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/08/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00006" href="../message/6.html">[JIRA] Work started: (UNITSOFMEASUREMENT-19) Adjust module structure</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/15/2014</td>
  </tr>


  
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p >
        <a name="00004" href="../message/4.html">[JIRA] Resolved: (UNITSOFMEASUREMENT-1) Consider a separate unit-convert module</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/08/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00005" href="../message/5.html">[JIRA] Created: (UNITSOFMEASUREMENT-20) Should we move Dimensionless into a (mandatory) core bundle?</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/11/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p >
        <a name="00007" href="../message/7.html">[JIRA] (UNITSOFMEASUREMENT-20) Should we move Dimensionless into a (mandatory) core bundle?</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/28/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00008" href="../message/8.html">[JIRA] (UNITSOFMEASUREMENT-8) Could remove BiFactory from API</a>
      </p>
    </td>
    <td>keilw (JIRA)</td>
    <td>06/28/2014</td>
  </tr>

      </tbody>
    </table>
    <!-- Table pagination bottom -->
        <div class="tablePaginationBottom">
            <div class="columnLeft"><strong class="alignText">Showing Page 1 of 1</strong></div>
      <div class="columnRight will-paginate">
        <div class="controls">
            <a class="inactive">&laquo; Previous</a>

          
          <span class="current">1</span>
          
            <a class="inactive">Next &raquo;</a>

        </div>
      </div>
      <div class="clear"></div>
    </div>


    <!-- Rest of form -->
    

<!-- MHonArc v2.6.18 -->


<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-1.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-2.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/issues/archive/2014-06/thread/1 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 21:25:40 GMT -->
</html>
