<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/22 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:54:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-2.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-09%2Fmessage%2F22" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-3.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-09.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Just two kind to Quantity in SE&#45;impl -->
<!--X-From-R13: Agáivb Ubaçnyirf qr Enagnan <bgnivbcbyvnanfnagnanNtznvy.pbz> -->
<!--X-Date: Sun, 14 Sep 2014 14:50:37 +0000 (UTC) -->
<!--X-Message-Id: CAPc8kR3VQvVn4ktVJx3&#45;SeDLxnWEz9pJvOwU_77jezLLUKLXKg@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: CAPc8kR3LOEvdxzRymiXF9GeVwKrssiuuSwL0yS7KRxq_Fd3vVw@mail.gmail.com -->
<!--X-Reference: CAAGawe0otJ2BBEge&#45;u5&#45;oX5inRUMUAdaGsVEmypWrAHUNqOyUQ@mail.gmail.com -->
<!--X-Derived: msg00022 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Just two kind to Quantity in SE&#45;impl</h2>
  <div class="backToPrevious"><a href="../thread/2.html#00022">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00022">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/2.html#00022">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="21.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="23.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="19.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="25.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Otávio Gonçalves de Santana &lt;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: Re: Just two kind to Quantity in SE-impl</li>
<li><strong>Date</strong>: Sun, 14 Sep 2014 11:50:13 -0300</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
We&nbsp;need&nbsp;to&nbsp;consider&nbsp;the&nbsp;different&nbsp;focus&nbsp;between&nbsp;these&nbsp;platforms.<br>
For&nbsp;example,&nbsp;I&nbsp;am&nbsp;working&nbsp;to&nbsp;create&nbsp;some&nbsp;Stream&nbsp;functions&nbsp;in&nbsp;SE&nbsp;platform:<br>
This&nbsp;code&nbsp;below[1],&nbsp;will&nbsp;run&nbsp;an&nbsp;exception&nbsp;(the&nbsp;class&nbsp;cast&nbsp;exception).&nbsp;To&nbsp;no<br>
lost&nbsp;the&nbsp;precision&nbsp;I&nbsp;need&nbsp;use&nbsp;the&nbsp;number&nbsp;that&nbsp;has&nbsp;more&nbsp;precision,<br>
considering&nbsp;the&nbsp;SE&nbsp;plataform,&nbsp;that&nbsp;will&nbsp;almost&nbsp;always&nbsp;the&nbsp;Bigdecimal.<br>
In&nbsp;SE&nbsp;plataform&nbsp;in&nbsp;general&nbsp;this&nbsp;API&nbsp;will&nbsp;used&nbsp;to&nbsp;calculate&nbsp;bigger&nbsp;number,<br>
maybe&nbsp;with&nbsp;map&nbsp;reducer,&nbsp;and&nbsp;power&nbsp;computer&nbsp;is&nbsp;not&nbsp;the&nbsp;problem,&nbsp;once&nbsp;there<br>
are&nbsp;server&nbsp;dedicated&nbsp;to&nbsp;run&nbsp;a&nbsp;process.&nbsp;The&nbsp;slightly&nbsp;possibility&nbsp;to&nbsp;lost&nbsp;a<br>
number&nbsp;will&nbsp;a&nbsp;problem.<br>
<br>
[1]<br>
&nbsp;&nbsp;&nbsp;@Test<br>
&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;void&nbsp;convertTest()&nbsp;{<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List&lt;Quantity&lt;Length&gt;&gt;&nbsp;&nbsp;lenghts&nbsp;=&nbsp;getMeasures();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity&lt;Length&gt;&nbsp;quantity&nbsp;=&nbsp;lenghts.stream().map(m&nbsp;-&gt;<br>
m.to(US.FOOT)).reduce((m1,<br>
m2)&nbsp;-&gt;&nbsp;m1.add(m2)).get();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(quantity);<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;private&nbsp;List&lt;Quantity&lt;Length&gt;&gt;&nbsp;getMeasures()&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;Arrays.asList(AbstractQuantity.of(10,&nbsp;SI.METRE),<br>
AbstractQuantity.of(10,&nbsp;US.FOOT),&nbsp;AbstractQuantity.of(10,&nbsp;SI.METRE));<br>
&nbsp;&nbsp;&nbsp;&nbsp;}<br>
<br>
On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;8:30&nbsp;AM,&nbsp;Werner&nbsp;Keil&nbsp;<br>
&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;A&nbsp;vast&nbsp;majority&nbsp;of&nbsp;real&nbsp;life&nbsp;measurement&nbsp;use&nbsp;cases&nbsp;use&nbsp;primitives&nbsp;like</i><br>
&gt;<i>&nbsp;&quot;double&quot;&nbsp;and&nbsp;while&nbsp;Money&nbsp;has&nbsp;some&nbsp;challenges&nbsp;about&nbsp;rounding,&nbsp;there&nbsp;is</i><br>
&gt;<i>&nbsp;always&nbsp;a&nbsp;sense&nbsp;of&nbsp;precision&nbsp;loss&nbsp;measurements&nbsp;may&nbsp;afford&nbsp;or&nbsp;not.&nbsp;Keep&nbsp;in</i><br>
&gt;<i>&nbsp;mind,&nbsp;JavaFX&nbsp;is&nbsp;based&nbsp;almost&nbsp;entirely&nbsp;on&nbsp;Float,&nbsp;too,&nbsp;whether&nbsp;this&nbsp;guy&nbsp;who</i><br>
&gt;<i>&nbsp;wrote&nbsp;the&nbsp;famous&nbsp;book&nbsp;or&nbsp;not&nbsp;was&nbsp;involved&nbsp;I&nbsp;can't&nbsp;say.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;He&nbsp;also&nbsp;recommended&nbsp;in&nbsp;his&nbsp;book&nbsp;to&nbsp;use&nbsp;only&nbsp;2&nbsp;types&nbsp;of&nbsp;static&nbsp;factory</i><br>
&gt;<i>&nbsp;methods,&nbsp;either</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;valueOf()&nbsp;or</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;getInstance()</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Nevertheless,&nbsp;the&nbsp;EnumSet&nbsp;written&nbsp;by&nbsp;the&nbsp;same&nbsp;guy&nbsp;in&nbsp;Java&nbsp;5&nbsp;broke&nbsp;that</i><br>
&gt;<i>&nbsp;naming&nbsp;convention&nbsp;by&nbsp;introducing&nbsp;a&nbsp;shorter&nbsp;of()&nbsp;which&nbsp;many&nbsp;parts&nbsp;of&nbsp;Java&nbsp;8</i><br>
&gt;<i>&nbsp;seem&nbsp;to&nbsp;prefer,&nbsp;despite&nbsp;what&nbsp;his&nbsp;book&nbsp;said[?]</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;The&nbsp;RI&nbsp;must&nbsp;be&nbsp;able&nbsp;to&nbsp;handle&nbsp;primitives&nbsp;like&nbsp;*double*,&nbsp;*long&nbsp;*and</i><br>
&gt;<i>&nbsp;others.&nbsp;Whether&nbsp;or&nbsp;not&nbsp;float&nbsp;is&nbsp;redundant,&nbsp;that&nbsp;probably&nbsp;matters&nbsp;less,&nbsp;I</i><br>
&gt;<i>&nbsp;don't&nbsp;know&nbsp;too&nbsp;many&nbsp;actual&nbsp;systems&nbsp;like&nbsp;Strava,&nbsp;Fitbit&nbsp;or&nbsp;scientific</i><br>
&gt;<i>&nbsp;equivalents&nbsp;using&nbsp;it,&nbsp;but&nbsp;they&nbsp;all&nbsp;require&nbsp;double,&nbsp;some&nbsp;use&nbsp;int&nbsp;or&nbsp;long.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Almost&nbsp;every&nbsp;wrapper&nbsp;is&nbsp;currently&nbsp;invisible&nbsp;to&nbsp;users&nbsp;anyway,&nbsp;so&nbsp;it&nbsp;matters</i><br>
&gt;<i>&nbsp;less&nbsp;how&nbsp;many&nbsp;there&nbsp;are.&nbsp;JSR&nbsp;354&nbsp;offers&nbsp;those&nbsp;2&nbsp;implementations&nbsp;both</i><br>
&gt;<i>&nbsp;compatible&nbsp;with&nbsp;each&nbsp;other&nbsp;(unlike&nbsp;e.g.&nbsp;JodaMoney[?])&nbsp;in&nbsp;the&nbsp;JSR&nbsp;363&nbsp;RI</i><br>
&gt;<i>&nbsp;(and&nbsp;SE&nbsp;port)&nbsp;they&nbsp;help&nbsp;the&nbsp;QuantityFactory&nbsp;or&nbsp;whatever&nbsp;we&nbsp;end&nbsp;up&nbsp;calling</i><br>
&gt;<i>&nbsp;it&nbsp;on&nbsp;an&nbsp;API&nbsp;level.&nbsp;So&nbsp;except&nbsp;for&nbsp;a&nbsp;BaseQuantity&nbsp;for&nbsp;concrete&nbsp;sub-classes</i><br>
&gt;<i>&nbsp;which&nbsp;uses&nbsp;Double&nbsp;in&nbsp;the&nbsp;RI&nbsp;and&nbsp;BigDecimal&nbsp;in&nbsp;the&nbsp;SE&nbsp;impl&nbsp;all&nbsp;other&nbsp;types</i><br>
&gt;<i>&nbsp;are&nbsp;mererly&nbsp;helpers&nbsp;for&nbsp;the&nbsp;factory.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Having&nbsp;concrete&nbsp;classes&nbsp;in&nbsp;some&nbsp;cases&nbsp;seems&nbsp;hard&nbsp;to&nbsp;avoid,&nbsp;e.g.&nbsp;someone</i><br>
&gt;<i>&nbsp;asked&nbsp;me&nbsp;in&nbsp;Trondheim,&nbsp;how&nbsp;a&nbsp;Length&nbsp;class&nbsp;would&nbsp;know&nbsp;that&nbsp;Length&nbsp;*&nbsp;Length</i><br>
&gt;<i>&nbsp;becomes&nbsp;Area?</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;What&nbsp;JScience&nbsp;did&nbsp;here&nbsp;was&nbsp;an&nbsp;Amount&nbsp;class:</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://www.jscience.org/api/org/jscience/physics/amount/Amount.html">http://www.jscience.org/api/org/jscience/physics/amount/Amount.html</a></i><br>
&gt;<i>&nbsp;With&nbsp;an&nbsp;isExact()&nbsp;method,&nbsp;which&nbsp;we&nbsp;probably&nbsp;want&nbsp;to&nbsp;think&nbsp;about.&nbsp;Again,</i><br>
&gt;<i>&nbsp;sensor&nbsp;readings&nbsp;and&nbsp;measurements&nbsp;may&nbsp;have&nbsp;a&nbsp;certain&nbsp;treshold,&nbsp;just&nbsp;like&nbsp;we</i><br>
&gt;<i>&nbsp;were&nbsp;asked&nbsp;to&nbsp;keep&nbsp;a&nbsp;course&nbsp;on&nbsp;the&nbsp;JavaZone&nbsp;ship&nbsp;ride&nbsp;that&nbsp;is&nbsp;just&nbsp;about&nbsp;to</i><br>
&gt;<i>&nbsp;finish.&nbsp;As&nbsp;long&nbsp;as&nbsp;it's&nbsp;within&nbsp;a&nbsp;margin,&nbsp;that&nbsp;is&nbsp;still&nbsp;OK&nbsp;for&nbsp;measuring,</i><br>
&gt;<i>&nbsp;while&nbsp;Money&nbsp;often&nbsp;requires&nbsp;a&nbsp;larger&nbsp;precision.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Regards,</i><br>
&gt;<i>&nbsp;Werner</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;1:01&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;</i><br>
&gt;<i>&nbsp;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;In&nbsp;Java&nbsp;SE&nbsp;world,&nbsp;there&nbsp;is&nbsp;a&nbsp;warning&nbsp;about&nbsp;calculates&nbsp;with&nbsp;floating</i><br>
&gt;<i>&gt;&nbsp;numbers,&nbsp;following&nbsp;some&nbsp;approach&nbsp;and&nbsp;advices&nbsp;in&nbsp;books&nbsp;and&nbsp;blogs,&nbsp;was</i><br>
&gt;<i>&gt;&nbsp;included&nbsp;the&nbsp;most&nbsp;famous&nbsp;book&nbsp;about&nbsp;Java&nbsp;in&nbsp;the&nbsp;world,&nbsp;the&nbsp;Java&nbsp;Effective</i><br>
&gt;<i>&gt;&nbsp;&lt;<a  rel="nofollow" href="http://www.amazon.com/Effective-Java-Edition-Joshua-Bloch/dp/0321356683">http://www.amazon.com/Effective-Java-Edition-Joshua-Bloch/dp/0321356683</a>&gt;.</i><br>
&gt;<i>&gt;&nbsp;When&nbsp;you&nbsp;want&nbsp;calculate&nbsp;something&nbsp;that&nbsp;you&nbsp;really&nbsp;need&nbsp;high&nbsp;precision,&nbsp;such</i><br>
&gt;<i>&gt;&nbsp;a&nbsp;money,&nbsp;you&nbsp;may&nbsp;use&nbsp;two&nbsp;ways:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;using&nbsp;BigDecimal</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;using&nbsp;integer&nbsp;values</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;It&nbsp;will&nbsp;facilitate&nbsp;the&nbsp;maintenance&nbsp;code,&nbsp;considering&nbsp;we&nbsp;have&nbsp;just&nbsp;two</i><br>
&gt;<i>&gt;&nbsp;kinds,&nbsp;and&nbsp;get&nbsp;performance&nbsp;to&nbsp;do&nbsp;parse&nbsp;and&nbsp;less&nbsp;the&nbsp;error&nbsp;with&nbsp;parser,&nbsp;when</i><br>
&gt;<i>&gt;&nbsp;we&nbsp;are&nbsp;using&nbsp;stream:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;List&lt;Quantity&lt;Length&gt;&gt;&nbsp;lenghts&nbsp;=&nbsp;getMeasures();</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Length&gt;&nbsp;quantity&nbsp;=&nbsp;lenghts.stream().map(m&nbsp;-&gt;&nbsp;</i><br>
&gt;<i>&gt;&nbsp;m.to(US.FOOT)).reduce((m1,</i><br>
&gt;<i>&gt;&nbsp;m2)&nbsp;-&gt;&nbsp;m1.add(m2)).get();</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;System.out.println(quantity);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;In&nbsp;money&nbsp;we&nbsp;are&nbsp;doing&nbsp;following&nbsp;this&nbsp;concern:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;<a  rel="nofollow" href="https://github.com/JavaMoney/jsr354-ri/blob/master/src/main/java/org/javamoney/moneta/FastMoney.java">https://github.com/JavaMoney/jsr354-ri/blob/master/src/main/java/org/javamoney/moneta/FastMoney.java</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;<a  rel="nofollow" href="https://github.com/JavaMoney/jsr354-ri/blob/master/src/main/java/org/javamoney/moneta/Money.java">https://github.com/JavaMoney/jsr354-ri/blob/master/src/main/java/org/javamoney/moneta/Money.java</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;I&nbsp;believe&nbsp;this&nbsp;case&nbsp;will&nbsp;be&nbsp;the&nbsp;same&nbsp;since&nbsp;both&nbsp;deal&nbsp;with&nbsp;important</i><br>
&gt;<i>&gt;&nbsp;floating&nbsp;calculations</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;obs:&nbsp;I&nbsp;am&nbsp;just&nbsp;talking&nbsp;about&nbsp;SE&nbsp;implementations</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;--</i><br>
&gt;<i>&gt;&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&gt;&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&gt;&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&gt;&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
<br>
<br>
--&nbsp;<br>
Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana<br>
<br>
blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a><br>
twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a><br>
site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*<br>
55&nbsp;(11)&nbsp;98255-3513<br>
<p><a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-09/22/329.gif" ><img src="msg00022/329.html" alt="GIF image"></a></p>
<p><a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-09/22/347.gif" ><img src="msg00022/347.html" alt="GIF image"></a></p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00018" href="18.html">Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00019" href="19.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <STRONG>Re: Just two kind to Quantity in SE-impl</STRONG>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/14/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00025" href="25.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00028" href="28.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00029" href="29.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00037" href="37.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00038" href="38.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00044" href="44.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00045" href="45.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/16/2014</td>
  </tr>




  

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00057" href="57.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>09/21/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00058" href="58.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/21/2014</td>
  </tr>


  

  

  

  

  

  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/22 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:55:00 GMT -->
</html>
