<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/3 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:55:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-2.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-09%2Fmessage%2F3" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-3.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-09.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 &#45; 20:30 (Units of Measurement) -->
<!--X-From-R13: [bunzrq Fnzna <zbunzrq.gnznaNtznvy.pbz> -->
<!--X-Date: Tue,  2 Sep 2014 12:59:19 +0000 (UTC) -->
<!--X-Message-Id: CAG8Pda3cMjwmxssZmeSJEw6T1&#45;aNX433tOt+TRcDTXen72oHqA@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: f46d04428fd86f3753050199d6d1@google.com -->
<!--X-Reference: CAAGawe0eE6o8PUdR1x+NGGp2uJdh6cQ9S7ubYsHjGD46pW4LWA@mail.gmail.com -->
<!--X-Reference: CAG8Pda0j6ZAXAh=d29ZCJ8C24wireaVspMkOB&#45;0okz08X7oDPQ@mail.gmail.com -->
<!--X-Reference: CAAGawe1GU8Hn&#45;NcfTp69wKFVG3h8cxVZGm8yiCvyoxQ1sLYEYA@mail.gmail.com -->
<!--X-Reference: CAG8Pda3Nva24RYXtsa8staHVkfvrNuxLqGMVZcOF0PuxQy9MTw@mail.gmail.com -->
<!--X-Reference: CAAGawe0Q5kEdW+JDKOtc_Bh2M5vy&#45;HzvG5Ha+_H4k8OSQWF5GQ@mail.gmail.com -->
<!--X-Reference: CAAGawe3AcdC6qVEYrrUqwPwPunBLAjNbo9p=bqUUFnu4XQkcXQ@mail.gmail.com -->
<!--X-Reference: CAAGawe2rcmLY9ZtVzXmne83v2FbiehQjgtz30_Gs&#45;DDSL0dtPA@mail.gmail.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 &#45; 20:30 (Units of Measurement)</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00003">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00003">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00003">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="2.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="4.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="2.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="4.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Mohamed Taman &lt;
      <script type="text/javascript">
      <!--
        document.write("mohamed.taman" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</li>
<li><strong>Date</strong>: Tue, 2 Sep 2014 15:59:18 +0300</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Done<br>
<br>
<br>
On&nbsp;Tue,&nbsp;Sep&nbsp;2,&nbsp;2014&nbsp;at&nbsp;2:37&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;<br>
&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;As&nbsp;some&nbsp;may&nbsp;not&nbsp;have&nbsp;received&nbsp;it,&nbsp;please&nbsp;find&nbsp;the&nbsp;link&nbsp;to&nbsp;th&nbsp;Doodle&nbsp;here:</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://doodle.com/evih7ewtwkmge79k">http://doodle.com/evih7ewtwkmge79k</a></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;Werner</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;Mon,&nbsp;Sep&nbsp;1,&nbsp;2014&nbsp;at&nbsp;6:32&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;P.s.:&nbsp;Most&nbsp;of&nbsp;these&nbsp;are&nbsp;2h&nbsp;time&nbsp;slots,&nbsp;but&nbsp;we&nbsp;don't&nbsp;have&nbsp;to&nbsp;use&nbsp;all&nbsp;2h.</i><br>
&gt;<i>&gt;&nbsp;Should&nbsp;either&nbsp;the&nbsp;first&nbsp;or&nbsp;second&nbsp;half&nbsp;be&nbsp;better&nbsp;for&nbsp;most,&nbsp;we&nbsp;can&nbsp;adjust&nbsp;to</i><br>
&gt;<i>&gt;&nbsp;the&nbsp;time&nbsp;necessary.</i><br>
&gt;<i>&gt;&nbsp;Mostly&nbsp;to&nbsp;find&nbsp;F2F&nbsp;and&nbsp;Codegarten&nbsp;opportunities&nbsp;dedicated&nbsp;to&nbsp;JSR&nbsp;363</i><br>
&gt;<i>&gt;&nbsp;(aside&nbsp;from&nbsp;the&nbsp;usual&nbsp;JCP&nbsp;Party&nbsp;or&nbsp;sessions&nbsp;everyone&nbsp;wants&nbsp;to&nbsp;attend)</i><br>
&gt;<i>&gt;&nbsp;during&nbsp;JavaOne.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;While&nbsp;not&nbsp;100%&nbsp;of&nbsp;EG&nbsp;Members&nbsp;seem&nbsp;to&nbsp;be&nbsp;there,&nbsp;a&nbsp;rather&nbsp;large&nbsp;number&nbsp;(4</i><br>
&gt;<i>&gt;&nbsp;of&nbsp;the&nbsp;7&nbsp;current&nbsp;full&nbsp;EG&nbsp;Members&nbsp;AFAIK)&nbsp;should&nbsp;be&nbsp;there&nbsp;for&nbsp;JCP&nbsp;and&nbsp;JavaOne</i><br>
&gt;<i>&gt;&nbsp;reasons.&nbsp;And&nbsp;if&nbsp;we&nbsp;find&nbsp;a&nbsp;good&nbsp;time&nbsp;not&nbsp;too&nbsp;late&nbsp;for&nbsp;Europe&nbsp;or&nbsp;US&nbsp;East</i><br>
&gt;<i>&gt;&nbsp;(Karen)&nbsp;we&nbsp;could&nbsp;ideally&nbsp;use&nbsp;a&nbsp;conf&nbsp;call&nbsp;by&nbsp;Oracle/venue&nbsp;to&nbsp;have&nbsp;others</i><br>
&gt;<i>&gt;&nbsp;dial&nbsp;in&nbsp;or&nbsp;a&nbsp;Hangout&nbsp;by&nbsp;somebody&nbsp;on&nbsp;site.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;&nbsp;Werner</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Mon,&nbsp;Sep&nbsp;1,&nbsp;2014&nbsp;at&nbsp;6:17&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;Hi,</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;I&nbsp;sent&nbsp;all&nbsp;of&nbsp;you&nbsp;on&nbsp;this&nbsp;list&nbsp;and&nbsp;a&nbsp;few&nbsp;others&nbsp;(like&nbsp;Bruno)&nbsp;a&nbsp;link&nbsp;to</i><br>
&gt;<i>&gt;&gt;&nbsp;the&nbsp;Doodle.&nbsp;Unlike&nbsp;G+&nbsp;everyone&nbsp;should&nbsp;be&nbsp;able&nbsp;to&nbsp;enter&nbsp;their&nbsp;choices&nbsp;even</i><br>
&gt;<i>&gt;&gt;&nbsp;if&nbsp;the&nbsp;link&nbsp;was&nbsp;sent&nbsp;to&nbsp;an&nbsp;alias&nbsp;or&nbsp;mailing&nbsp;list&nbsp;(at&nbsp;least&nbsp;for&nbsp;EC&nbsp;doodles</i><br>
&gt;<i>&gt;&gt;&nbsp;by&nbsp;PMO&nbsp;it&nbsp;worked,&nbsp;too)</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;Please&nbsp;let&nbsp;me&nbsp;know,&nbsp;if&nbsp;you&nbsp;have&nbsp;problems&nbsp;or&nbsp;did&nbsp;not&nbsp;get&nbsp;the&nbsp;link.</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;Speak&nbsp;soon,</i><br>
&gt;<i>&gt;&gt;&nbsp;Werner</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;On&nbsp;Thu,&nbsp;Aug&nbsp;28,&nbsp;2014&nbsp;at&nbsp;11:20&nbsp;AM,&nbsp;Mohamed&nbsp;Taman&nbsp;</i><br>
&gt;<i>&gt;&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("mohamed.taman" + "@" + "gmail.com")
      // -->
      </script></i><br>
&gt;<i>&gt;&gt;&nbsp;&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Thanks&nbsp;Werner,</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Just&nbsp;let&nbsp;me&nbsp;know&nbsp;with&nbsp;doodle&nbsp;link&nbsp;:)</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;On&nbsp;Wed,&nbsp;Aug&nbsp;27,&nbsp;2014&nbsp;at&nbsp;9:38&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;I&nbsp;did&nbsp;not&nbsp;start&nbsp;as&nbsp;there&nbsp;were&nbsp;no&nbsp;replies&nbsp;to&nbsp;the&nbsp;&quot;going?&quot;&nbsp;question,</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;sorry&nbsp;if&nbsp;you&nbsp;tried&nbsp;the&nbsp;link.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;Will&nbsp;send&nbsp;probably&nbsp;a&nbsp;small&nbsp;doodle&nbsp;with&nbsp;dates&nbsp;between&nbsp;Sep&nbsp;1&nbsp;and&nbsp;8&nbsp;or&nbsp;9</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;(on&nbsp;the&nbsp;10th&nbsp;I&nbsp;speak&nbsp;at&nbsp;JavaZone)</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;P.s.:&nbsp;There&nbsp;is&nbsp;actually&nbsp;a&nbsp;small&nbsp;meeting&nbsp;about&nbsp;Quantified&nbsp;Self&nbsp;and</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;Units&nbsp;here&nbsp;in&nbsp;Stuttgart,&nbsp;too.&nbsp;Sep&nbsp;8&nbsp;I&nbsp;recall.&nbsp;Will&nbsp;update&nbsp;calendar&nbsp;when&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;I</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;am&nbsp;in&nbsp;Trondheim.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;Werner</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;On&nbsp;Wed,&nbsp;Aug&nbsp;27,&nbsp;2014&nbsp;at&nbsp;8:34&nbsp;PM,&nbsp;Mohamed&nbsp;Taman&nbsp;&lt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("mohamed.taman" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;&nbsp;wrote:</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&nbsp;Yes&nbsp;please&nbsp;schedual&nbsp;it&nbsp;to&nbsp;next&nbsp;time&nbsp;as&nbsp;I&nbsp;can't&nbsp;join&nbsp;if&nbsp;the&nbsp;meeting</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&nbsp;not&nbsp;held&nbsp;yet.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&nbsp;On&nbsp;Wednesday,&nbsp;August&nbsp;27,&nbsp;2014,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Hi,</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Nobody&nbsp;confirmed&nbsp;the&nbsp;hangout&nbsp;today,&nbsp;are&nbsp;there&nbsp;enough&nbsp;people&nbsp;able&nbsp;to</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;join&nbsp;it&nbsp;now&nbsp;(~15-20&nbsp;minutes&nbsp;from&nbsp;&nbsp;now)&nbsp;or&nbsp;should&nbsp;we&nbsp;reschedule&nbsp;it&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;next&nbsp;week?</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;I&nbsp;am&nbsp;very&nbsp;flexible&nbsp;next&nbsp;week&nbsp;and&nbsp;back&nbsp;to&nbsp;Stuttgart&nbsp;after&nbsp;the&nbsp;Maker</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Faire,&nbsp;so&nbsp;can&nbsp;do&nbsp;any&nbsp;time&nbsp;and&nbsp;no&nbsp;early&nbsp;morning&nbsp;flight&nbsp;as&nbsp;tomorrow.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Given&nbsp;there's&nbsp;a&nbsp;JSR&nbsp;session&nbsp;at&nbsp;JavaZone&nbsp;and&nbsp;other&nbsp;events&nbsp;like</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Hackergarten,&nbsp;we&nbsp;should&nbsp;have&nbsp;a&nbsp;brief&nbsp;chat&nbsp;before&nbsp;JavaZone,&nbsp;even&nbsp;if&nbsp;it&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;was</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;just&nbsp;to&nbsp;find&nbsp;the&nbsp;best&nbsp;day/time&nbsp;for&nbsp;a&nbsp;F2F&nbsp;or&nbsp;Hackergarten&nbsp;(which&nbsp;I&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;recall</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;could&nbsp;even&nbsp;be&nbsp;multiple&nbsp;days,&nbsp;if&nbsp;there&nbsp;are&nbsp;enough&nbsp;of&nbsp;us&nbsp;able&nbsp;to&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;participate</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;and&nbsp;work&nbsp;with&nbsp;interested&nbsp;people)</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Speak&nbsp;soo,&nbsp;either&nbsp;now&nbsp;or&nbsp;next&nbsp;week,</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Werner</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;2014-08-27&nbsp;12:25&nbsp;GMT+02:00&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script></i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&nbsp;&lt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;:</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&nbsp;Mehr&nbsp;Details&nbsp;»</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&lt;<a  rel="nofollow" href="https://www.google.com/calendar/event?action=VIEW&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de">https://www.google.com/calendar/event?action=VIEW&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de</a>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;August&nbsp;JSR&nbsp;363&nbsp;Hangout</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;*Wann*</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Mi&nbsp;27.&nbsp;Aug.&nbsp;2014&nbsp;19:30&nbsp;–&nbsp;20:30&nbsp;Mitteleuropäische&nbsp;Zeit&nbsp;-&nbsp;Prag</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;*Wo*</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Web&nbsp;(Karte&nbsp;&lt;<a  rel="nofollow" href="http://maps.google.at/maps?q=Web&amp;hl=de">http://maps.google.at/maps?q=Web&amp;hl=de</a>&gt;)</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;*Kalender*</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Units&nbsp;of&nbsp;Measurement</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;*Wer*</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;•</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Werner&nbsp;Keil-&nbsp;Veranstalter</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;•</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Teilnehmen?&nbsp;&nbsp;&nbsp;*Ja</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&lt;<a  rel="nofollow" href="https://www.google.com/calendar/event?action=RESPOND&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;rst=1&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de">https://www.google.com/calendar/event?action=RESPOND&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;rst=1&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de</a>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;-&nbsp;Vielleicht</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&lt;<a  rel="nofollow" href="https://www.google.com/calendar/event?action=RESPOND&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;rst=3&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de">https://www.google.com/calendar/event?action=RESPOND&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;rst=3&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de</a>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;-&nbsp;Nein</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&lt;<a  rel="nofollow" href="https://www.google.com/calendar/event?action=RESPOND&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;rst=2&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de">https://www.google.com/calendar/event?action=RESPOND&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;rst=2&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de</a>&gt;*</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weitere&nbsp;Optionen&nbsp;»</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;&lt;<a  rel="nofollow" href="https://www.google.com/calendar/event?action=VIEW&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de">https://www.google.com/calendar/event?action=VIEW&amp;eid=aGgyN2twbTM2Ym4xNm9rb3FsNzh1cjU5MGcgZXhwZXJ0c0B1bml0c29mbWVhc3VyZW1lbnQuamF2YS5uZXQ&amp;tok=NTIjNW04ZWk4ZjI1Nm9oZ2ljbjZqbmJnOGVwa3NAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbWI2MDY5MWRjMDJlYjlhOGM2NjQyOWQ0M2FjMGIzMmE3ZjMzMDlkMjU&amp;ctz=Europe/Prague&amp;hl=de</a>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Einladung&nbsp;von&nbsp;Google&nbsp;Kalender&nbsp;&lt;<a  rel="nofollow" href="https://www.google.com/calendar/">https://www.google.com/calendar/</a>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Sie&nbsp;erhalten&nbsp;diese&nbsp;E-Mail&nbsp;unter&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>,</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;da&nbsp;Sie&nbsp;ein&nbsp;Gast&nbsp;bei&nbsp;diesem&nbsp;Termin&nbsp;sind.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Lehnen&nbsp;Sie&nbsp;diesen&nbsp;Termin&nbsp;ab,&nbsp;um&nbsp;keine&nbsp;weiteren&nbsp;Nachrichten&nbsp;zu</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;diesem&nbsp;Termin&nbsp;zu&nbsp;erhalten.&nbsp;Sie&nbsp;können&nbsp;sich&nbsp;alternativ&nbsp;für&nbsp;ein&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Google-Konto</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;unter&nbsp;<a  rel="nofollow" href="https://www.google.com/calendar/ anmelden und Ihre">https://www.google.com/calendar/&nbsp;anmelden&nbsp;und&nbsp;Ihre</a></i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&nbsp;Benachrichtigungseinstellungen&nbsp;für&nbsp;Ihren&nbsp;gesamten&nbsp;Kalender&nbsp;steuern.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&nbsp;--</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;&nbsp;Sent&nbsp;from&nbsp;Gmail&nbsp;Mobile</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;--</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;*Thanks&nbsp;&amp;&nbsp;Best&nbsp;Regards*</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;“*I**mprove&nbsp;your&nbsp;**Life**&nbsp;through&nbsp;Science&nbsp;and&nbsp;**Art**…”*</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Systems&nbsp;Architect&nbsp;&amp;&nbsp;Design&nbsp;Supervisor&nbsp;*|*&nbsp;Adopts&nbsp;JSR&nbsp;&amp;&nbsp;JDK&nbsp;*|*&nbsp;JCP</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Executive&nbsp;Committee,</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;JSR&nbsp;358,&nbsp;354,&nbsp;&amp;&nbsp;363&nbsp;Expert&nbsp;Group&nbsp;*|*&nbsp;MoroccoJUG&nbsp;member&nbsp;*|*&nbsp;EGJUG</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;leader&nbsp;*|*&nbsp;Speaks&nbsp;java,</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Loves&nbsp;mobile&nbsp;Development&nbsp;*|&nbsp;*Oracle&nbsp;EMEA&nbsp;Architect&nbsp;Club&nbsp;Leader&nbsp;*|*</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;international&nbsp;speaker.</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;&nbsp;&nbsp;Mohamed&nbsp;Taman</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;about.me/mohamedtaman</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;&lt;<a  rel="nofollow" href="http://about.me/mohamedtaman">http://about.me/mohamedtaman</a>&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;*Mobile*:+201005318017</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;*Before&nbsp;you&nbsp;print&nbsp;Think&nbsp;about&nbsp;Your&nbsp;ENVIRONMENTAL&nbsp;responsibility.*</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
<br>
<br>
--&nbsp;<br>
*Thanks&nbsp;&amp;&nbsp;Best&nbsp;Regards*<br>
<br>
“*I**mprove&nbsp;your&nbsp;**Life**&nbsp;through&nbsp;Science&nbsp;and&nbsp;**Art**…”*<br>
<br>
Systems&nbsp;Architect&nbsp;&amp;&nbsp;Design&nbsp;Supervisor&nbsp;*|*&nbsp;Adopts&nbsp;JSR&nbsp;&amp;&nbsp;JDK&nbsp;*|*&nbsp;JCP<br>
Executive&nbsp;Committee,<br>
<br>
JSR&nbsp;358,&nbsp;354,&nbsp;&amp;&nbsp;363&nbsp;Expert&nbsp;Group&nbsp;*|*&nbsp;MoroccoJUG&nbsp;member&nbsp;*|*&nbsp;EGJUG&nbsp;leader&nbsp;*|*<br>
Speaks&nbsp;java,<br>
<br>
Loves&nbsp;mobile&nbsp;Development&nbsp;*|&nbsp;*Oracle&nbsp;EMEA&nbsp;Architect&nbsp;Club&nbsp;Leader&nbsp;*|*<br>
international&nbsp;speaker.<br>
Mohamed&nbsp;Taman<br>
about.me/mohamedtaman<br>
&lt;<a  rel="nofollow" href="http://about.me/mohamedtaman">http://about.me/mohamedtaman</a>&gt;<br>
<br>
*Mobile*:+201005318017<br>
<br>
*Before&nbsp;you&nbsp;print&nbsp;Think&nbsp;about&nbsp;Your&nbsp;ENVIRONMENTAL&nbsp;responsibility.*<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00000" href="0.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00001" href="1.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00002" href="2.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/02/2014</td>
  </tr>

  
  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <STRONG>Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</STRONG>
      </p>
    </td>
    <td>Mohamed Taman</td>
    <td>09/02/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00004" href="4.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/02/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00005" href="5.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/04/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00006" href="6.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/05/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00007" href="7.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/05/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00008" href="8.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/05/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00009" href="9.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/05/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00010" href="10.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/05/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00011" href="11.html">Re: Einladung: August JSR 363 Hangout am Mi 27. Aug. 2014 19:30 - 20:30 (Units of Measurement)</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/05/2014</td>
  </tr>






  

  

  

  

  

  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/3 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:55:08 GMT -->
</html>
