<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/35 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:55:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-1.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-3.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-09%2Fmessage%2F35" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-0.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-09.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: AbstractQuantity's class -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Mon, 15 Sep 2014 19:51:33 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe14fz0F3jOTUsXrmmRf4bVdhYw7BZZB3eQt6NQhui+8Ag@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: CAPc8kR0XrBFyVZEVjTcekkdaH2Zv=DaauuAuz8ObMWeWekZyjg@mail.gmail.com -->
<!--X-Reference: CAAGawe1NwbEucDc_U_w72N4Azg=9hyU6F9ZEcw8_BnEuvqNOcA@mail.gmail.com -->
<!--X-Reference: CAPc8kR3ta0+YR9SD&#45;&#45;9w4iSeR_2_ODnH8UcPziFCTWZ=MF8Lbw@mail.gmail.com -->
<!--X-Reference: CAAGawe18haeLu183Y7oWmH5V_OZRtKE5akL+BVv1bD&#45;+Cb8WYA@mail.gmail.com -->
<!--X-Reference: CAPc8kR2mq2Zo99V0o1OYgxucvzex3ixjuwVXsSU0Pzy7ma7pzA@mail.gmail.com -->
<!--X-Reference: CAAGawe3jnojh3MXXzqYooNM=aCdDqekk3Dvrb8fpQq06ivpzTg@mail.gmail.com -->
<!--X-Reference: CAPc8kR0Ta1jv1yQHMir5_0+EyjR90xdgDn+14J9&#45;OTEmVE_a9w@mail.gmail.com -->
<!--X-Reference: CAJJdxt09n1UQ&#45;4PbET555c9SdmZZZyyLePaXFWCygx&#45;dGJEFiA@mail.gmail.com -->
<!--X-Reference: 1CFF82649A7FCF43B6D0F8B2512B107046F65AB7@IEM&#45;MAIL1.ieminc.com -->
<!--X-Reference: CAPc8kR2dq7fgSSiru9=q_HOh&#45;BGv53Mscnye5quZ8UsgRdo=YA@mail.gmail.com -->
<!--X-Derived: msg00035 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: AbstractQuantity's class</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00035">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/2.html#00035">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00035">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="34.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="36.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="34.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="36.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: AbstractQuantity's class</li>
<li><strong>Date</strong>: Mon, 15 Sep 2014 21:51:31 +0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Dear&nbsp;Experts,<br>
<br>
If&nbsp;you&nbsp;don't&nbsp;see&nbsp;a&nbsp;conflict&nbsp;between&nbsp;a&nbsp;more&nbsp;general&nbsp;&quot;Amount&quot;&nbsp;class&nbsp;here&nbsp;and<br>
other&nbsp;types&nbsp;in&nbsp;different&nbsp;value-oriented&nbsp;APIs&nbsp;like&nbsp;JSR&nbsp;354,&nbsp;we&nbsp;may&nbsp;take&nbsp;the<br>
inspiration&nbsp;by&nbsp;the&nbsp;likes&nbsp;of&nbsp;JScience&nbsp;or&nbsp;ICU4J,&nbsp;both&nbsp;using&nbsp;*Amount&nbsp;for&nbsp;such<br>
types.<br>
<br>
ICU4J&nbsp;combines&nbsp;it&nbsp;with&nbsp;things&nbsp;like&nbsp;&quot;Currency&quot;&nbsp;in<br>
<a  rel="nofollow" href="http://icu-project.org/apiref/icu4j/com/ibm/icu/util/CurrencyAmount.html">http://icu-project.org/apiref/icu4j/com/ibm/icu/util/CurrencyAmount.html</a><br>
the&nbsp;other&nbsp;concrete&nbsp;class&nbsp;is&nbsp;even&nbsp;called&nbsp;&quot;TimeUnitAmount&quot;,&nbsp;but&nbsp;I&nbsp;would&nbsp;not<br>
really&nbsp;see&nbsp;any&nbsp;of&nbsp;those&nbsp;as&nbsp;proper&nbsp;additions&nbsp;either.<br>
<br>
How&nbsp;do&nbsp;you&nbsp;intend&nbsp;to&nbsp;use&nbsp;the&nbsp;&quot;faster&quot;&nbsp;quantity&nbsp;sub-types,&nbsp;currently&nbsp;all<br>
returned&nbsp;by&nbsp;factory&nbsp;methods&nbsp;in&nbsp;AbstractQuantity?<br>
The&nbsp;&quot;Amount&quot;&nbsp;type&nbsp;like&nbsp;e.g.&nbsp;that&nbsp;in&nbsp;ICU4J&nbsp;(there&nbsp;it&nbsp;is&nbsp;named&nbsp;Measure,&nbsp;but<br>
unlike&nbsp;JSR&nbsp;363&nbsp;it&nbsp;does&nbsp;not&nbsp;separate&nbsp;between&nbsp;API&nbsp;and&nbsp;implementation,&nbsp;so<br>
everything&nbsp;are&nbsp;classes)&nbsp;holds&nbsp;a&nbsp;Number,&nbsp;so&nbsp;in&nbsp;theory&nbsp;using&nbsp;different<br>
concrete&nbsp;number&nbsp;sub-classes&nbsp;would&nbsp;work&nbsp;for<br>
Amount.of(100d,&nbsp;SI.METRE)&nbsp;as&nbsp;opposed&nbsp;to<br>
Amount.of(BigDecimal.TEN,&nbsp;SI.METRE)&nbsp;could&nbsp;handle&nbsp;that&nbsp;all.<br>
<br>
What&nbsp;about&nbsp;alternate&nbsp;classes&nbsp;with&nbsp;a&nbsp;lower&nbsp;footprint,&nbsp;especially&nbsp;in&nbsp;SE?<br>
Actually&nbsp;they&nbsp;might&nbsp;matter&nbsp;more,&nbsp;but&nbsp;if&nbsp;using&nbsp;objects&nbsp;like&nbsp;Double,&nbsp;Integer<br>
or&nbsp;Long&nbsp;worked&nbsp;equally&nbsp;well&nbsp;under&nbsp;ME,&nbsp;we&nbsp;could&nbsp;and&nbsp;should&nbsp;keep&nbsp;that&nbsp;in<br>
sync,&nbsp;with&nbsp;the&nbsp;exception&nbsp;of&nbsp;BigDecimal/BigInteger[?]<br>
<br>
Martin,&nbsp;others&nbsp;WDYT?<br>
<br>
Regards,<br>
Werner<br>
<br>
On&nbsp;Mon,&nbsp;Sep&nbsp;15,&nbsp;2014&nbsp;at&nbsp;9:07&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;<br>

      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;Amount.of()&nbsp;sounds&nbsp;good.</i><br>
&gt;<i>&nbsp;On&nbsp;Sep&nbsp;15,&nbsp;2014&nbsp;4:04&nbsp;PM,&nbsp;&quot;Legrand,&nbsp;Karen&quot;&nbsp;</i><br>
&gt;<i>&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("Karen.Legrand" + "@" + "iem.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;&nbsp;-1&nbsp;for&nbsp;QuantityAmount.&nbsp;&nbsp;It&nbsp;looks&nbsp;very&nbsp;odd&nbsp;to&nbsp;have&nbsp;two&nbsp;nouns&nbsp;that&nbsp;are</i><br>
&gt;<i>&gt;&nbsp;essentially&nbsp;synonyms&nbsp;together&nbsp;like&nbsp;that.&nbsp;I&nbsp;think&nbsp;it&nbsp;would&nbsp;be&nbsp;much&nbsp;better&nbsp;to</i><br>
&gt;<i>&gt;&nbsp;use&nbsp;either&nbsp;‘Quantity’&nbsp;or&nbsp;‘Amount’&nbsp;by&nbsp;itself.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;*From:*&nbsp;Leonardo&nbsp;Lima&nbsp;</i><br>
&gt;<i>&gt;&nbsp;[mailto:
      <script type="text/javascript">
      <!--
        document.write("leomrlima" + "@" + "gmail.com")
      // -->
      </script>]</i><br>
&gt;<i>&gt;&nbsp;*Sent:*&nbsp;Monday,&nbsp;September&nbsp;15,&nbsp;2014&nbsp;10:44&nbsp;AM</i><br>
&gt;<i>&gt;&nbsp;*To:*&nbsp;</i><br>
&gt;<i>&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></i><br>
&gt;<i>&gt;&nbsp;*Subject:*&nbsp;Re:&nbsp;AbstractQuantity's&nbsp;class</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;QuantityAmount&nbsp;sounds&nbsp;redundant,&nbsp;doesn't&nbsp;it?</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;9:03&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;</i><br>
&gt;<i>&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Actually&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;work&nbsp;this&nbsp;and&nbsp;in&nbsp;Lambda&nbsp;expressions.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Could&nbsp;be&nbsp;QuantityAmount&nbsp;then?</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;anyone?</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;6:06&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Since&nbsp;we&nbsp;drop&nbsp;the&nbsp;.org&nbsp;domain&nbsp;soon,&nbsp;I&nbsp;would&nbsp;not&nbsp;call&nbsp;that&nbsp;UOMo&nbsp;(the</i><br>
&gt;<i>&gt;&nbsp;Eclipse&nbsp;project&nbsp;certainly&nbsp;will&nbsp;keep&nbsp;the&nbsp;name,&nbsp;after&nbsp;all&nbsp;it&nbsp;also&nbsp;support</i><br>
&gt;<i>&gt;&nbsp;UCUM&nbsp;which&nbsp;has&nbsp;another&nbsp;.org&nbsp;domain,&nbsp;too)</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Why&nbsp;would&nbsp;Quantities&nbsp;get&nbsp;an&nbsp;of()&nbsp;method?&nbsp;What&nbsp;would&nbsp;be&nbsp;imaginable&nbsp;is&nbsp;some</i><br>
&gt;<i>&gt;&nbsp;sort&nbsp;of&nbsp;factory/facade&nbsp;in&nbsp;RI&nbsp;or&nbsp;SE,&nbsp;but&nbsp;except&nbsp;a&nbsp;getInstance(Length.class)</i><br>
&gt;<i>&gt;&nbsp;similar&nbsp;to&nbsp;the&nbsp;current&nbsp;QuantityFactory&nbsp;class&nbsp;(it's&nbsp;a&nbsp;singleton&nbsp;returning</i><br>
&gt;<i>&gt;&nbsp;exactly&nbsp;one&nbsp;instance&nbsp;here,&nbsp;see&nbsp;MEEP&nbsp;or&nbsp;CLDC8,&nbsp;they&nbsp;also&nbsp;use&nbsp;both&nbsp;of()&nbsp;and</i><br>
&gt;<i>&gt;&nbsp;getInstance()&nbsp;for&nbsp;each&nbsp;purpose,&nbsp;just&nbsp;like&nbsp;Josh&nbsp;Bloch&nbsp;explained)&nbsp;there&nbsp;is</i><br>
&gt;<i>&gt;&nbsp;nothing&nbsp;to&nbsp;be&nbsp;of()&nbsp;in&nbsp;this&nbsp;case.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;QuantityAmount&nbsp;sounds&nbsp;like&nbsp;a&nbsp;good&nbsp;alternative&nbsp;of&nbsp;these,&nbsp;let's&nbsp;see&nbsp;at</i><br>
&gt;<i>&gt;&nbsp;JavaOne,&nbsp;probably&nbsp;in&nbsp;Hackergarten&nbsp;what's&nbsp;best.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;9:01&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;</i><br>
&gt;<i>&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;I&nbsp;am&nbsp;not&nbsp;referring&nbsp;if&nbsp;the&nbsp;classe&nbsp;be&nbsp;or&nbsp;not&nbsp;be&nbsp;abstract&nbsp;or&nbsp;design,&nbsp;but</i><br>
&gt;<i>&gt;&nbsp;just&nbsp;the&nbsp;name,&nbsp;I&nbsp;am&nbsp;talking&nbsp;about&nbsp;the&nbsp;nomenclature.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Could&nbsp;be&nbsp;a&nbsp;good&nbsp;name:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;UOMO.of(...)</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;another&nbsp;one&nbsp;is:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Quantities.of(...)</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;or&nbsp;the&nbsp;classic:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;QuantityAmount.of(...)</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;2:51&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Sorry,&nbsp;no&nbsp;more&nbsp;Measurable,&nbsp;please</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;We've&nbsp;been&nbsp;there&nbsp;once.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;You&nbsp;bet&nbsp;Spring&nbsp;was&nbsp;probably&nbsp;created&nbsp;a&nbsp;while&nbsp;ago&nbsp;and&nbsp;may&nbsp;not&nbsp;follow&nbsp;all</i><br>
&gt;<i>&gt;&nbsp;patterns&nbsp;we&nbsp;may&nbsp;see&nbsp;now</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Something&nbsp;else&nbsp;e.g.&nbsp;QuantityAmount&lt;Q&nbsp;extends&nbsp;Quantity&gt;&nbsp;extends</i><br>
&gt;<i>&gt;&nbsp;AbstractQuantity&lt;Q&gt;&nbsp;is&nbsp;worth&nbsp;considering,&nbsp;like&nbsp;in&nbsp;UOMo.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;And&nbsp;the&nbsp;subsequent&nbsp;of()&nbsp;methods&nbsp;may&nbsp;be&nbsp;on&nbsp;such&nbsp;a&nbsp;concrete&nbsp;class.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;If&nbsp;you&nbsp;look&nbsp;at&nbsp;let's&nbsp;say&nbsp;the&nbsp;Collections&nbsp;API,&nbsp;it&nbsp;shows&nbsp;a&nbsp;similar&nbsp;pattern</i><br>
&gt;<i>&gt;&nbsp;of</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Interface&nbsp;&gt;&nbsp;AbstractBaseClass&nbsp;&gt;&nbsp;ConcreteClass.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;This&nbsp;&quot;author&quot;&nbsp;may&nbsp;not&nbsp;have&nbsp;done&nbsp;everything&nbsp;consistently&nbsp;there,&nbsp;see</i><br>
&gt;<i>&gt;&nbsp;EnumSet,&nbsp;but&nbsp;other&nbsp;than&nbsp;that&nbsp;it&nbsp;is&nbsp;still&nbsp;a&nbsp;better&nbsp;piece&nbsp;of&nbsp;API&nbsp;than&nbsp;let's</i><br>
&gt;<i>&gt;&nbsp;say&nbsp;310&nbsp;with&nbsp;hundreds&nbsp;of&nbsp;methods&nbsp;on&nbsp;final&nbsp;classes&nbsp;that&nbsp;are&nbsp;largely</i><br>
&gt;<i>&gt;&nbsp;incompatible&nbsp;and&nbsp;a&nbsp;TemporalAmount&nbsp;which&nbsp;actually&nbsp;should&nbsp;be&nbsp;called</i><br>
&gt;<i>&gt;&nbsp;TemporalAmounts,&nbsp;TemporalAmountCollection&nbsp;or&nbsp;whatever</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;8:32&nbsp;AM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Sorry&nbsp;but&nbsp;we&nbsp;had&nbsp;that&nbsp;confusion&nbsp;with&nbsp;JSR&nbsp;275,&nbsp;so&nbsp;ONE&nbsp;Measurement&nbsp;is</i><br>
&gt;<i>&gt;&nbsp;enough,&nbsp;we&nbsp;must&nbsp;not&nbsp;have&nbsp;Measure&nbsp;implements&nbsp;Measurement,&nbsp;that&nbsp;would&nbsp;just&nbsp;be</i><br>
&gt;<i>&gt;&nbsp;a&nbsp;mess.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;JScience&nbsp;called&nbsp;that&nbsp;&quot;Amount&quot;,&nbsp;but&nbsp;you&nbsp;see&nbsp;a&nbsp;lot&nbsp;of&nbsp;very&nbsp;popular&nbsp;projects</i><br>
&gt;<i>&gt;&nbsp;(SpringFramework)&nbsp;doing&nbsp;exactly&nbsp;the&nbsp;same.&nbsp;There&nbsp;are&nbsp;Abstract*.valueOf()&nbsp;or</i><br>
&gt;<i>&gt;&nbsp;similar&nbsp;constructions.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Werner</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;Werner&nbsp;Keil&nbsp;|&nbsp;JCP&nbsp;Executive&nbsp;Committee&nbsp;Member,&nbsp;JSR&nbsp;363&nbsp;Co&nbsp;Spec&nbsp;Lead&nbsp;|</i><br>
&gt;<i>&gt;&nbsp;Eclipse&nbsp;UOMo&nbsp;Lead,&nbsp;Babel&nbsp;Language&nbsp;Champion&nbsp;|&nbsp;Apache&nbsp;Committer&nbsp;|&nbsp;Java</i><br>
&gt;<i>&gt;&nbsp;Godfather</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Twitter&nbsp;@wernerkeil&nbsp;|&nbsp;@UnitAPI&nbsp;|&nbsp;@JSR354&nbsp;|&nbsp;#EclipseUOMo&nbsp;|&nbsp;#Java_Social&nbsp;|</i><br>
&gt;<i>&gt;&nbsp;#DevOps</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Skype&nbsp;werner.keil&nbsp;|&nbsp;Google+&nbsp;gplus.to/wernerkeil</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;*&nbsp;JavaZone&nbsp;2014:&nbsp;9-11&nbsp;Sep&nbsp;2014,&nbsp;Oslo,&nbsp;Norway.&nbsp;Werner&nbsp;Keil,&nbsp;JCP&nbsp;EC&nbsp;Member,</i><br>
&gt;<i>&gt;&nbsp;JSR&nbsp;363&nbsp;Spec&nbsp;Lead&nbsp;will&nbsp;present&nbsp;&quot;JSR&nbsp;363&nbsp;-&nbsp;The&nbsp;Answer&nbsp;to&nbsp;Life&nbsp;Science&nbsp;and</i><br>
&gt;<i>&gt;&nbsp;the&nbsp;Internet&nbsp;of&nbsp;Everything&quot;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;*&nbsp;JavaOne&nbsp;2014:&nbsp;Sep&nbsp;30,&nbsp;San&nbsp;Francisco,&nbsp;USA,&nbsp;Werner&nbsp;Keil,&nbsp;JCP&nbsp;EC&nbsp;Member,</i><br>
&gt;<i>&gt;&nbsp;JSR&nbsp;354&nbsp;EG&nbsp;Member&nbsp;will&nbsp;host&nbsp;&quot;Java&nbsp;and&nbsp;Digital&nbsp;Currencies,&nbsp;Friend&nbsp;or&nbsp;FOE&quot;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;*&nbsp;JMaghreb&nbsp;3.0:&nbsp;4-6&nbsp;Nov&nbsp;2014,&nbsp;Casablanca,&nbsp;Morocco.&nbsp;Werner&nbsp;Keil,&nbsp;JCP&nbsp;EC</i><br>
&gt;<i>&gt;&nbsp;Member,&nbsp;JSR&nbsp;363&nbsp;Spec&nbsp;Lead,&nbsp;DevOps&nbsp;Guy&nbsp;will&nbsp;present&nbsp;&quot;Triple-E'&nbsp;class</i><br>
&gt;<i>&gt;&nbsp;DevOps&quot;,&nbsp;&quot;JSR&nbsp;363&quot;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;*&nbsp;ApacheCon&nbsp;Europe:&nbsp;17&nbsp;Nov&nbsp;2014,&nbsp;Budapest,&nbsp;Hungary.&nbsp;Werner&nbsp;Keil,&nbsp;JCP&nbsp;EC</i><br>
&gt;<i>&gt;&nbsp;Member,&nbsp;Apache&nbsp;DeviceMap&nbsp;Committer&nbsp;will&nbsp;present&nbsp;&quot;Apache&nbsp;DeviceMap&quot;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;*&nbsp;Mobile&nbsp;Developer&nbsp;Conference&nbsp;kompakt:&nbsp;18&nbsp;Nov&nbsp;2014,&nbsp;Hamburg,&nbsp;Germany.</i><br>
&gt;<i>&gt;&nbsp;Werner&nbsp;Keil,&nbsp;JCP&nbsp;EC&nbsp;Member,&nbsp;Apache&nbsp;DeviceMap&nbsp;Committer&nbsp;will&nbsp;present&nbsp;&quot;Apache</i><br>
&gt;<i>&gt;&nbsp;DeviceMap&quot;&nbsp;(GER)</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Sun,&nbsp;Sep&nbsp;14,&nbsp;2014&nbsp;at&nbsp;12:29&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;</i><br>
&gt;<i>&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Hi&nbsp;Guys.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;How&nbsp;is&nbsp;going?</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;I&nbsp;believe&nbsp;we&nbsp;have&nbsp;a&nbsp;possible&nbsp;problem&nbsp;with&nbsp;nomeclature&nbsp;in</i><br>
&gt;<i>&gt;&nbsp;&nbsp;AbstractQuantity's&nbsp;class,&nbsp;looking&nbsp;this&nbsp;example:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Length&gt;&nbsp;metre&nbsp;=&nbsp;AbstractQuantity.of(10,&nbsp;SI.METRE);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Length&gt;&nbsp;foot&nbsp;=&nbsp;&nbsp;metre.to(US.FOOT);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;IMHO,&nbsp;Abstract*&nbsp;is&nbsp;not&nbsp;a&nbsp;good&nbsp;name&nbsp;to&nbsp;a&nbsp;factory,&nbsp;maybe&nbsp;just&nbsp;Measure,&nbsp;so</i><br>
&gt;<i>&gt;&nbsp;will:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Length&gt;&nbsp;metre&nbsp;=&nbsp;Meansure.of(10,&nbsp;SI.METRE);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Length&gt;&nbsp;foot&nbsp;=&nbsp;&nbsp;metre.to(US.FOOT);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;WDYF?</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;--</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;--</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;--</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;--</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
<p><a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-09/35/image003.gif" ><img src="msg00035/image003.html" alt="GIF image"></a></p>
<p><a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-09/35/image002.gif" ><img src="msg00035/image002.html" alt="GIF image"></a></p>
<p><a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-09/35/image001.gif" ><img src="msg00035/image001.html" alt="GIF image"></a></p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-09/35/347.gif" ><tt>347.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        Re: AbstractQuantity's class
      </p>
    </td>
    <td>(continued)</td>
    <td></td>
  </tr>
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00021" href="21.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00023" href="23.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00024" href="24.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00026" href="26.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00027" href="27.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00030" href="30.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00031" href="31.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Leonardo Lima</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00032" href="32.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/15/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00033" href="33.html">RE: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Legrand, Karen</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00034" href="34.html">RE: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <STRONG>Re: AbstractQuantity's class</STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/15/2014</td>
  </tr>
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00036" href="36.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00039" href="39.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/15/2014</td>
  </tr>



    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00040" href="40.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Jean-Marie Dautelle</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00041" href="41.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00042" href="42.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00043" href="43.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00046" href="46.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Jean-Marie Dautelle</td>
    <td>09/16/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00047" href="47.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/16/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00050" href="50.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/17/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00051" href="51.html">Re: AbstractQuantity's class</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/17/2014</td>
  </tr>












  

  

  

  

  

  
  



</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-1.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/35 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:55:45 GMT -->
</html>
