<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/57 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:55:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-3.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-0.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-09%2Fmessage%2F57" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-1.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-09.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Just two kind to Quantity in SE&#45;impl -->
<!--X-From-R13: [negva Rrfehvffrnhk <znegva.qrfehvffrnhkNtrbznglf.se> -->
<!--X-Date: Sun, 21 Sep 2014 20:05:02 +0000 (UTC) -->
<!--X-Message-Id: 541F2F6A.1080000@geomatys.fr -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: CAPc8kR3LOEvdxzRymiXF9GeVwKrssiuuSwL0yS7KRxq_Fd3vVw@mail.gmail.com -->
<!--X-Reference: CAAGawe0otJ2BBEge&#45;u5&#45;oX5inRUMUAdaGsVEmypWrAHUNqOyUQ@mail.gmail.com -->
<!--X-Reference: CAPc8kR3VQvVn4ktVJx3&#45;SeDLxnWEz9pJvOwU_77jezLLUKLXKg@mail.gmail.com -->
<!--X-Reference: CAAGawe1UcM5GyDjqpeeQhmbA0CmfvOP&#45;+NokTszc92HPJ&#45;sa1g@mail.gmail.com -->
<!--X-Reference: CAAGawe0CqE1c&#45;DaqGFwzvLGWBa9DRvy8tBH795592u1X7+S28A@mail.gmail.com -->
<!--X-Reference: CAPc8kR3XfJBKozsxA4kG4yJawtnuEjaDACbECU_4+HOYArAkgQ@mail.gmail.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Just two kind to Quantity in SE&#45;impl</h2>
  <div class="backToPrevious"><a href="../thread/2.html#00057">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/2.html#00057">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/2.html#00057">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="56.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="58.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="45.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="58.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Martin Desruisseaux &lt;
      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: Re: Just two kind to Quantity in SE-impl</li>
<li><strong>Date</strong>: Sun, 21 Sep 2014 22:04:58 +0200</li>
<li><strong>Organization</strong>: Geomatys</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I'm&nbsp;fine&nbsp;with&nbsp;a&nbsp;&quot;reference&nbsp;implementation&quot;&nbsp;using&nbsp;BigDecimal,&nbsp;Long&nbsp;or<br>
Double.&nbsp;However&nbsp;on&nbsp;my&nbsp;side,&nbsp;an&nbsp;implementation&nbsp;in&nbsp;production&nbsp;environment<br>
would&nbsp;use&nbsp;the&nbsp;'double'&nbsp;primitive&nbsp;type.&nbsp;But&nbsp;I&nbsp;think&nbsp;it&nbsp;is&nbsp;good&nbsp;to&nbsp;use<br>
BigDecimal&nbsp;in&nbsp;the&nbsp;reference&nbsp;implementation&nbsp;(RI)&nbsp;since&nbsp;the&nbsp;purpose&nbsp;of&nbsp;RI<br>
is&nbsp;to&nbsp;demonstrate&nbsp;what&nbsp;the&nbsp;results&nbsp;should&nbsp;be.<br>
<br>
The&nbsp;&quot;Effective&nbsp;Java&quot;&nbsp;book&nbsp;recommendation&nbsp;about&nbsp;'double'&nbsp;versus&nbsp;'long'<br>
accuracy&nbsp;is&nbsp;relevant&nbsp;only&nbsp;when&nbsp;base&nbsp;10&nbsp;has&nbsp;a&nbsp;particular&nbsp;meaning.&nbsp;The<br>
'double'&nbsp;type&nbsp;is&nbsp;accurate&nbsp;in&nbsp;base&nbsp;2&nbsp;but&nbsp;not&nbsp;in&nbsp;base&nbsp;10;&nbsp;the&nbsp;BigDecimal<br>
type&nbsp;is&nbsp;accurate&nbsp;in&nbsp;base&nbsp;10&nbsp;but&nbsp;not&nbsp;in&nbsp;base&nbsp;2;&nbsp;the&nbsp;'long'&nbsp;type&nbsp;is<br>
accurate&nbsp;in&nbsp;whatever&nbsp;base&nbsp;we&nbsp;choose&nbsp;for&nbsp;the&nbsp;divisor.<br>
<br>
Money&nbsp;are&nbsp;usually&nbsp;expressed&nbsp;in&nbsp;base&nbsp;10,&nbsp;which&nbsp;make&nbsp;BigDecimal&nbsp;a&nbsp;good<br>
choice&nbsp;for&nbsp;such&nbsp;quantities.&nbsp;But&nbsp;natural&nbsp;quantities&nbsp;have&nbsp;no&nbsp;preferred<br>
base;&nbsp;the&nbsp;mass&nbsp;of&nbsp;a&nbsp;person&nbsp;is&nbsp;not&nbsp;expressed&nbsp;more&nbsp;accurately&nbsp;in&nbsp;base&nbsp;10<br>
than&nbsp;in&nbsp;base&nbsp;2,&nbsp;consequently&nbsp;BigDecimal&nbsp;is&nbsp;not&nbsp;a&nbsp;better&nbsp;choice&nbsp;than<br>
'double'&nbsp;for&nbsp;natural&nbsp;quantities.&nbsp;AFAIK&nbsp;there&nbsp;is&nbsp;no&nbsp;&quot;natural&quot;&nbsp;integer&nbsp;base.<br>
<br>
Nevertheless,&nbsp;many&nbsp;unit&nbsp;conversion&nbsp;factors&nbsp;are&nbsp;defined&nbsp;in&nbsp;base&nbsp;10.&nbsp;For<br>
example&nbsp;the&nbsp;conversion&nbsp;factor&nbsp;from&nbsp;inches&nbsp;to&nbsp;centimeters&nbsp;is&nbsp;exactly&nbsp;2.54<br>
by&nbsp;definition.&nbsp;For&nbsp;this&nbsp;reason,&nbsp;BigDecimal&nbsp;make&nbsp;sense&nbsp;for&nbsp;a&nbsp;JSR-363<br>
reference&nbsp;implementation,&nbsp;but&nbsp;not&nbsp;necessarily&nbsp;for&nbsp;use&nbsp;in&nbsp;production<br>
(especially&nbsp;for&nbsp;applications&nbsp;in&nbsp;natural&nbsp;sciences).<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Martin<br>
<br>
<br>
Le&nbsp;15/09/14&nbsp;03:57,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;a&nbsp;écrit&nbsp;:<br>
&gt;<i>&nbsp;Werner&nbsp;with&nbsp;Number&nbsp;in&nbsp;parameter&nbsp;in&nbsp;the&nbsp;factory,&nbsp;so:</i><br>
&gt;<i>&nbsp;AbstractyQuantity.of(Number&nbsp;number,&nbsp;Unit&lt;Q&gt;&nbsp;unit)</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;We&nbsp;will&nbsp;suport&nbsp;all&nbsp;kinds&nbsp;in&nbsp;of&nbsp;types&nbsp;used&nbsp;in&nbsp;Java,&nbsp;this&nbsp;way:</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;AtomicInteger</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;AtomicLong</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;BigDecimal</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;BigInteger</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;Byte</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;Double</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;DoubleAccumulator</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;DoubleAdder</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;Float</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;Integer</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;Long</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;LongAccumulator</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;LongAdder</i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;*&nbsp;Short</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;But&nbsp;internally,&nbsp;I&nbsp;would&nbsp;work&nbsp;with&nbsp;just&nbsp;two&nbsp;kinds:</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;1.&nbsp;BigDecimal</i><br>
&gt;<i>&nbsp;&nbsp;2.&nbsp;Long&nbsp;as&nbsp;Fastmoney&nbsp;or&nbsp;Double</i><br>
&gt;<i></i><br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00018" href="18.html">Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00019" href="19.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00022" href="22.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00025" href="25.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00028" href="28.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/14/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00029" href="29.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00037" href="37.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00038" href="38.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00044" href="44.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>09/15/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00045" href="45.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/16/2014</td>
  </tr>




  

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 120px">
        <STRONG>Re: Just two kind to Quantity in SE-impl</STRONG>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>09/21/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00058" href="58.html">Re: Just two kind to Quantity in SE-impl</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>09/21/2014</td>
  </tr>


  

  

  

  

  

  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-1.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-0.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-0.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-09/message/57 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:55:07 GMT -->
</html>
