<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F0" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-3.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Remove "generic" multiply/divide operations from Quantity -->
<!--X-From-R13: Agáivb Ubaçnyirf qr Enagnan <bgnivbcbyvnanfnagnanNtznvy.pbz> -->
<!--X-Date: Wed,  1 Oct 2014 14:20:10 +0000 (UTC) -->
<!--X-Message-Id: CAPc8kR21mNEWsTrMMG1xRD9oe79a6LzOv_C+XxuZ4fGnsu36zQ@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: CAPc8kR3H0RLFqtRHT33jCLy4jzT0yUoKwSrR4EYxEaxDng5cwA@mail.gmail.com -->
<!--X-Reference: 542B285A.10606@geomatys.fr -->
<!--X-Reference: CAAGawe3z5ER3&#45;j6WfwGzk+A+KxeQuFi=wX9eZd4_kD6i6XApyw@mail.gmail.com -->
<!--X-Reference: 542B301D.9040509@geomatys.fr -->
<!--X-Reference: CAAGawe35=RBTVrsFRk5hB5RbbQ6Ex1n6U5hAU_N0i+1Ms17Ntw@mail.gmail.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Remove "generic" multiply/divide operations from Quantity</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00000">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00000">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00000">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="1.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="1.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Otávio Gonçalves de Santana &lt;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</li>
<li><strong>Date</strong>: Wed, 1 Oct 2014 07:19:48 -0700</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Are&nbsp;you&nbsp;guys&nbsp;received&nbsp;some&nbsp;alerts&nbsp;when&nbsp;someone&nbsp;comments&nbsp;this&nbsp;issue?<br>
I&nbsp;am&nbsp;not&nbsp;:(<br>
<br>
BTW:&nbsp;I&nbsp;added&nbsp;a&nbsp;comment:<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-59">https://java.net/jira/browse/UNITSOFMEASUREMENT-59</a><br>
<br>
On&nbsp;Tue,&nbsp;Sep&nbsp;30,&nbsp;2014&nbsp;at&nbsp;4:02&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;<br>
&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;However&nbsp;while&nbsp;specialized&nbsp;implementations&nbsp;are&nbsp;allowed,&nbsp;I&nbsp;don't&nbsp;think</i><br>
&gt;<i>&gt;&nbsp;they&nbsp;are&nbsp;needed.&nbsp;A&nbsp;single&nbsp;implementation&nbsp;can&nbsp;handle&nbsp;every&nbsp;standard</i><br>
&gt;<i>&gt;&nbsp;subtypes&nbsp;(Speed,&nbsp;Time,&nbsp;Length,&nbsp;etc.),&nbsp;provided&nbsp;that&nbsp;the&nbsp;QuantityFactory</i><br>
&gt;<i>&gt;&nbsp;implementation&nbsp;is&nbsp;complete&nbsp;enough.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&nbsp;No&nbsp;objections&nbsp;to&nbsp;that.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;In&nbsp;fact,&nbsp;using&nbsp;the&nbsp;additional&nbsp;domain&nbsp;&quot;si.uom&quot;&nbsp;I&nbsp;spawned&nbsp;a&nbsp;separate&nbsp;library</i><br>
&gt;<i>&nbsp;for&nbsp;those.&nbsp;While&nbsp;SI&nbsp;quantity&nbsp;types&nbsp;(being&nbsp;just&nbsp;interfaces)&nbsp;should&nbsp;be&nbsp;in&nbsp;the</i><br>
&gt;<i>&nbsp;API&nbsp;this&nbsp;is&nbsp;an&nbsp;extension&nbsp;to&nbsp;either&nbsp;RI&nbsp;or&nbsp;SE&nbsp;implementation&nbsp;(since&nbsp;it</i><br>
&gt;<i>&nbsp;extends&nbsp;AbstractQuantity&nbsp;or&nbsp;a&nbsp;similar&nbsp;base&nbsp;type)&nbsp;and&nbsp;can&nbsp;live&nbsp;quite&nbsp;well&nbsp;in</i><br>
&gt;<i>&nbsp;a&nbsp;separate&nbsp;module.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Werner</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&gt;&nbsp;Martin,&nbsp;could&nbsp;you&nbsp;open&nbsp;a&nbsp;JIRA&nbsp;ticket&nbsp;for&nbsp;the&nbsp;suspect&nbsp;type&nbsp;issue&nbsp;on</i><br>
&gt;<i>&gt;&nbsp;&gt;&nbsp;inverse,&nbsp;please?</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;As&nbsp;said&nbsp;in&nbsp;my&nbsp;previous&nbsp;email,&nbsp;I&nbsp;tried&nbsp;but&nbsp;JIRA&nbsp;seems&nbsp;partially&nbsp;down</i><br>
&gt;<i>&gt;&nbsp;tonight.&nbsp;Will&nbsp;try&nbsp;again&nbsp;tomorrow.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
<br>
<br>
--&nbsp;<br>
Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana<br>
<br>
blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a><br>
twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a><br>
site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*<br>
55&nbsp;(11)&nbsp;98255-3513<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <STRONG>Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</STRONG>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/01/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00001" href="1.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00002" href="2.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00003" href="3.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00004" href="4.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00005" href="5.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00006" href="6.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/01/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00007" href="7.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/01/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00012" href="12.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/12/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00014" href="14.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/13/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00021" href="21.html">Re: Remove &quot;generic&quot; multiply/divide operations from Quantity</a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/16/2014</td>
  </tr>





  

  

  

  

  

  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-2.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:02 GMT -->
</html>
