<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/105 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-0.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F105" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-2.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: Zrbaneqb Zvzn <yrbzeyvznNtznvy.pbz> -->
<!--X-Date: Sun, 19 Oct 2014 21:33:47 +0000 (UTC) -->
<!--X-Message-Id: CAJJdxt0ssa_Dj5OkJm+xe1f88A+29cR&#45;ki7YOr3f9qjzPSCFVA@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAAGawe2N5tSN=yeixoR46H7484LDtSn8d2mOn8H5ouWkr8EvhQ@mail.gmail.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/4.html#00105">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/4.html#00105">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/4.html#00105">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="104.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="106.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="104.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="106.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Leonardo Lima &lt;
      <script type="text/javascript">
      <!--
        document.write("leomrlima" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Sun, 19 Oct 2014 19:33:23 -0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
I&nbsp;think&nbsp;that&nbsp;a&nbsp;nice&nbsp;round&nbsp;up&nbsp;is&nbsp;needed&nbsp;again&nbsp;:)<br>
<br>
We&nbsp;all&nbsp;but&nbsp;Werner&nbsp;would&nbsp;NOT&nbsp;like&nbsp;the&nbsp;&quot;new&nbsp;signature&quot;,&nbsp;we&nbsp;(Leo,&nbsp;Otávio,<br>
Martin&nbsp;and&nbsp;Jean-Marie)&nbsp;understood&nbsp;it&nbsp;breaks&nbsp;some&nbsp;rules&nbsp;and&nbsp;logic.&nbsp;Still,<br>
that&nbsp;doesn't&nbsp;solve&nbsp;some&nbsp;other&nbsp;problems&nbsp;and&nbsp;raises&nbsp;other&nbsp;questions&nbsp;like<br>
&quot;should&nbsp;we&nbsp;remove&nbsp;the&nbsp;operation&nbsp;or&nbsp;not&quot;,&nbsp;but&nbsp;*that's&nbsp;for&nbsp;another&nbsp;mail<br>
thread&nbsp;and&nbsp;JIRA&nbsp;issue*.&nbsp;JIRA&nbsp;#62&nbsp;(and&nbsp;that&nbsp;mail&nbsp;thread)&nbsp;is&nbsp;about&nbsp;changing<br>
the&nbsp;signature&nbsp;method.<br>
<br>
I&nbsp;really&nbsp;don't&nbsp;know&nbsp;if&nbsp;Werner&nbsp;is&nbsp;pushing&nbsp;for&nbsp;or&nbsp;against&nbsp;the&nbsp;new&nbsp;signature<br>
(the&nbsp;new&nbsp;signature&nbsp;is&nbsp;the&nbsp;one&nbsp;proposed&nbsp;by&nbsp;Otávio).<br>
<br>
Werner,&nbsp;a&nbsp;simple&nbsp;yes&nbsp;and&nbsp;no&nbsp;question:&nbsp;do&nbsp;you&nbsp;want&nbsp;the&nbsp;new&nbsp;signature?<br>
<br>
<br>
On&nbsp;Sun,&nbsp;Oct&nbsp;19,&nbsp;2014&nbsp;at&nbsp;6:51&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;<br>
&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i></i><br>
&gt;<i>&nbsp;Am&nbsp;19.10.2014&nbsp;22:22&nbsp;schrieb&nbsp;&quot;Martin&nbsp;Desruisseaux&quot;&nbsp;&lt;</i><br>
&gt;<i>&nbsp;
      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;:</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Bellow&nbsp;is&nbsp;my&nbsp;email&nbsp;proposal&nbsp;for&nbsp;the&nbsp;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></i><br>
&gt;<i>&nbsp;&gt;&nbsp;&nbsp;list</i><br>
&gt;<i>&nbsp;(I&nbsp;may&nbsp;edit&nbsp;again&nbsp;tomorrow).&nbsp;Is&nbsp;there&nbsp;any&nbsp;objection&nbsp;or&nbsp;change&nbsp;proposal?</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Note&nbsp;the&nbsp;following&nbsp;risk:&nbsp;if&nbsp;we&nbsp;get&nbsp;an&nbsp;answer,&nbsp;I'm&nbsp;100%&nbsp;sure&nbsp;that&nbsp;the</i><br>
&gt;<i>&nbsp;answer&nbsp;will&nbsp;be&nbsp;that&nbsp;such&nbsp;break&nbsp;of&nbsp;parameterized&nbsp;type&nbsp;safety&nbsp;in&nbsp;the&nbsp;core&nbsp;JDK</i><br>
&gt;<i>&nbsp;is&nbsp;a&nbsp;big&nbsp;no-no,&nbsp;with&nbsp;no&nbsp;excuse&nbsp;tolerated.&nbsp;Some&nbsp;peoples&nbsp;may&nbsp;be&nbsp;surprised</i><br>
&gt;<i>&nbsp;that&nbsp;a&nbsp;JSR&nbsp;group&nbsp;considered&nbsp;such&nbsp;idea&nbsp;seriously&nbsp;enough&nbsp;for&nbsp;a&nbsp;debate,&nbsp;to&nbsp;the</i><br>
&gt;<i>&nbsp;point&nbsp;of&nbsp;becoming&nbsp;reluctant&nbsp;to&nbsp;include&nbsp;anything&nbsp;coming&nbsp;from&nbsp;such&nbsp;group&nbsp;in</i><br>
&gt;<i>&nbsp;the&nbsp;JDK.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;That&nbsp;is&nbsp;out&nbsp;of&nbsp;discussion,&nbsp;since&nbsp;we&nbsp;propose&nbsp;a&nbsp;standalone&nbsp;JSR.</i><br>
&gt;<i>&nbsp;If&nbsp;we&nbsp;succeed&nbsp;going&nbsp;1.0&nbsp;maybe&nbsp;some&nbsp;day&nbsp;a&nbsp;platform&nbsp;part&nbsp;could&nbsp;find&nbsp;it</i><br>
&gt;<i>&nbsp;interesting,&nbsp;but&nbsp;I&nbsp;see&nbsp;that&nbsp;more&nbsp;likely&nbsp;on&nbsp;ME,&nbsp;than&nbsp;SE.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&gt;&nbsp;________________________________</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Subject:&nbsp;Interpretation&nbsp;of&nbsp;parameterized&nbsp;type&nbsp;usage&nbsp;in&nbsp;a&nbsp;JSR</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Hello&nbsp;all</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;My&nbsp;apologize&nbsp;for&nbsp;resorting&nbsp;to&nbsp;this&nbsp;mailing&nbsp;list&nbsp;for&nbsp;a&nbsp;question&nbsp;about&nbsp;an</i><br>
&gt;<i>&nbsp;external&nbsp;API.&nbsp;I'm&nbsp;doing&nbsp;that,&nbsp;with&nbsp;agreement&nbsp;from&nbsp;other&nbsp;members&nbsp;of&nbsp;the&nbsp;JSR</i><br>
&gt;<i>&nbsp;group,&nbsp;for&nbsp;a&nbsp;JSR&nbsp;which&nbsp;could&nbsp;possibly&nbsp;be&nbsp;proposed&nbsp;for&nbsp;inclusion&nbsp;in&nbsp;the&nbsp;JDK</i><br>
&gt;<i>&nbsp;in&nbsp;some&nbsp;future&nbsp;version.&nbsp;I'm&nbsp;seeking&nbsp;confirmation&nbsp;about&nbsp;whether&nbsp;the</i><br>
&gt;<i>&nbsp;following&nbsp;rule&nbsp;shall&nbsp;suffers&nbsp;no&nbsp;exception.&nbsp;In&nbsp;a&nbsp;nutshell&nbsp;(more&nbsp;detailed</i><br>
&gt;<i>&nbsp;explanation&nbsp;below),&nbsp;given&nbsp;the&nbsp;following&nbsp;method&nbsp;signature&nbsp;where&nbsp;X,&nbsp;Y&nbsp;and&nbsp;Z</i><br>
&gt;<i>&nbsp;are&nbsp;interfaces:</i><br>
&gt;<i>&nbsp;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;X&lt;Y&gt;&nbsp;foo();</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;I&nbsp;claim&nbsp;that&nbsp;it&nbsp;would&nbsp;be&nbsp;unacceptable&nbsp;to&nbsp;have&nbsp;the&nbsp;foo()&nbsp;method</i><br>
&gt;<i>&nbsp;implementation&nbsp;actually&nbsp;returning&nbsp;instances&nbsp;of&nbsp;X&lt;Z&gt;&nbsp;through&nbsp;parameterized</i><br>
&gt;<i>&nbsp;type&nbsp;erasure&nbsp;(ignoring&nbsp;cases&nbsp;like&nbsp;Collections.emptyFoo()&nbsp;where&nbsp;object</i><br>
&gt;<i>&nbsp;properties&nbsp;do&nbsp;not&nbsp;depend&nbsp;on&nbsp;the&nbsp;parameter&nbsp;type).&nbsp;I&nbsp;claim&nbsp;that&nbsp;no&nbsp;&quot;developer</i><br>
&gt;<i>&nbsp;convenience&quot;&nbsp;consideration&nbsp;can&nbsp;justify&nbsp;such&nbsp;breaking&nbsp;of&nbsp;Java&nbsp;parameter&nbsp;type</i><br>
&gt;<i>&nbsp;safety.&nbsp;Some&nbsp;other&nbsp;peoples&nbsp;have&nbsp;the&nbsp;point&nbsp;of&nbsp;view&nbsp;that&nbsp;the&nbsp;developer&nbsp;should</i><br>
&gt;<i>&nbsp;know&nbsp;what&nbsp;he&nbsp;is&nbsp;doing.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Details</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;In&nbsp;this&nbsp;discussion&nbsp;I&nbsp;use&nbsp;the&nbsp;standard&nbsp;Comparable&lt;?&gt;&nbsp;interface&nbsp;and&nbsp;its</i><br>
&gt;<i>&nbsp;Short&nbsp;and&nbsp;Integer&nbsp;implementations&nbsp;for&nbsp;familiarity,&nbsp;but&nbsp;the&nbsp;actual&nbsp;JSR</i><br>
&gt;<i>&nbsp;objects&nbsp;are&nbsp;different.&nbsp;Consider&nbsp;the&nbsp;following&nbsp;method:</i><br>
&gt;<i>&nbsp;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;&lt;X,Y&gt;&nbsp;Comparable&lt;?&gt;&nbsp;multiply(Comparable&lt;X&gt;&nbsp;x,&nbsp;Comparable&lt;Y&gt;&nbsp;y);</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Let&nbsp;assume&nbsp;that&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;return&nbsp;value&nbsp;is&nbsp;not&nbsp;necessarily&nbsp;the</i><br>
&gt;<i>&nbsp;type,&nbsp;or&nbsp;a&nbsp;subtype,&nbsp;or&nbsp;a&nbsp;super-type&nbsp;of&nbsp;any&nbsp;of&nbsp;the&nbsp;arguments.&nbsp;It&nbsp;may&nbsp;be&nbsp;for</i><br>
&gt;<i>&nbsp;example&nbsp;because&nbsp;the&nbsp;multiply&nbsp;method&nbsp;applies&nbsp;the&nbsp;Java&nbsp;rules&nbsp;of&nbsp;Binary</i><br>
&gt;<i>&nbsp;Numeric&nbsp;Promotion&nbsp;(JLS&nbsp;§5.6.2).&nbsp;Consequently,&nbsp;the&nbsp;return&nbsp;type&nbsp;use&nbsp;the&nbsp;&lt;?&gt;</i><br>
&gt;<i>&nbsp;wildcard&nbsp;since&nbsp;we&nbsp;can&nbsp;not&nbsp;express&nbsp;the&nbsp;actual&nbsp;return&nbsp;type&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;X</i><br>
&gt;<i>&nbsp;and&nbsp;Y&nbsp;with&nbsp;the&nbsp;parameterized&nbsp;type&nbsp;syntax.&nbsp;This&nbsp;force&nbsp;the&nbsp;users&nbsp;to&nbsp;cast&nbsp;as</i><br>
&gt;<i>&nbsp;in&nbsp;the&nbsp;following&nbsp;example:</i><br>
&gt;<i>&nbsp;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Short&nbsp;x&nbsp;=&nbsp;3;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Short&nbsp;y&nbsp;=&nbsp;4;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Integer&nbsp;r&nbsp;=&nbsp;(Integer)&nbsp;multiply(x,&nbsp;y);</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;For&nbsp;reasons&nbsp;out&nbsp;of&nbsp;scope&nbsp;of&nbsp;this&nbsp;email,&nbsp;some&nbsp;peoples&nbsp;want&nbsp;to&nbsp;use&nbsp;only</i><br>
&gt;<i>&nbsp;the&nbsp;base&nbsp;interface:</i><br>
&gt;<i>&nbsp;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Short&gt;&nbsp;x&nbsp;=&nbsp;(short)&nbsp;3;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Short&gt;&nbsp;y&nbsp;=&nbsp;(short)&nbsp;4;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Integer&gt;&nbsp;r&nbsp;=&nbsp;(Comparable&lt;Integer&gt;)&nbsp;multiply(x,&nbsp;y);&nbsp;&nbsp;&nbsp;//</i><br>
&gt;<i>&nbsp;Unsafe&nbsp;cast</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Some&nbsp;peoples&nbsp;in&nbsp;our&nbsp;JSR&nbsp;group&nbsp;feel&nbsp;very&nbsp;strongly&nbsp;against&nbsp;the&nbsp;&lt;?&gt;</i><br>
&gt;<i>&nbsp;wildcard&nbsp;in&nbsp;return&nbsp;value.&nbsp;They&nbsp;consider&nbsp;it&nbsp;as&nbsp;a&nbsp;sign&nbsp;of&nbsp;bad&nbsp;design&nbsp;(note</i><br>
&gt;<i>&nbsp;that&nbsp;I&nbsp;disagree&nbsp;-&nbsp;for&nbsp;me&nbsp;in&nbsp;this&nbsp;particular&nbsp;situation,&nbsp;it&nbsp;means&nbsp;&quot;can&nbsp;not&nbsp;be</i><br>
&gt;<i>&nbsp;expressed&nbsp;by&nbsp;the&nbsp;current&nbsp;Java&nbsp;parameterized&nbsp;type&nbsp;syntax&quot;.&nbsp;A&nbsp;JDK&nbsp;example&nbsp;of</i><br>
&gt;<i>&nbsp;such&nbsp;case&nbsp;is&nbsp;Class.getEnclosingClass()).&nbsp;Some&nbsp;peoples&nbsp;are&nbsp;pushing&nbsp;for&nbsp;the</i><br>
&gt;<i>&nbsp;following&nbsp;method&nbsp;declaration:</i><br>
&gt;<i>&nbsp;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;&lt;X,Y,R&gt;&nbsp;Comparable&lt;R&gt;&nbsp;multiply(Comparable&lt;X&gt;&nbsp;x,&nbsp;Comparable&lt;Y&gt;&nbsp;y);</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;In&nbsp;the&nbsp;above&nbsp;method&nbsp;signature&nbsp;X,&nbsp;Y&nbsp;and&nbsp;R&nbsp;appear&nbsp;independents&nbsp;-&nbsp;our</i><br>
&gt;<i>&nbsp;relationship&nbsp;between&nbsp;(X,Y)&nbsp;and&nbsp;R&nbsp;is&nbsp;not&nbsp;expressed.&nbsp;Of&nbsp;course&nbsp;this&nbsp;method&nbsp;is</i><br>
&gt;<i>&nbsp;impossible&nbsp;to&nbsp;implement&nbsp;without&nbsp;&quot;unsafe&nbsp;cast&quot;&nbsp;warnings,&nbsp;and&nbsp;those&nbsp;casts&nbsp;can</i><br>
&gt;<i>&nbsp;not&nbsp;be&nbsp;proved&nbsp;to&nbsp;be&nbsp;safe.&nbsp;But&nbsp;that&nbsp;method&nbsp;signature&nbsp;allows&nbsp;users&nbsp;to&nbsp;write:</i><br>
&gt;<i>&nbsp;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Short&gt;&nbsp;x&nbsp;=&nbsp;(short)&nbsp;3;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Short&gt;&nbsp;y&nbsp;=&nbsp;(short)&nbsp;4;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Integer&gt;&nbsp;r&nbsp;=&nbsp;multiply(x,&nbsp;y);</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;What&nbsp;are&nbsp;you&nbsp;trying&nbsp;to&nbsp;explain&nbsp;here,&nbsp;the&nbsp;&lt;?&gt;&nbsp;version,&nbsp;or&nbsp;the&nbsp;proposed</i><br>
&gt;<i>&nbsp;alternative?</i><br>
&gt;<i>&nbsp;There's&nbsp;no&nbsp;need&nbsp;to&nbsp;cast&nbsp;&nbsp;required,&nbsp;so&nbsp;except&nbsp;the&nbsp;multiply()&nbsp;line&nbsp;the</i><br>
&gt;<i>&nbsp;others&nbsp;seem&nbsp;unrelated&nbsp;and&nbsp;make&nbsp;no&nbsp;real&nbsp;sense.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&gt;&nbsp;The&nbsp;cast&nbsp;and&nbsp;the&nbsp;warning&nbsp;disappeared,&nbsp;which&nbsp;was&nbsp;the&nbsp;effect&nbsp;desired&nbsp;by</i><br>
&gt;<i>&nbsp;the&nbsp;promoters.&nbsp;But&nbsp;that&nbsp;method&nbsp;signature&nbsp;also&nbsp;let&nbsp;users&nbsp;write:</i><br>
&gt;<i>&nbsp;&gt;&gt;</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Byte&gt;&nbsp;r1&nbsp;=&nbsp;multiply(x,&nbsp;y);&nbsp;//&nbsp;Wrong!</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;Float&gt;&nbsp;r2&nbsp;=&nbsp;multiply(x,&nbsp;y);&nbsp;//&nbsp;Wrong!</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;Comparable&lt;String&gt;&nbsp;r3&nbsp;=&nbsp;multiply(x,&nbsp;y);&nbsp;//&nbsp;Wrong!</i><br>
&gt;<i>&nbsp;&gt;&gt;&nbsp;etc...</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Above&nbsp;code&nbsp;compile&nbsp;without&nbsp;warnings&nbsp;and&nbsp;can&nbsp;run,&nbsp;but&nbsp;will&nbsp;fail&nbsp;randomly</i><br>
&gt;<i>&nbsp;at&nbsp;some&nbsp;later&nbsp;point&nbsp;when&nbsp;the&nbsp;assigned&nbsp;variables&nbsp;will&nbsp;be&nbsp;used.&nbsp;This&nbsp;is</i><br>
&gt;<i>&nbsp;understood,&nbsp;but&nbsp;partisans&nbsp;of&nbsp;the&nbsp;later&nbsp;method&nbsp;signature&nbsp;said&nbsp;that</i><br>
&gt;<i>&nbsp;developers&nbsp;should&nbsp;know&nbsp;what&nbsp;they&nbsp;are&nbsp;doing.&nbsp;My&nbsp;point&nbsp;of&nbsp;view&nbsp;is&nbsp;that&nbsp;no</i><br>
&gt;<i>&nbsp;argument&nbsp;can&nbsp;justify&nbsp;to&nbsp;break&nbsp;the&nbsp;Java&nbsp;parameterized&nbsp;type&nbsp;safety&nbsp;that&nbsp;way.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Alternative&nbsp;exists&nbsp;(e.g.&nbsp;not&nbsp;using&nbsp;parameterized&nbsp;types&nbsp;at&nbsp;all,&nbsp;do</i><br>
&gt;<i>&nbsp;something&nbsp;similar&nbsp;to&nbsp;Class.cast(Object),&nbsp;etc.),&nbsp;but&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;have&nbsp;a</i><br>
&gt;<i>&nbsp;confirmation&nbsp;-&nbsp;or&nbsp;a&nbsp;correction&nbsp;if&nbsp;I'm&nbsp;wrong&nbsp;-&nbsp;of&nbsp;the&nbsp;following:</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Public&nbsp;parameterized&nbsp;method&nbsp;which&nbsp;are&nbsp;impossible&nbsp;to&nbsp;implement&nbsp;without</i><br>
&gt;<i>&nbsp;unprovable&nbsp;&quot;unsafe&nbsp;cast&quot;&nbsp;warnings,&nbsp;and&nbsp;which&nbsp;are&nbsp;known&nbsp;to&nbsp;break</i><br>
&gt;<i>&nbsp;parameterized&nbsp;type&nbsp;safety,&nbsp;are&nbsp;unacceptable.</i><br>
&gt;<i>&nbsp;&gt;&nbsp;There&nbsp;is&nbsp;nothing&nbsp;wrong&nbsp;in&nbsp;using&nbsp;the&nbsp;&lt;?&gt;&nbsp;wildcard&nbsp;in&nbsp;a&nbsp;return&nbsp;value&nbsp;if</i><br>
&gt;<i>&nbsp;the&nbsp;actual&nbsp;type&nbsp;can&nbsp;not&nbsp;be&nbsp;expressed&nbsp;by&nbsp;the&nbsp;Java&nbsp;parameterized&nbsp;type&nbsp;syntax.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regards,</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;It&nbsp;could&nbsp;be&nbsp;worth&nbsp;adding,&nbsp;some&nbsp;JSR&nbsp;members&nbsp;who&nbsp;considered&nbsp;the&nbsp;wildcard&nbsp;a</i><br>
&gt;<i>&nbsp;bad&nbsp;or&nbsp;outdated&nbsp;practice&nbsp;already&nbsp;work&nbsp;with&nbsp;the&nbsp;JDK&nbsp;team,&nbsp;at&nbsp;least&nbsp;via</i><br>
&gt;<i>&nbsp;AdoptOpenJDK&nbsp;(@Otavio,&nbsp;what&nbsp;have&nbsp;you&nbsp;done&nbsp;there&nbsp;so&nbsp;far&nbsp;if&nbsp;anything?;-)</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Regards,</i><br>
&gt;<i>&nbsp;Werner</i><br>
&gt;<i></i><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00101" href="101.html">Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00102" href="102.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00115" href="115.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>


  

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00104" href="104.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/19/2014</td>
  </tr>

  
  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Leonardo Lima</td>
    <td>10/19/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00106" href="106.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00117" href="117.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>


  

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00107" href="107.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00109" href="109.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00110" href="110.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Leonardo Lima</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00111" href="111.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00112" href="112.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00113" href="113.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00114" href="114.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>




    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00118" href="118.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>


  

  

  

  

  

  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-1.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-2.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/105 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:30 GMT -->
</html>
