<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/118 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:56:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-3.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-3.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-2.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F118" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-1.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: [negva Rrfehvffrnhk <znegva.qrfehvffrnhkNtrbznglf.se> -->
<!--X-Date: Mon, 20 Oct 2014 03:13:30 +0000 (UTC) -->
<!--X-Message-Id: 54447DD3.3020209@geomatys.fr -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAAGawe2N5tSN=yeixoR46H7484LDtSn8d2mOn8H5ouWkr8EvhQ@mail.gmail.com -->
<!--X-Reference: CAJJdxt0ssa_Dj5OkJm+xe1f88A+29cR&#45;ki7YOr3f9qjzPSCFVA@mail.gmail.com -->
<!--X-Reference: CAPc8kR2=rJ6DdC&#45;6APfATTn3EEhpD7VavPiUJV4=DdhLkeEYxQ@mail.gmail.com -->
<!--X-Reference: CAAGawe1Etc4nGe4H+z63ViF0vefYMbQcByH&#45;RAkzO3W&#45;1afaBw@mail.gmail.com -->
<!--X-Reference: CAJJdxt2&#45;9is=QrqGfDKBq7NKW_c7vfuuSYysDUYgAWEHM2BMxw@mail.gmail.com -->
<!--X-Reference: CAAGawe2thW&#45;5OAJV7xuHS&#45;vzoBZdZN_WdjjsNkDfTkFnh7ChNQ@mail.gmail.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/5.html#00118">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/4.html#00118">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/5.html#00118">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="117.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="119.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="114.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="120.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Martin Desruisseaux &lt;
      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Mon, 20 Oct 2014 12:13:23 +0900</li>
<li><strong>Organization</strong>: Geomatys</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Le&nbsp;20/10/14&nbsp;09:04,&nbsp;Werner&nbsp;Keil&nbsp;a&nbsp;écrit&nbsp;:<br>
&gt;<i>&nbsp;Please&nbsp;especially&nbsp;Martin/Jean-Marie,&nbsp;would&nbsp;you&nbsp;be&nbsp;happy&nbsp;to&nbsp;&quot;split&quot;&nbsp;the</i><br>
&gt;<i>&nbsp;API?</i><br>
Could&nbsp;you&nbsp;elaborate&nbsp;about&nbsp;what&nbsp;you&nbsp;mean&nbsp;by&nbsp;&quot;split&quot;?<br>
<br>
&gt;<i>&nbsp;Both&nbsp;on&nbsp;Quantity&nbsp;AND&nbsp;Unit&nbsp;of&nbsp;course,&nbsp;because&nbsp;the&nbsp;&quot;crux&quot;&nbsp;meaning&nbsp;all</i><br>
&gt;<i>&nbsp;&lt;?&gt;&nbsp;methods,&nbsp;Otavio&nbsp;feels&nbsp;are&nbsp;inappropriate&nbsp;result&nbsp;from&nbsp;Unit;-)</i><br>
&gt;<i></i><br>
It&nbsp;depends&nbsp;if&nbsp;we&nbsp;envision&nbsp;any&nbsp;extension&nbsp;to&nbsp;the&nbsp;Java&nbsp;parameterized&nbsp;type<br>
system&nbsp;in&nbsp;the&nbsp;foreseeable&nbsp;future&nbsp;which&nbsp;would&nbsp;allow&nbsp;us&nbsp;to&nbsp;express&nbsp;the<br>
relationship&nbsp;between&nbsp;input&nbsp;and&nbsp;output&nbsp;arguments.<br>
<br>
&gt;<i>&nbsp;Now&nbsp;what&nbsp;about&nbsp;removing&nbsp;every&nbsp;&lt;?&gt;&nbsp;method:</i><br>
&gt;<i>&nbsp;divide()&nbsp;and&nbsp;multiply(&lt;?&gt;)&nbsp;invert()&nbsp;and&nbsp;potentially&nbsp;pow()&nbsp;from&nbsp;both</i><br>
&gt;<i>&nbsp;Quantity&nbsp;and&nbsp;Unit?</i><br>
I'm&nbsp;neutral&nbsp;about&nbsp;Quantity&nbsp;operations&nbsp;(as&nbsp;long&nbsp;as,&nbsp;if&nbsp;present,&nbsp;they&nbsp;are<br>
semantically&nbsp;corrects),&nbsp;since&nbsp;we&nbsp;never&nbsp;use&nbsp;them.&nbsp;But&nbsp;removing&nbsp;those<br>
operations&nbsp;from&nbsp;Unit&nbsp;would&nbsp;cause&nbsp;me&nbsp;to&nbsp;abandon&nbsp;JSR-363.<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;Martin<br>
<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script>
      </p>
    </td>
    <td>(continued)</td>
    <td></td>
  </tr>
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00105" href="105.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Leonardo Lima</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00106" href="106.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00117" href="117.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>


  

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00107" href="107.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00109" href="109.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00110" href="110.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Leonardo Lima</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00111" href="111.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00112" href="112.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00113" href="113.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00114" href="114.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>




  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00120" href="120.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00123" href="123.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00124" href="124.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>



    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00126" href="126.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>




  

  

  

  

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00108" href="108.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/19/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00119" href="119.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>


  

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00116" href="116.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>


  
  



</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-0.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-0.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/118 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:56:06 GMT -->
</html>
