<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/121 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:59:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-1.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"RmpnVxXLxOWwmIQZYjXudRdk7dgz31UrdA27RMOh/HQ="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-3.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F121" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-1.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: Agáivb Ubaçnyirf qr Enagnan <bgnivbcbyvnanfnagnanNtznvy.pbz> -->
<!--X-Date: Mon, 20 Oct 2014 11:09:07 +0000 (UTC) -->
<!--X-Message-Id: CAPc8kR1TO+mFxY&#45;sVfm1yujySudSVDAiD177JB9c61EWn95uDA@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAPc8kR2be&#45;LDO9qKHC+EeGTL3UZvtvCK7OYaphTYJYGJ9aURKg@mail.gmail.com -->
<!--X-Reference: 54447466.9000207@geomatys.fr -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/4.html#00121">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/5.html#00121">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/4.html#00121">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="120.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="122.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="115.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="122.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Otávio Gonçalves de Santana &lt;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Mon, 20 Oct 2014 09:08:43 -0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Hello&nbsp;all<br>
<br>
My&nbsp;apologize&nbsp;for&nbsp;resorting&nbsp;to&nbsp;this&nbsp;mailing&nbsp;list&nbsp;for&nbsp;a&nbsp;question&nbsp;about&nbsp;an<br>
external&nbsp;API.&nbsp;I'm&nbsp;doing&nbsp;that,&nbsp;with&nbsp;agreement&nbsp;from&nbsp;other&nbsp;members&nbsp;of&nbsp;the&nbsp;JSR<br>
group,&nbsp;for&nbsp;a&nbsp;JSR&nbsp;which&nbsp;could&nbsp;possibly&nbsp;be&nbsp;proposed&nbsp;for&nbsp;inclusion&nbsp;in&nbsp;the&nbsp;JDK<br>
in&nbsp;some&nbsp;future&nbsp;version.&nbsp;I'm&nbsp;seeking&nbsp;confirmation&nbsp;about&nbsp;whether&nbsp;the<br>
following&nbsp;rule&nbsp;shall&nbsp;suffers&nbsp;no&nbsp;exception.&nbsp;In&nbsp;a&nbsp;nutshell&nbsp;(more&nbsp;detailed<br>
explanation&nbsp;below),&nbsp;given&nbsp;the&nbsp;following&nbsp;method&nbsp;signature&nbsp;where&nbsp;X,&nbsp;Y&nbsp;and&nbsp;Z<br>
are&nbsp;the&nbsp;same&nbsp;interfaces:<br>
<br>
X&lt;Y&gt;&nbsp;foo();<br>
<br>
I&nbsp;claim&nbsp;that&nbsp;it&nbsp;would&nbsp;be&nbsp;unacceptable&nbsp;to&nbsp;have&nbsp;the&nbsp;foo()&nbsp;method<br>
implementation&nbsp;actually&nbsp;returning&nbsp;instances&nbsp;of&nbsp;X&lt;Z&gt;&nbsp;through&nbsp;parameterized<br>
type&nbsp;erasure&nbsp;(ignoring&nbsp;cases&nbsp;like&nbsp;Collections.emptyFoo()&nbsp;where&nbsp;object<br>
properties&nbsp;do&nbsp;not&nbsp;depend&nbsp;on&nbsp;the&nbsp;parameter&nbsp;type).&nbsp;I&nbsp;claim&nbsp;that&nbsp;no&nbsp;&quot;developer<br>
convenience&quot;&nbsp;consideration&nbsp;can&nbsp;justify&nbsp;such&nbsp;breaking&nbsp;of&nbsp;Java&nbsp;parameter&nbsp;type<br>
safety.&nbsp;Some&nbsp;other&nbsp;peoples&nbsp;have&nbsp;the&nbsp;point&nbsp;of&nbsp;view&nbsp;that&nbsp;the&nbsp;developer&nbsp;should<br>
know&nbsp;what&nbsp;he&nbsp;is&nbsp;doing.<br>
Details<br>
Given:<br>
<br>
public&nbsp;interface&nbsp;Quantity&lt;Q&nbsp;extends&nbsp;Quantity&lt;Q&gt;&gt;&nbsp;{<br>
}<br>
<br>
<br>
We&nbsp;have&nbsp;some&nbsp;implementations:<br>
<br>
public&nbsp;interface&nbsp;Mass&nbsp;extends&nbsp;Quantity&lt;Mass&gt;&nbsp;{&nbsp;}<br>
<br>
public&nbsp;interface&nbsp;Length&nbsp;extends&nbsp;Quantity&lt;Length&gt;&nbsp;{<br>
}<br>
<br>
public&nbsp;interface&nbsp;Speed&nbsp;extends&nbsp;Quantity&lt;Speed&gt;&nbsp;{&nbsp;}<br>
<br>
<br>
public&nbsp;interface&nbsp;Time&nbsp;extends&nbsp;Quantity&lt;Time&gt;&nbsp;{&nbsp;}<br>
<br>
In&nbsp;this&nbsp;discussion&nbsp;I&nbsp;use&nbsp;the&nbsp;standard&nbsp;Quantity&lt;?&gt;&nbsp;interface&nbsp;and&nbsp;its&nbsp;Time<br>
&nbsp;and&nbsp;Speed&nbsp;implementations&nbsp;for&nbsp;familiarity,&nbsp;but&nbsp;the&nbsp;actual&nbsp;JSR&nbsp;objects&nbsp;are<br>
semantic&nbsp;different.&nbsp;Consider&nbsp;the&nbsp;following&nbsp;method:<br>
<br>
Quantity&lt;?&gt;&nbsp;multiply(Quantity&lt;?&gt;&nbsp;that);<br>
<br>
<br>
Some&nbsp;peoples&nbsp;in&nbsp;our&nbsp;JSR&nbsp;group&nbsp;feel&nbsp;very&nbsp;strongly&nbsp;against&nbsp;the&nbsp;&lt;?&gt;&nbsp;wildcard<br>
in&nbsp;return&nbsp;value.&nbsp;They&nbsp;consider&nbsp;it&nbsp;as&nbsp;a&nbsp;sign&nbsp;of&nbsp;bad&nbsp;design&nbsp;(note&nbsp;that&nbsp;I<br>
disagree&nbsp;-&nbsp;for&nbsp;me&nbsp;in&nbsp;this&nbsp;particular&nbsp;situation,&nbsp;it&nbsp;means&nbsp;&quot;can&nbsp;not&nbsp;be<br>
expressed&nbsp;by&nbsp;the&nbsp;current&nbsp;Java&nbsp;parameterized&nbsp;type&nbsp;syntax&quot;.&nbsp;A&nbsp;JDK&nbsp;example&nbsp;of<br>
such&nbsp;case&nbsp;is&nbsp;Class.getEnclosingClass()).&nbsp;Some&nbsp;peoples&nbsp;are&nbsp;pushing&nbsp;for&nbsp;the<br>
following&nbsp;method&nbsp;declaration:<br>
<br>
&lt;T&nbsp;extends&nbsp;Quantity&lt;T&gt;,&nbsp;R&nbsp;extends&nbsp;Quantity&lt;R&gt;&gt;&nbsp;Quantity&lt;R&gt;<br>
multiply(Quantity&lt;T&gt;&nbsp;that);<br>
<br>
<br>
Doing&nbsp;this:<br>
<br>
Quantity&lt;Length&nbsp;&gt;&nbsp;x&nbsp;=&nbsp;...;<br>
Quantity&lt;Time&gt;&nbsp;y&nbsp;=&nbsp;...;<br>
Quantity&lt;Speed&gt;&nbsp;r&nbsp;=&nbsp;x.multiply(y);<br>
<br>
<br>
But&nbsp;can&nbsp;happen&nbsp;semantic&nbsp;problems&nbsp;like&nbsp;this:<br>
<br>
<br>
Quantity&lt;Speed&gt;&nbsp;x&nbsp;=&nbsp;...;<br>
Quantity&lt;Time&gt;&nbsp;y&nbsp;=&nbsp;...;<br>
Quantity&lt;Mass&gt;&nbsp;r&nbsp;=&nbsp;x.multiply(y);&nbsp;//&nbsp;is&nbsp;the&nbsp;same&nbsp;interface,&nbsp;but&nbsp;the<br>
semantic&nbsp;is&nbsp;wrong,&nbsp;because&nbsp;multiply&nbsp;speed&nbsp;to&nbsp;time&nbsp;does&nbsp;not&nbsp;result&nbsp;in<br>
Mass.<br>
<br>
...<br>
<br>
<br>
<br>
I&nbsp;don't&nbsp;understand&nbsp;this&nbsp;point,&nbsp;how&nbsp;not&nbsp;subtype,&nbsp;the&nbsp;multiplier&nbsp;can&nbsp;of<br>
Quantity&nbsp;can&nbsp;result&nbsp;a&nbsp;Unit&nbsp;or&nbsp;just&nbsp;Quantity?,&nbsp;I&nbsp;believe&nbsp;our&nbsp;problem&nbsp;is<br>
about&nbsp;semantic&nbsp;no?<br>
*Let&nbsp;assume&nbsp;that&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;return&nbsp;value&nbsp;is&nbsp;not&nbsp;necessarily&nbsp;the&nbsp;type,<br>
or&nbsp;a&nbsp;subtype,&nbsp;or&nbsp;a&nbsp;super-type&nbsp;of&nbsp;any&nbsp;of&nbsp;the&nbsp;arguments.&nbsp;It&nbsp;may&nbsp;be&nbsp;for<br>
example&nbsp;because&nbsp;the&nbsp;multiply&nbsp;method&nbsp;applies&nbsp;the&nbsp;Java&nbsp;rules&nbsp;of&nbsp;Binary<br>
Numeric&nbsp;Promotion&nbsp;(JLS&nbsp;§5.6.2).&nbsp;Consequently,&nbsp;the&nbsp;return&nbsp;type&nbsp;use&nbsp;the&nbsp;&lt;?&gt;<br>
wildcard&nbsp;since&nbsp;we&nbsp;can&nbsp;not&nbsp;express&nbsp;the&nbsp;actual&nbsp;return&nbsp;type&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;X<br>
and&nbsp;Y&nbsp;with&nbsp;the&nbsp;parameterized&nbsp;type&nbsp;syntax.&nbsp;This&nbsp;force&nbsp;the&nbsp;users&nbsp;to&nbsp;cast&nbsp;as<br>
in&nbsp;the&nbsp;following&nbsp;example:*<br>
<br>
<br>
<br>
On&nbsp;Mon,&nbsp;Oct&nbsp;20,&nbsp;2014&nbsp;at&nbsp;12:33&nbsp;AM,&nbsp;Martin&nbsp;Desruisseaux&nbsp;&lt;<br>

      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;Le&nbsp;20/10/14&nbsp;05:35,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;a&nbsp;écrit&nbsp;:</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;&gt;&nbsp;Martin,&nbsp;please&nbsp;try&nbsp;explain&nbsp;more&nbsp;uor&nbsp;case.</i><br>
&gt;<i>&nbsp;&gt;&nbsp;We&nbsp;are&nbsp;using&nbsp;the&nbsp;same&nbsp;interface,&nbsp;or&nbsp;use&nbsp;the&nbsp;Number&nbsp;instead&nbsp;long&nbsp;or</i><br>
&gt;<i>&nbsp;&gt;&nbsp;double.</i><br>
&gt;<i>&nbsp;&gt;</i><br>
&gt;<i>&nbsp;I'm&nbsp;not&nbsp;sure&nbsp;to&nbsp;understand&nbsp;what&nbsp;you&nbsp;mean.&nbsp;By&nbsp;&quot;we&nbsp;are&nbsp;using&nbsp;the&nbsp;same</i><br>
&gt;<i>&nbsp;interface&quot;,&nbsp;you&nbsp;mean&nbsp;to&nbsp;emphases&nbsp;that&nbsp;Short&nbsp;and&nbsp;Integer&nbsp;(or&nbsp;Long&nbsp;or</i><br>
&gt;<i>&nbsp;Double)&nbsp;are&nbsp;sub-types&nbsp;of&nbsp;Comparable,&nbsp;like&nbsp;Length&nbsp;and&nbsp;Mass&nbsp;are&nbsp;subtypes</i><br>
&gt;<i>&nbsp;of&nbsp;Quantity?&nbsp;We&nbsp;can,&nbsp;but&nbsp;what&nbsp;does&nbsp;it&nbsp;change&nbsp;to&nbsp;the&nbsp;point?</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
<br>
<br>
--&nbsp;<br>
Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana<br>
<br>
blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a><br>
twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a><br>
site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*<br>
55&nbsp;(11)&nbsp;98255-3513<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00101" href="101.html">Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00102" href="102.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00115" href="115.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>

  
  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00122" href="122.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00125" href="125.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00127" href="127.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00128" href="128.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00129" href="129.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00130" href="130.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00132" href="132.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>



  

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00131" href="131.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00133" href="133.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00134" href="134.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>



  

  

  

  

  

  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-0.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/121 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:59:40 GMT -->
</html>
