<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/130 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:59:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-3.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"RmpnVxXLxOWwmIQZYjXudRdk7dgz31UrdA27RMOh/HQ="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-3.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F130" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-0.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Mon, 20 Oct 2014 20:05:06 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe2QFOC+2+x&#45;e4AiutQ&#45;fjunEJF6P4Zb=G1S1Lv56_EhLA@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAPc8kR2be&#45;LDO9qKHC+EeGTL3UZvtvCK7OYaphTYJYGJ9aURKg@mail.gmail.com -->
<!--X-Reference: 54447466.9000207@geomatys.fr -->
<!--X-Reference: CAPc8kR1TO+mFxY&#45;sVfm1yujySudSVDAiD177JB9c61EWn95uDA@mail.gmail.com -->
<!--X-Reference: 54451B52.2070200@geomatys.fr -->
<!--X-Reference: CAPc8kR08iiS17kYEcyFacvBKJ5B=Dj6E6xxpo2fzxcJR97d5VA@mail.gmail.com -->
<!--X-Reference: CAAGawe3V32q7uhx4TEKPOFmfB7dQYFbz&#45;dc&#45;tQTYmkXZ3jrVcA@mail.gmail.com -->
<!--X-Reference: CAPc8kR1614VAb6YAkQYcUpMSSU74DP3&#45;pFajuiPFmRqiJ4JVPQ@mail.gmail.com -->
<!--X-Derived: msg00130 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/4.html#00130">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/5.html#00130">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/4.html#00130">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="129.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="131.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="129.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="132.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Mon, 20 Oct 2014 22:05:05 +0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
That's&nbsp;why&nbsp;asType()&nbsp;is&nbsp;necessary&nbsp;also&nbsp;for&nbsp;Quantity<br>
<br>
Unit&lt;Mass&gt;&nbsp;kmh4&nbsp;=<br>
SIPrefix.KILO(SI.METRE).multiply(UCUM.HOUR).asType(Mass.class);<br>
throws<br>
Exception&nbsp;in&nbsp;thread&nbsp;&quot;main&quot;&nbsp;java.lang.ClassCastException:&nbsp;The&nbsp;unit:&nbsp;h·km&nbsp;is<br>
not&nbsp;compatible&nbsp;with&nbsp;quantities&nbsp;of&nbsp;type&nbsp;interface&nbsp;javax.measure.quantity.Mass<br>
at&nbsp;tec.uom.se.AbstractUnit.asType(AbstractUnit.java:252)<br>
at&nbsp;tec.uom.se.AbstractUnit.asType(AbstractUnit.java:60)<br>
at&nbsp;tec.uom.demo.se.UnitDemo.main(UnitDemo.java:16)<br>
and&nbsp;there&nbsp;is&nbsp;no&nbsp;cast&nbsp;required.<br>
<br>
Problem&nbsp;solved[?]<br>
<br>
On&nbsp;Mon,&nbsp;Oct&nbsp;20,&nbsp;2014&nbsp;at&nbsp;9:59&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;<br>

      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;This&nbsp;way,&nbsp;I&nbsp;keep&nbsp;may&nbsp;do&nbsp;cast&nbsp;and&nbsp;I&nbsp;could&nbsp;have&nbsp;the&nbsp;same&nbsp;semantic&nbsp;problem,</i><br>
&gt;<i>&nbsp;but&nbsp;with&nbsp;more&nbsp;code.</i><br>
&gt;<i>&nbsp;Unit&lt;Speed&gt;&nbsp;kmh&nbsp;=&nbsp;(Unit&lt;Speed&gt;)SIPrefix.KILO(SI.METRE).divide(UCUM.HOUR);</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Or</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Unit&lt;Mass&gt;&nbsp;kmh&nbsp;=&nbsp;(Unit&lt;Mass&gt;)SIPrefix.KILO(SI.METRE).divide(UCUM.HOUR);</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;Mon,&nbsp;Oct&nbsp;20,&nbsp;2014&nbsp;at&nbsp;5:54&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;We&nbsp;just&nbsp;(semantically&nbsp;and&nbsp;functionally)&nbsp;fixed&nbsp;the&nbsp;method.&nbsp;And&nbsp;there&nbsp;won't</i><br>
&gt;<i>&gt;&nbsp;be&nbsp;a&nbsp;&quot;magic&nbsp;wand&quot;&nbsp;by&nbsp;Java&nbsp;or&nbsp;other&nbsp;way&nbsp;to&nbsp;do&nbsp;this&nbsp;in&nbsp;a&nbsp;future&nbsp;version.</i><br>
&gt;<i>&gt;&nbsp;As&nbsp;Martin&nbsp;explained,&nbsp;and&nbsp;we&nbsp;all&nbsp;(more&nbsp;or&nbsp;less[?])&nbsp;understand,&nbsp;it&nbsp;is&nbsp;more</i><br>
&gt;<i>&gt;&nbsp;correct&nbsp;to&nbsp;cast&nbsp;or&nbsp;if&nbsp;you&nbsp;want&nbsp;to&nbsp;avoid&nbsp;it&nbsp;apply&nbsp;a&nbsp;method&nbsp;like&nbsp;asType().</i><br>
&gt;<i>&gt;&nbsp;That&nbsp;is&nbsp;perfectly&nbsp;type-safe&nbsp;on&nbsp;both&nbsp;sides.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;We&nbsp;don't&nbsp;have&nbsp;it&nbsp;in&nbsp;Quantity,&nbsp;which&nbsp;is&nbsp;why&nbsp;the&nbsp;current&nbsp;state&nbsp;would&nbsp;be</i><br>
&gt;<i>&gt;&nbsp;like&nbsp;this&nbsp;(BMIDemo&nbsp;corrected&nbsp;after&nbsp;#62&nbsp;was&nbsp;dismissed)</i><br>
&gt;<i>&gt;&nbsp;@SuppressWarnings(&quot;unchecked&quot;)</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Area&gt;&nbsp;squareHeight&nbsp;=&nbsp;(Quantity&lt;Area&gt;)&nbsp;height.multiply(height);</i><br>
&gt;<i>&gt;&nbsp;I&nbsp;agree,&nbsp;the&nbsp;compiler&nbsp;warning&nbsp;when&nbsp;casting&nbsp;to&nbsp;something&nbsp;like</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Area&gt;&nbsp;may&nbsp;be&nbsp;a&nbsp;bit&nbsp;odd,&nbsp;thus&nbsp;it&nbsp;is&nbsp;worth&nbsp;considering&nbsp;asType()&nbsp;for</i><br>
&gt;<i>&gt;&nbsp;Quantity,&nbsp;too.</i><br>
&gt;<i>&gt;&nbsp;See&nbsp;Jean-Marie's&nbsp;examples&nbsp;for&nbsp;Unit,&nbsp;I&nbsp;put&nbsp;them&nbsp;into&nbsp;a&nbsp;UnitDemo&nbsp;class</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;<a  rel="nofollow" href="https://github.com/unitsofmeasurement/uom-demos/blob/master/console/ri/src/main/java/tec/uom/demo/UnitDemo.java">https://github.com/unitsofmeasurement/uom-demos/blob/master/console/ri/src/main/java/tec/uom/demo/UnitDemo.java</a></i><br>
&gt;<i>&gt;&nbsp;Unit&lt;Speed&gt;&nbsp;kmh&nbsp;=</i><br>
&gt;<i>&gt;&nbsp;SIPrefix.KILO(SI.METRE).divide(UCUM.HOUR).asType(Speed.class);</i><br>
&gt;<i>&gt;&nbsp;//&nbsp;Unit&lt;Speed&gt;&nbsp;kmh2&nbsp;=</i><br>
&gt;<i>&gt;&nbsp;SIPrefix.KILO(SI.METRE).multiply(UCUM.HOUR).asType(Speed.class);</i><br>
&gt;<i>&gt;&nbsp;Unit&lt;?&gt;&nbsp;kmh3&nbsp;=&nbsp;SIPrefix.KILO(SI.METRE).multiply(UCUM.HOUR);</i><br>
&gt;<i>&gt;&nbsp;If&nbsp;you&nbsp;comment&nbsp;out&nbsp;the&nbsp;middle&nbsp;one,&nbsp;you'll&nbsp;get&nbsp;the&nbsp;runtime&nbsp;exception</i><br>
&gt;<i>&gt;&nbsp;asType()&nbsp;throws&nbsp;for&nbsp;operations&nbsp;that&nbsp;would&nbsp;cause&nbsp;an&nbsp;irregular&nbsp;dimension</i><br>
&gt;<i>&gt;&nbsp;change.&nbsp;It&nbsp;is&nbsp;not&nbsp;full&nbsp;semantic,&nbsp;but&nbsp;compared&nbsp;to&nbsp;accepting&nbsp;&quot;anything&quot;&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;user&nbsp;wants,&nbsp;this&nbsp;is&nbsp;as&nbsp;good&nbsp;as&nbsp;it&nbsp;gets,&nbsp;hence,&nbsp;if&nbsp;we&nbsp;can&nbsp;add&nbsp;a&nbsp;similar</i><br>
&gt;<i>&gt;&nbsp;method&nbsp;to&nbsp;Quantity&nbsp;we're&nbsp;doing&nbsp;pretty&nbsp;good&nbsp;compared&nbsp;to&nbsp;any&nbsp;unit&nbsp;framework</i><br>
&gt;<i>&gt;&nbsp;in&nbsp;Java&nbsp;and&nbsp;many&nbsp;for&nbsp;other&nbsp;languages[?]</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;&nbsp;Werner</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Mon,&nbsp;Oct&nbsp;20,&nbsp;2014&nbsp;at&nbsp;9:27&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;</i><br>
&gt;<i>&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;But&nbsp;Martin,&nbsp;if&nbsp;you&nbsp;don't&nbsp;explain&nbsp;exactly,&nbsp;the&nbsp;help&nbsp;will&nbsp;not&nbsp;valuable.</i><br>
&gt;<i>&gt;&gt;&nbsp;Because&nbsp;our&nbsp;problem&nbsp;happens&nbsp;because&nbsp;the&nbsp;Erasable&nbsp;effect.</i><br>
&gt;<i>&gt;&gt;&nbsp;Maybe&nbsp;the&nbsp;best&nbsp;strategy&nbsp;would&nbsp;remove&nbsp;temporarily,&nbsp;when&nbsp;when&nbsp;it&nbsp;will&nbsp;fix</i><br>
&gt;<i>&gt;&gt;&nbsp;the&nbsp;method&nbsp;go&nbsp;back&nbsp;or&nbsp;keep&nbsp;the&nbsp;new&nbsp;method&nbsp;signature&nbsp;and&nbsp;when&nbsp;possible&nbsp;take</i><br>
&gt;<i>&gt;&gt;&nbsp;care&nbsp;the&nbsp;semantic.</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;IMHO:&nbsp;In&nbsp;Java&nbsp;API&nbsp;is&nbsp;easier&nbsp;add&nbsp;a&nbsp;method&nbsp;and&nbsp;or&nbsp;create&nbsp;a&nbsp;new</i><br>
&gt;<i>&gt;&gt;&nbsp;implementation&nbsp;take&nbsp;care&nbsp;the&nbsp;type,&nbsp;when&nbsp;the&nbsp;Erasable&nbsp;gonna&nbsp;fix,&nbsp;instead</i><br>
&gt;<i>&gt;&gt;&nbsp;just&nbsp;change&nbsp;a&nbsp;signature.</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;On&nbsp;Mon,&nbsp;Oct&nbsp;20,&nbsp;2014&nbsp;at&nbsp;12:25&nbsp;PM,&nbsp;Martin&nbsp;Desruisseaux&nbsp;&lt;</i><br>
&gt;<i>&gt;&gt;&nbsp;
      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;&nbsp;wrote:</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;&nbsp;Thanks&nbsp;Otávio&nbsp;for&nbsp;the&nbsp;proposed&nbsp;updated&nbsp;email.&nbsp;On&nbsp;usage&nbsp;of&nbsp;Quantity</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;versus&nbsp;Comparable&nbsp;in&nbsp;the&nbsp;code&nbsp;examples,&nbsp;I&nbsp;took&nbsp;Comparable&nbsp;because&nbsp;it</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;reproduces&nbsp;the&nbsp;same&nbsp;problem&nbsp;without&nbsp;requiring&nbsp;the&nbsp;reader&nbsp;to&nbsp;learn&nbsp;new</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;types.&nbsp;The&nbsp;Quantity&nbsp;interfaces&nbsp;are&nbsp;only&nbsp;distraction&nbsp;for&nbsp;this&nbsp;issue&nbsp;-</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;they&nbsp;do&nbsp;not&nbsp;add&nbsp;anything&nbsp;relevant&nbsp;to&nbsp;the&nbsp;problem,&nbsp;since&nbsp;the&nbsp;same&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;mechanism</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;play&nbsp;in&nbsp;both&nbsp;examples.&nbsp;Or&nbsp;if&nbsp;I&nbsp;missed&nbsp;something,&nbsp;please&nbsp;point&nbsp;to&nbsp;me&nbsp;which</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;parameterized&nbsp;types&nbsp;behaviour&nbsp;would&nbsp;be&nbsp;different&nbsp;if&nbsp;we&nbsp;replace</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Comparable&nbsp;by&nbsp;Quantity.</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;This&nbsp;is&nbsp;like&nbsp;bug&nbsp;reports:&nbsp;simpler&nbsp;is&nbsp;the&nbsp;test&nbsp;case&nbsp;that&nbsp;reproduce&nbsp;the</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;problem,&nbsp;the&nbsp;more&nbsp;likely&nbsp;it&nbsp;will&nbsp;be&nbsp;taken&nbsp;in&nbsp;consideration.&nbsp;However&nbsp;I&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;could</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;add&nbsp;the&nbsp;Quantity&nbsp;example&nbsp;in&nbsp;a&nbsp;kind&nbsp;of&nbsp;short&nbsp;annex&nbsp;in&nbsp;case&nbsp;someone</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;wants&nbsp;to&nbsp;see&nbsp;the&nbsp;actual&nbsp;types.</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Le&nbsp;20/10/14&nbsp;20:08,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;a&nbsp;écrit&nbsp;:</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;I&nbsp;don't&nbsp;understand&nbsp;this&nbsp;point,&nbsp;how&nbsp;not&nbsp;subtype,&nbsp;the&nbsp;multiplier&nbsp;can&nbsp;of</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Quantity&nbsp;can&nbsp;result&nbsp;a&nbsp;Unit&nbsp;or&nbsp;just&nbsp;Quantity?,&nbsp;I&nbsp;believe&nbsp;our&nbsp;problem&nbsp;is</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;about&nbsp;semantic&nbsp;no?</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;*Let&nbsp;assume&nbsp;that&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;return&nbsp;value&nbsp;is&nbsp;not&nbsp;necessarily&nbsp;the</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;type,&nbsp;or&nbsp;a&nbsp;subtype,&nbsp;or&nbsp;a&nbsp;super-type&nbsp;of&nbsp;any&nbsp;of&nbsp;the&nbsp;arguments.&nbsp;It&nbsp;may&nbsp;be&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;for</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;example&nbsp;because&nbsp;the&nbsp;multiply&nbsp;method&nbsp;applies&nbsp;the&nbsp;Java&nbsp;rules&nbsp;of&nbsp;Binary</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Numeric&nbsp;Promotion&nbsp;(JLS&nbsp;§5.6.2).&nbsp;Consequently,&nbsp;the&nbsp;return&nbsp;type&nbsp;use&nbsp;the&nbsp;&lt;?&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;wildcard&nbsp;since&nbsp;we&nbsp;can&nbsp;not&nbsp;express&nbsp;the&nbsp;actual&nbsp;return&nbsp;type&nbsp;as&nbsp;a&nbsp;function&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;of&nbsp;X</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;and&nbsp;Y&nbsp;with&nbsp;the&nbsp;parameterized&nbsp;type&nbsp;syntax.&nbsp;This&nbsp;force&nbsp;the&nbsp;users&nbsp;to&nbsp;cast&nbsp;as</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;in&nbsp;the&nbsp;following&nbsp;example:*</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;The&nbsp;above&nbsp;sentence&nbsp;is&nbsp;unrelated&nbsp;to&nbsp;Quantity.&nbsp;For&nbsp;my&nbsp;example&nbsp;with</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Comparable,&nbsp;I&nbsp;needed&nbsp;an&nbsp;operation&nbsp;in&nbsp;which&nbsp;the&nbsp;return&nbsp;type&nbsp;R&nbsp;can&nbsp;not</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;be&nbsp;expressed&nbsp;as&nbsp;a&nbsp;function&nbsp;of&nbsp;input&nbsp;types&nbsp;(X,&nbsp;Y).&nbsp;I&nbsp;wanted&nbsp;an&nbsp;operation</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;that&nbsp;readers&nbsp;know,&nbsp;because&nbsp;I&nbsp;want&nbsp;to&nbsp;clear&nbsp;from&nbsp;this&nbsp;email&nbsp;any&nbsp;new&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;concepts</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;that&nbsp;are&nbsp;not&nbsp;necessary&nbsp;for&nbsp;the&nbsp;description&nbsp;of&nbsp;the&nbsp;problem.&nbsp;So&nbsp;I&nbsp;pickup&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;the</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Java&nbsp;Binary&nbsp;Numeric&nbsp;Promotion&nbsp;rules:&nbsp;float*double&nbsp;=&nbsp;double;&nbsp;&nbsp;int*long</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;=&nbsp;long;&nbsp;&nbsp;short*short&nbsp;=&nbsp;int,&nbsp;etc.&nbsp;The&nbsp;OpenJDK&nbsp;readers&nbsp;know&nbsp;well&nbsp;those</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;rules.&nbsp;Introducing&nbsp;new&nbsp;rules&nbsp;like&nbsp;Speed&nbsp;=&nbsp;Length/Time,&nbsp;even&nbsp;if&nbsp;we&nbsp;can</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;assume&nbsp;that&nbsp;most&nbsp;peoples&nbsp;know&nbsp;them&nbsp;(but&nbsp;they&nbsp;are&nbsp;not&nbsp;familiar&nbsp;with&nbsp;how&nbsp;we</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;express&nbsp;them&nbsp;in&nbsp;Java),&nbsp;brings&nbsp;nothing&nbsp;to&nbsp;the&nbsp;description&nbsp;of&nbsp;the&nbsp;problem.</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;But&nbsp;we&nbsp;could&nbsp;put&nbsp;them&nbsp;in&nbsp;the&nbsp;above-cited&nbsp;proposed&nbsp;annex.</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;The&nbsp;UNITSOFMEASUREMENT-62&nbsp;issue&nbsp;is&nbsp;a&nbsp;Java&nbsp;language&nbsp;problem,&nbsp;not&nbsp;an</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;expert&nbsp;domain&nbsp;problem.&nbsp;This&nbsp;is&nbsp;why&nbsp;I&nbsp;try&nbsp;to&nbsp;express&nbsp;it&nbsp;only&nbsp;in&nbsp;terms&nbsp;of</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;standard&nbsp;Java&nbsp;elements.</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;--</i><br>
&gt;<i>&gt;&gt;&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&gt;&gt;&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&gt;&gt;&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&gt;&gt;&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;--</i><br>
&gt;<i>&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/130/35F.gif" ><tt>35F.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/130/330.gif" ><tt>330.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/130/347.gif" ><tt>347.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00101" href="101.html">Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00102" href="102.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/19/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00115" href="115.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00121" href="121.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00122" href="122.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00125" href="125.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 100px">
        <a name="00127" href="127.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00128" href="128.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00129" href="129.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00132" href="132.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>



  

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 120px">
        <a name="00131" href="131.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00133" href="133.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00134" href="134.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00135" href="135.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>




    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00136" href="136.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00137" href="137.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00138" href="138.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00139" href="139.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00140" href="140.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>





  

  

  

  

  

  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-3.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-2.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-0.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/130 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:59:44 GMT -->
</html>
