<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/137 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-1.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-3.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-0.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F137" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-0.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Tue, 21 Oct 2014 10:48:50 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe2fDBQeUNui_P5SuZmPjkLDyx3rJ0bsvzQuu3vZVca8GQ@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAPc8kR2be&#45;LDO9qKHC+EeGTL3UZvtvCK7OYaphTYJYGJ9aURKg@mail.gmail.com -->
<!--X-Reference: 54447466.9000207@geomatys.fr -->
<!--X-Reference: CAPc8kR1TO+mFxY&#45;sVfm1yujySudSVDAiD177JB9c61EWn95uDA@mail.gmail.com -->
<!--X-Reference: 54451B52.2070200@geomatys.fr -->
<!--X-Reference: CAPc8kR08iiS17kYEcyFacvBKJ5B=Dj6E6xxpo2fzxcJR97d5VA@mail.gmail.com -->
<!--X-Reference: 54461515.1010007@geomatys.fr -->
<!--X-Reference: CAPc8kR1Oo5BLJZ+9+sN5AuV2gf&#45;4japme_rc=1iLShjzChc8rw@mail.gmail.com -->
<!--X-Derived: msg00137 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/5.html#00137">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/5.html#00137">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/5.html#00137">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="136.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="138.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="136.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="138.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Tue, 21 Oct 2014 12:48:48 +0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
The&nbsp;only&nbsp;case,&nbsp;where&nbsp;a&nbsp;ClassCastException&nbsp;could&nbsp;(and&nbsp;should[?])&nbsp;happen,&nbsp;is<br>
if&nbsp;you&nbsp;tried<br>
Quantity&lt;Area&gt;&nbsp;squareHeight&nbsp;=&nbsp;height.multiply(height).asType(Area.class);<br>
<br>
Quantity&lt;Energy&gt;&nbsp;bmi&nbsp;=&nbsp;mass.divide(squareHeight).asType(Energy.class);&nbsp;//<br>
this&nbsp;should&nbsp;fail&nbsp;at&nbsp;runtime<br>
<br>
<br>
There&nbsp;were&nbsp;examples,&nbsp;Martin&nbsp;mentioned&nbsp;earlier&nbsp;like&nbsp;&quot;the&nbsp;most&nbsp;typesafe<br>
alternative&nbsp;is&nbsp;to&nbsp;return&nbsp;'Energy'&nbsp;directly,&nbsp;which&nbsp;indeed&nbsp;throw&nbsp;a<br>
ClassCastException,&nbsp;but&nbsp;none&nbsp;of&nbsp;Jean-Marie's&nbsp;my&nbsp;or&nbsp;Martin's&nbsp;examples&nbsp;from<br>
this&nbsp;recent&nbsp;thread&nbsp;would&nbsp;other&nbsp;than&nbsp;if&nbsp;you&nbsp;try&nbsp;to&nbsp;call&nbsp;asType()&nbsp;with&nbsp;an<br>
incorrect&nbsp;target&nbsp;type/dimension.<br>
<br>
Werner<br>
<br>
On&nbsp;Tue,&nbsp;Oct&nbsp;21,&nbsp;2014&nbsp;at&nbsp;12:12&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;<br>

      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;Martin,&nbsp;in&nbsp;your&nbsp;example&nbsp;can&nbsp;happen&nbsp;ClassCastException,&nbsp;in&nbsp;our&nbsp;case&nbsp;not,</i><br>
&gt;<i>&nbsp;because&nbsp;we&nbsp;are&nbsp;using&nbsp;the&nbsp;same&nbsp;interface.</i><br>
&gt;<i>&nbsp;I&nbsp;did&nbsp;a&nbsp;brief&nbsp;of&nbsp;the&nbsp;code&nbsp;below,&nbsp;I&nbsp;am&nbsp;just&nbsp;using&nbsp;Generics&nbsp;with&nbsp;diamond</i><br>
&gt;<i>&nbsp;resources,&nbsp;available&nbsp;in&nbsp;Java&nbsp;7&nbsp;or&nbsp;above.&nbsp;Can&nbsp;you&nbsp;show&nbsp;me&nbsp;how&nbsp;may&nbsp;happen&nbsp;the</i><br>
&gt;<i>&nbsp;same&nbsp;thing&nbsp;with&nbsp;this&nbsp;code&nbsp;or&nbsp;the&nbsp;cast&nbsp;could&nbsp;be&nbsp;unsafe?</i><br>
&gt;<i>&nbsp;I&nbsp;believe&nbsp;our&nbsp;problem&nbsp;is&nbsp;about&nbsp;semantic&nbsp;and&nbsp;you&nbsp;would&nbsp;be&nbsp;cool&nbsp;say&nbsp;our</i><br>
&gt;<i>&nbsp;scenario.</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;public&nbsp;interface&nbsp;Quantity&lt;Q&nbsp;extends&nbsp;Quantity&lt;Q&gt;&gt;&nbsp;{</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&lt;T&nbsp;extends&nbsp;Quantity&lt;T&gt;,&nbsp;E&nbsp;extends&nbsp;Quantity&lt;E&gt;&gt;&nbsp;Quantity&lt;E&gt;</i><br>
&gt;<i>&nbsp;multiply(Quantity&lt;T&gt;&nbsp;that);</i><br>
&gt;<i>&nbsp;}</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;public&nbsp;interface&nbsp;Mass&nbsp;extends&nbsp;Quantity&lt;Mass&gt;&nbsp;{</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;}</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;public&nbsp;interface&nbsp;Speed&nbsp;extends&nbsp;Quantity&lt;Speed&gt;&nbsp;{</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;}</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;public&nbsp;interface&nbsp;&nbsp;Length&nbsp;extends&nbsp;Quantity&lt;Length&gt;{</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;}</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;public&nbsp;class&nbsp;BigDecimalQuanity&lt;Q&nbsp;extends&nbsp;Quantity&lt;Q&gt;&gt;&nbsp;implements</i><br>
&gt;<i>&nbsp;Quantity&lt;Q&gt;&nbsp;{</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;public&nbsp;&lt;T&nbsp;extends&nbsp;Quantity&lt;T&gt;,&nbsp;E&nbsp;extends&nbsp;Quantity&lt;E&gt;&gt;&nbsp;Quantity&lt;E&gt;</i><br>
&gt;<i>&nbsp;multiply(Quantity&lt;T&gt;&nbsp;that)&nbsp;{</i><br>
&gt;<i>&nbsp;return&nbsp;new&nbsp;BigDecimalQuanity&lt;&gt;();</i><br>
&gt;<i>&nbsp;}</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;}</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;Tue,&nbsp;Oct&nbsp;21,&nbsp;2014&nbsp;at&nbsp;6:11&nbsp;AM,&nbsp;Martin&nbsp;Desruisseaux&nbsp;&lt;</i><br>
&gt;<i>&nbsp;
      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;&nbsp;Hello&nbsp;Otávio</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Le&nbsp;21/10/14&nbsp;04:27,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;a&nbsp;écrit&nbsp;:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;But&nbsp;Martin,&nbsp;if&nbsp;you&nbsp;don't&nbsp;explain&nbsp;exactly,&nbsp;the&nbsp;help&nbsp;will&nbsp;not&nbsp;valuable.</i><br>
&gt;<i>&gt;&nbsp;Because&nbsp;our&nbsp;problem&nbsp;happens&nbsp;because&nbsp;the&nbsp;Erasable&nbsp;effect.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;The&nbsp;erasable&nbsp;effect&nbsp;is&nbsp;exactly&nbsp;the&nbsp;same&nbsp;with&nbsp;the&nbsp;example&nbsp;that&nbsp;I&nbsp;provided.</i><br>
&gt;<i>&gt;&nbsp;This&nbsp;is&nbsp;the&nbsp;exact&nbsp;same&nbsp;thing&nbsp;with&nbsp;only&nbsp;different&nbsp;names&nbsp;(e.g.&nbsp;Quantity&nbsp;-&gt;</i><br>
&gt;<i>&gt;&nbsp;Comparable,&nbsp;Length&nbsp;-&gt;&nbsp;Integer,&nbsp;Time&nbsp;-&gt;&nbsp;Short),&nbsp;with&nbsp;some&nbsp;classes&nbsp;(Integer</i><br>
&gt;<i>&gt;&nbsp;/Short)&nbsp;instead&nbsp;than&nbsp;interfaces&nbsp;(but&nbsp;it&nbsp;doesn't&nbsp;make&nbsp;any&nbsp;difference&nbsp;for</i><br>
&gt;<i>&gt;&nbsp;parameterized&nbsp;types)&nbsp;and&nbsp;a&nbsp;different&nbsp;relationship&nbsp;between&nbsp;R&nbsp;and&nbsp;(X,Y).</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;If&nbsp;you&nbsp;can&nbsp;point&nbsp;me&nbsp;to&nbsp;a&nbsp;behavioural&nbsp;difference&nbsp;regarding&nbsp;casting&nbsp;and</i><br>
&gt;<i>&gt;&nbsp;parameter&nbsp;types,&nbsp;I&nbsp;will&nbsp;abandon&nbsp;the&nbsp;Comparable&nbsp;example.&nbsp;But&nbsp;for&nbsp;now&nbsp;I</i><br>
&gt;<i>&gt;&nbsp;see&nbsp;none.&nbsp;All&nbsp;conclusions&nbsp;done&nbsp;on&nbsp;the&nbsp;Comparable&nbsp;example&nbsp;apply&nbsp;also&nbsp;to</i><br>
&gt;<i>&gt;&nbsp;Quantity&nbsp;because&nbsp;all&nbsp;differences&nbsp;between&nbsp;the&nbsp;two&nbsp;examples&nbsp;(name,&nbsp;class</i><br>
&gt;<i>&gt;&nbsp;vs&nbsp;interface,&nbsp;multiply(x,y)&nbsp;implementation&nbsp;details)&nbsp;are&nbsp;irrelevant&nbsp;to</i><br>
&gt;<i>&gt;&nbsp;our&nbsp;problem.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;However&nbsp;I&nbsp;could&nbsp;add&nbsp;a&nbsp;section&nbsp;saying&nbsp;&quot;Some&nbsp;members&nbsp;feel&nbsp;that&nbsp;knowledge&nbsp;of</i><br>
&gt;<i>&gt;&nbsp;the&nbsp;actual&nbsp;JSR&nbsp;interfaces&nbsp;may&nbsp;change&nbsp;the&nbsp;perspective&quot;,&nbsp;and&nbsp;provide&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;speed&nbsp;=&nbsp;length/time&nbsp;example.&nbsp;I'm&nbsp;pretty&nbsp;sure&nbsp;that&nbsp;the&nbsp;answer&nbsp;will&nbsp;be&nbsp;that</i><br>
&gt;<i>&gt;&nbsp;it&nbsp;makes&nbsp;no&nbsp;difference.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;Maybe&nbsp;the&nbsp;best&nbsp;strategy&nbsp;would&nbsp;remove&nbsp;temporarily,&nbsp;when&nbsp;when&nbsp;it&nbsp;will&nbsp;fix</i><br>
&gt;<i>&gt;&nbsp;the&nbsp;method&nbsp;go&nbsp;back&nbsp;or&nbsp;keep&nbsp;the&nbsp;new&nbsp;method&nbsp;signature&nbsp;and&nbsp;when&nbsp;possible&nbsp;take</i><br>
&gt;<i>&gt;&nbsp;care&nbsp;the&nbsp;semantic.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;The&nbsp;UNITSOFMEASUREMENT-62&nbsp;method&nbsp;signatures&nbsp;can&nbsp;not&nbsp;come&nbsp;back:&nbsp;they&nbsp;are</i><br>
&gt;<i>&gt;&nbsp;logically&nbsp;wrong.&nbsp;If&nbsp;the&nbsp;JSR&nbsp;group&nbsp;went&nbsp;ahead&nbsp;with&nbsp;UNITSOFMEASUREMENT-62,&nbsp;I</i><br>
&gt;<i>&gt;&nbsp;would&nbsp;point&nbsp;that&nbsp;flaw&nbsp;to&nbsp;the&nbsp;JCP&nbsp;and&nbsp;I'm&nbsp;sure&nbsp;that&nbsp;it&nbsp;would&nbsp;cause&nbsp;a&nbsp;massive</i><br>
&gt;<i>&gt;&nbsp;amount&nbsp;of&nbsp;&quot;no&quot;&nbsp;votes.&nbsp;This&nbsp;is&nbsp;not&nbsp;a&nbsp;Java&nbsp;language&nbsp;limitation.&nbsp;It&nbsp;is</i><br>
&gt;<i>&gt;&nbsp;mathematical&nbsp;(if&nbsp;we&nbsp;accept&nbsp;the&nbsp;&quot;*parameterized&nbsp;types&nbsp;shall&nbsp;not&nbsp;lie*&quot;</i><br>
&gt;<i>&gt;&nbsp;rule)&nbsp;-&nbsp;it&nbsp;goes&nbsp;beyond&nbsp;all&nbsp;programming&nbsp;languages.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;However&nbsp;a&nbsp;new&nbsp;method&nbsp;signature&nbsp;could&nbsp;be&nbsp;back&nbsp;in&nbsp;a&nbsp;different&nbsp;form&nbsp;if&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;Java&nbsp;language&nbsp;was&nbsp;extended&nbsp;in&nbsp;a&nbsp;way&nbsp;allowing&nbsp;us&nbsp;to&nbsp;apply&nbsp;operations&nbsp;on</i><br>
&gt;<i>&gt;&nbsp;parameter&nbsp;types&nbsp;beyond&nbsp;the&nbsp;standard&nbsp;&quot;&lt;X&nbsp;extends&nbsp;Y&gt;&quot;&nbsp;and&nbsp;&quot;&lt;X&nbsp;super&nbsp;Y&gt;&quot;</i><br>
&gt;<i>&gt;&nbsp;operators.&nbsp;However&nbsp;I'm&nbsp;not&nbsp;aware&nbsp;of&nbsp;any&nbsp;plan&nbsp;in&nbsp;the&nbsp;foreseeable&nbsp;future.</i><br>
&gt;<i>&gt;&nbsp;Java&nbsp;generic&nbsp;reification&nbsp;is&nbsp;not&nbsp;about&nbsp;that,&nbsp;so&nbsp;it&nbsp;will&nbsp;not&nbsp;change&nbsp;anything</i><br>
&gt;<i>&gt;&nbsp;to&nbsp;the&nbsp;method&nbsp;signature&nbsp;problem.&nbsp;Consequently,&nbsp;if&nbsp;we&nbsp;omit&nbsp;those&nbsp;method&nbsp;and</i><br>
&gt;<i>&gt;&nbsp;wait&nbsp;for&nbsp;an&nbsp;improved&nbsp;Java&nbsp;generic&nbsp;systems,&nbsp;we&nbsp;may&nbsp;wait&nbsp;for&nbsp;a&nbsp;very&nbsp;long&nbsp;</i><br>
&gt;<i>&gt;&nbsp;time.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;IMHO:&nbsp;In&nbsp;Java&nbsp;API&nbsp;is&nbsp;easier&nbsp;add&nbsp;a&nbsp;method&nbsp;and&nbsp;or&nbsp;create&nbsp;a&nbsp;new</i><br>
&gt;<i>&gt;&nbsp;implementation&nbsp;take&nbsp;care&nbsp;the&nbsp;type,&nbsp;when&nbsp;the&nbsp;Erasable&nbsp;gonna&nbsp;fix,&nbsp;instead</i><br>
&gt;<i>&gt;&nbsp;just&nbsp;change&nbsp;a&nbsp;signature.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;This&nbsp;is&nbsp;not&nbsp;a&nbsp;problem&nbsp;with&nbsp;type&nbsp;erasure.&nbsp;This&nbsp;is&nbsp;a&nbsp;problem&nbsp;with&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;expressiveness&nbsp;power&nbsp;of&nbsp;the&nbsp;Java&nbsp;parameterized&nbsp;type&nbsp;syntax.&nbsp;When&nbsp;generic</i><br>
&gt;<i>&gt;&nbsp;types&nbsp;will&nbsp;be&nbsp;reified,&nbsp;the&nbsp;only&nbsp;difference&nbsp;is&nbsp;that&nbsp;the&nbsp;(Quantity&lt;Mass&gt;)</i><br>
&gt;<i>&gt;&nbsp;cast&nbsp;will&nbsp;not&nbsp;be&nbsp;unsafe&nbsp;anymore.&nbsp;But&nbsp;the&nbsp;UNITSOFMEASUREMENT-62&nbsp;method</i><br>
&gt;<i>&gt;&nbsp;signature&nbsp;still&nbsp;a&nbsp;big&nbsp;no-no&nbsp;because&nbsp;it&nbsp;still&nbsp;lying,&nbsp;and&nbsp;the&nbsp;user&nbsp;will&nbsp;still</i><br>
&gt;<i>&gt;&nbsp;have&nbsp;to&nbsp;cast&nbsp;himself.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;--</i><br>
&gt;<i>&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/137/347.gif" ><tt>347.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script>
      </p>
    </td>
    <td>(continued)</td>
    <td></td>
  </tr>
  
  
  
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 140px">
        <a name="00127" href="127.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00128" href="128.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00129" href="129.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/20/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00130" href="130.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/20/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00132" href="132.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>



  

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00131" href="131.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00133" href="133.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00134" href="134.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00135" href="135.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>




    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00136" href="136.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/21/2014</td>
  </tr>

  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00138" href="138.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00139" href="139.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00140" href="140.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00141" href="141.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00142" href="142.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>





    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00146" href="146.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/28/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00147" href="147.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/28/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00148" href="148.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/29/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00149" href="149.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/29/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00150" href="150.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/30/2014</td>
  </tr>







  

  

  
  
  
  
  



</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-1.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/137 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:20 GMT -->
</html>
