<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/141 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-2.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-0.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F141" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-0.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Tue, 21 Oct 2014 13:39:54 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe3oKqtR6LDYWJgazHiaj9SPeUCkwRp+oF0BdcYJ6BXrGg@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAPc8kR2be&#45;LDO9qKHC+EeGTL3UZvtvCK7OYaphTYJYGJ9aURKg@mail.gmail.com -->
<!--X-Reference: 54447466.9000207@geomatys.fr -->
<!--X-Reference: CAPc8kR1TO+mFxY&#45;sVfm1yujySudSVDAiD177JB9c61EWn95uDA@mail.gmail.com -->
<!--X-Reference: 54451B52.2070200@geomatys.fr -->
<!--X-Reference: CAPc8kR08iiS17kYEcyFacvBKJ5B=Dj6E6xxpo2fzxcJR97d5VA@mail.gmail.com -->
<!--X-Reference: 54461515.1010007@geomatys.fr -->
<!--X-Reference: CAPc8kR1Oo5BLJZ+9+sN5AuV2gf&#45;4japme_rc=1iLShjzChc8rw@mail.gmail.com -->
<!--X-Reference: 544652DB.2000206@geomatys.fr -->
<!--X-Reference: CAAGawe2mvgU2zr6StFmCX+y2SfW+ABuBbrWLQPhWM6F4c&#45;tTfA@mail.gmail.com -->
<!--X-Reference: 54465AC9.90104@geomatys.fr -->
<!--X-Derived: msg00141 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/5.html#00141">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/5.html#00141">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/5.html#00141">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="140.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="142.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="140.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="142.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Tue, 21 Oct 2014 15:39:52 +0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Well,&nbsp;we&nbsp;never&nbsp;got&nbsp;as&nbsp;far&nbsp;as&nbsp;operations&nbsp;on&nbsp;a&nbsp;Quantity&nbsp;(<br>
<a  rel="nofollow" href="https://kenai.com/projects/jsr-275/sources/svn-repository/content/trunk/jsr-275/src/main/java/javax/measure/quantity/Quantity.java?rev=259">https://kenai.com/projects/jsr-275/sources/svn-repository/content/trunk/jsr-275/src/main/java/javax/measure/quantity/Quantity.java?rev=259</a>)<br>
so&nbsp;the&nbsp;old&nbsp;Dynamic&nbsp;Proxy&nbsp;factory&nbsp;that&nbsp;could&nbsp;have&nbsp;instanciated&nbsp;a&nbsp;Length<br>
would&nbsp;not&nbsp;work&nbsp;there&nbsp;anyway.<br>
<br>
AFAIK&nbsp;(please&nbsp;correct&nbsp;me&nbsp;Jean-Marie)&nbsp;the&nbsp;JScience&nbsp;4.x&nbsp;Amount&nbsp;class<br>
implements&nbsp;Quantity,&nbsp;specialized&nbsp;with&nbsp;a&nbsp;generic&nbsp;argument&nbsp;like&nbsp;&lt;Length&gt;&nbsp;but<br>
there&nbsp;is&nbsp;no&nbsp;implementing&nbsp;these&nbsp;Interfaces.<br>
<br>
Hence,&nbsp;even&nbsp;if&nbsp;you&nbsp;say&nbsp;directly&nbsp;instanciated&nbsp;LengthAmount&nbsp;from&nbsp;the&nbsp;new&nbsp;SI<br>
module,&nbsp;any&nbsp;operation&nbsp;will&nbsp;not&nbsp;return&nbsp;Length&nbsp;nor&nbsp;the&nbsp;concrete&nbsp;class&nbsp;but&nbsp;a<br>
generic&nbsp;one&nbsp;like&nbsp;DoubleQuantity&lt;Length&gt;&nbsp;or&nbsp;DecimalQuantity&lt;Length&gt;.&nbsp;It'll<br>
never&nbsp;return&nbsp;Length&nbsp;or&nbsp;its&nbsp;explicit&nbsp;implementing&nbsp;class.<br>
<br>
The&nbsp;two&nbsp;approaches&nbsp;are&nbsp;totally&nbsp;incompatible,&nbsp;you&nbsp;could&nbsp;in&nbsp;theory&nbsp;(with&nbsp;the<br>
SE-based&nbsp;old&nbsp;factory&nbsp;Approach&nbsp;only,&nbsp;make&nbsp;a&nbsp;serious&nbsp;Suggestion&nbsp;how&nbsp;that<br>
would&nbsp;work&nbsp;in&nbsp;ME?[?])&nbsp;force&nbsp;all&nbsp;operations&nbsp;to&nbsp;only&nbsp;return&nbsp;Q,&nbsp;but&nbsp;there&nbsp;would<br>
not&nbsp;be&nbsp;freedom&nbsp;of&nbsp;a&nbsp;Wildcard&nbsp;like&nbsp;&lt;?&gt;&nbsp;since&nbsp;the&nbsp;Q&nbsp;those&nbsp;operations&nbsp;were&nbsp;to<br>
return&nbsp;would&nbsp;be&nbsp;the&nbsp;Argument&nbsp;from&nbsp;Q&lt;Q&gt;&nbsp;not&nbsp;the&nbsp;Quantity&nbsp;any&nbsp;more.<br>
<br>
IMHO&nbsp;this&nbsp;would&nbsp;be&nbsp;worse&nbsp;and&nbsp;not&nbsp;feasible&nbsp;for&nbsp;flexible&nbsp;calculations,&nbsp;as&nbsp;you<br>
either&nbsp;have&nbsp;to&nbsp;&quot;invent&quot;&nbsp;an&nbsp;artificial&nbsp;replacement&nbsp;type&nbsp;like&nbsp;&quot;Any&quot;&nbsp;or&nbsp;return<br>
Quantity&nbsp;after&nbsp;all.<br>
<br>
So&nbsp;the&nbsp;old&nbsp;&quot;legacy&quot;&nbsp;Proxy&nbsp;based&nbsp;factory&nbsp;could&nbsp;return&nbsp;the&nbsp;Interface,&nbsp;but&nbsp;it<br>
was&nbsp;a&nbsp;lose&nbsp;end&nbsp;with&nbsp;no&nbsp;parts&nbsp;of&nbsp;the&nbsp;System&nbsp;ever&nbsp;using&nbsp;or&nbsp;more&nbsp;importantly<br>
returning&nbsp;those&nbsp;concrete&nbsp;classes,&nbsp;not&nbsp;even&nbsp;JScience&nbsp;4&nbsp;(correct&nbsp;me&nbsp;by<br>
presenting&nbsp;a&nbsp;code&nbsp;snippet&nbsp;you&nbsp;ran&nbsp;against&nbsp;it[?])<br>
<br>
Werner<br>
<br>
On&nbsp;Tue,&nbsp;Oct&nbsp;21,&nbsp;2014&nbsp;at&nbsp;3:08&nbsp;PM,&nbsp;Martin&nbsp;Desruisseaux&nbsp;&lt;<br>

      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;&nbsp;Hello&nbsp;Werner</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Le&nbsp;21/10/14&nbsp;21:52,&nbsp;Werner&nbsp;Keil&nbsp;a&nbsp;écrit&nbsp;:</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;On&nbsp;Tue,&nbsp;Oct&nbsp;21,&nbsp;2014&nbsp;at&nbsp;2:34&nbsp;PM,&nbsp;Martin&nbsp;Desruisseaux&nbsp;&lt;</i><br>
&gt;<i>&nbsp;
      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;In&nbsp;your&nbsp;example&nbsp;a&nbsp;ClassCastException&nbsp;can&nbsp;happen&nbsp;here&nbsp;(choose&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;alternative&nbsp;you&nbsp;prefer):</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Length&nbsp;r&nbsp;=&nbsp;(Length)&nbsp;speed.multiply(time);</i><br>
&gt;<i>&gt;&nbsp;Length&nbsp;r&nbsp;=&nbsp;speed.multiply(time).cast(Length.class);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&nbsp;&nbsp;This&nbsp;is&nbsp;highly&nbsp;discouraged&nbsp;as&nbsp;it&nbsp;won't&nbsp;work&nbsp;unless&nbsp;you&nbsp;also&nbsp;implement</i><br>
&gt;<i>&nbsp;Length&nbsp;in&nbsp;a&nbsp;dedicated&nbsp;class&nbsp;like&nbsp;LengthAmount,...</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;The&nbsp;safe&nbsp;alternative&nbsp;that&nbsp;you&nbsp;mention&nbsp;is&nbsp;the&nbsp;second&nbsp;one&nbsp;above.&nbsp;I&nbsp;just&nbsp;made</i><br>
&gt;<i>&nbsp;a&nbsp;typo&nbsp;and&nbsp;accidentally&nbsp;called&nbsp;the&nbsp;method&nbsp;&quot;cast&quot;&nbsp;instead&nbsp;of&nbsp;&quot;asType&quot;.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;you&nbsp;issue&nbsp;about&nbsp;the&nbsp;cast&nbsp;to&nbsp;(Length),&nbsp;I&nbsp;may&nbsp;be&nbsp;guessing&nbsp;your&nbsp;concern.</i><br>
&gt;<i>&nbsp;You&nbsp;said&nbsp;that&nbsp;it&nbsp;won't&nbsp;work&nbsp;because&nbsp;Unit&lt;Q&gt;&nbsp;instance&nbsp;do&nbsp;not&nbsp;have&nbsp;an</i><br>
&gt;<i>&nbsp;associated&nbsp;Class&lt;Q&gt;&nbsp;property,&nbsp;is&nbsp;that&nbsp;right?&nbsp;If,&nbsp;given&nbsp;a&nbsp;Unit&lt;Q&gt;&nbsp;object,</i><br>
&gt;<i>&nbsp;we&nbsp;could&nbsp;get&nbsp;the&nbsp;Class&lt;Q&gt;&nbsp;of&nbsp;the&nbsp;Quantity&nbsp;interface,&nbsp;then&nbsp;nothing&nbsp;would</i><br>
&gt;<i>&nbsp;prevent&nbsp;us&nbsp;from&nbsp;instantiating&nbsp;a&nbsp;Length,&nbsp;either&nbsp;directly&nbsp;as&nbsp;a</i><br>
&gt;<i>&nbsp;plain-old-object&nbsp;or&nbsp;through&nbsp;java.lang.reflect.Proxy.&nbsp;Do&nbsp;I'm&nbsp;understanding</i><br>
&gt;<i>&nbsp;your&nbsp;concern&nbsp;right?</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/141/329.gif" ><tt>329.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/141/35F.gif" ><tt>35F.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script>
      </p>
    </td>
    <td>(continued)</td>
    <td></td>
  </tr>
  
  
  
  
  
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00132" href="132.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>


  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 160px">
        <a name="00131" href="131.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00133" href="133.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00134" href="134.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00135" href="135.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>




    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00136" href="136.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00137" href="137.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00138" href="138.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00139" href="139.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00140" href="140.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00142" href="142.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>





    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00146" href="146.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/28/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00147" href="147.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/28/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00148" href="148.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/29/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00149" href="149.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/29/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00150" href="150.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00151" href="151.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00152" href="152.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00153" href="153.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00154" href="154.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>










  

  
  
  
  
  
  



</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-1.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/141 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:22 GMT -->
</html>
