<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/144 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:59:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-1.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-2.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"RmpnVxXLxOWwmIQZYjXudRdk7dgz31UrdA27RMOh/HQ="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F144" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-2.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Other experts -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Mon, 27 Oct 2014 10:16:32 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe1S4tRyF0fD5L=PJ=qdaca&#45;YS4vtYR6VFAQNHbBYAMsfA@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: CAJJdxt1hp96x486yAniSSaNHP+pVxgv=AZd1gvO0n2sOab4kFw@mail.gmail.com -->
<!--X-Reference: CAAGawe1uRiOajNQphUxVs6pt+RNJ+aENY+rZUL9b&#45;J3CmsLiTQ@mail.gmail.com -->
<!--X-Reference: CAJJdxt09dg3hC2uwj=b1tMa0iR=_rRXd8HzyvY0BusO6gQidag@mail.gmail.com -->
<!--X-Reference: CAAGawe0aVwqxopBeTmXAENyxzPkUeYSCMHZHsJCsz3Jwgxtpuw@mail.gmail.com -->
<!--X-Reference: CAAGawe3HZeNJmH+fxsrROsSE8X=FD=PiKYHLL1tQEmLVuJ2oVA@mail.gmail.com -->
<!--X-Derived: msg00144 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Other experts</h2>
  <div class="backToPrevious"><a href="../thread/4.html#00144">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/5.html#00144">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/4.html#00144">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="143.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="145.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="143.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="68.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Other experts</li>
<li><strong>Date</strong>: Mon, 27 Oct 2014 11:16:30 +0100</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Hi,<br>
<br>
Just&nbsp;wanted&nbsp;to&nbsp;share,&nbsp;that&nbsp;the&nbsp;reps&nbsp;of&nbsp;Eclipse&nbsp;projects&nbsp;who&nbsp;are&nbsp;interested<br>
to&nbsp;use&nbsp;JSR&nbsp;363&nbsp;or&nbsp;in&nbsp;some&nbsp;cases&nbsp;already&nbsp;use&nbsp;275&nbsp;said,&nbsp;they&nbsp;are&nbsp;OK&nbsp;with&nbsp;the<br>
proposed&nbsp;method&nbsp;signature&nbsp;of&nbsp;both&nbsp;Unit&nbsp;and&nbsp;Quantity,&nbsp;and&nbsp;that&nbsp;users&nbsp;need&nbsp;to<br>
be&nbsp;somewhat&nbsp;&quot;responsible&quot;&nbsp;so&nbsp;an&nbsp;explicit&nbsp;cast&nbsp;(or&nbsp;call&nbsp;to&nbsp;asType()&nbsp;where<br>
possible)&nbsp;is&nbsp;fine&nbsp;for&nbsp;them[?]<br>
<br>
I&nbsp;almost&nbsp;finished&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-66 and">https://java.net/jira/browse/UNITSOFMEASUREMENT-66&nbsp;and</a><br>
given&nbsp;downstream&nbsp;users&nbsp;feel&nbsp;happy&nbsp;using&nbsp;that&nbsp;where&nbsp;calculations&nbsp;permit,&nbsp;I<br>
should&nbsp;soon&nbsp;be&nbsp;able&nbsp;to&nbsp;close&nbsp;it.&nbsp;Could&nbsp;we&nbsp;look&nbsp;into<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-67 and">https://java.net/jira/browse/UNITSOFMEASUREMENT-67&nbsp;and</a><br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-65 please">https://java.net/jira/browse/UNITSOFMEASUREMENT-65&nbsp;please</a>.<br>
@Otavio,&nbsp;you&nbsp;mentioned&nbsp;there&nbsp;could&nbsp;be&nbsp;some&nbsp;issue&nbsp;with&nbsp;an&nbsp;of()&nbsp;on&nbsp;an<br>
abstract&nbsp;class,&nbsp;could&nbsp;you&nbsp;elaborate&nbsp;that&nbsp;please?<br>
The&nbsp;JEP&nbsp;draft&nbsp;I&nbsp;quoted&nbsp;in&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-67">https://java.net/jira/browse/UNITSOFMEASUREMENT-67</a><br>
shows&nbsp;clear&nbsp;intention&nbsp;by&nbsp;the&nbsp;JDK&nbsp;Team&nbsp;to&nbsp;add&nbsp;those&nbsp;to&nbsp;Interfaces&nbsp;(since<br>
Java&nbsp;SE&nbsp;8&nbsp;you&nbsp;can&nbsp;do&nbsp;that,&nbsp;I&nbsp;don't&nbsp;think&nbsp;ME&nbsp;8&nbsp;allows&nbsp;it,&nbsp;but&nbsp;we'd&nbsp;have&nbsp;to<br>
check,&nbsp;given&nbsp;it&nbsp;is&nbsp;based&nbsp;on&nbsp;SE&nbsp;7&nbsp;I&nbsp;doubt&nbsp;it&nbsp;however)&nbsp;so&nbsp;using&nbsp;at&nbsp;least&nbsp;an<br>
Abstract&nbsp;base&nbsp;class&nbsp;like&nbsp;AbstractUnit&nbsp;or&nbsp;AbstractQuantity&nbsp;sounds&nbsp;a&nbsp;lot&nbsp;more<br>
natural.&nbsp;Abusing&nbsp;BaseQuantity&nbsp;(which&nbsp;serves&nbsp;as&nbsp;extention&nbsp;point&nbsp;to&nbsp;concrete<br>
types,&nbsp;if&nbsp;the&nbsp;general&nbsp;purpose&nbsp;ones&nbsp;don't&nbsp;suit&nbsp;needs&nbsp;by&nbsp;certain&nbsp;users,&nbsp;that<br>
includes&nbsp;defining&nbsp;concrete&nbsp;classes&nbsp;implementing&nbsp;Interfaces&nbsp;like<br>
Temperature,&nbsp;Mass,&nbsp;etc.[?])&nbsp;to&nbsp;return&nbsp;all&nbsp;other&nbsp;&quot;parallel&quot;&nbsp;types&nbsp;looks<br>
rather&nbsp;dodgy.&nbsp;So&nbsp;either&nbsp;we&nbsp;must&nbsp;make&nbsp;all&nbsp;of&nbsp;the&nbsp;concrete&nbsp;quantities&nbsp;public<br>
if&nbsp;we&nbsp;insist&nbsp;on&nbsp;each&nbsp;having&nbsp;an&nbsp;of()&nbsp;method,&nbsp;or&nbsp;put&nbsp;those&nbsp;we&nbsp;want&nbsp;to&nbsp;keep<br>
back&nbsp;to&nbsp;AbstractQuantity.<br>
Unlike&nbsp;Unit,&nbsp;where&nbsp;a&nbsp;complicated&nbsp;Factory&nbsp;mechanism&nbsp;is&nbsp;unnecessary&nbsp;(for&nbsp;most<br>
the&nbsp;SystemOfUnits&nbsp;Interface&nbsp;acts&nbsp;as&nbsp;factory[?])&nbsp;we&nbsp;also&nbsp;have&nbsp;now&nbsp;2(!)<br>
competing&nbsp;quantity&nbsp;factories&nbsp;and&nbsp;convenience&nbsp;methods,&nbsp;see<br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-65">https://java.net/jira/browse/UNITSOFMEASUREMENT-65</a>.<br>
<br>
Regards,<br>
Werner<br>
<br>
On&nbsp;Wed,&nbsp;Oct&nbsp;22,&nbsp;2014&nbsp;at&nbsp;1:17&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;<br>
&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;Hi,</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Eclipse&nbsp;Science&nbsp;Project&nbsp;DAWNSci&nbsp;(see</i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="https://projects.eclipse.org/wg/science/projects">https://projects.eclipse.org/wg/science/projects</a>)&nbsp;also&nbsp;has&nbsp;plans&nbsp;to</i><br>
&gt;<i>&nbsp;Support&nbsp;unit&nbsp;types&nbsp;and&nbsp;currently&nbsp;references&nbsp;JSR-275&nbsp;(since&nbsp;e.g.</i><br>
&gt;<i>&nbsp;LocationTech,&nbsp;does,&nbsp;too)&nbsp;So&nbsp;there&nbsp;are&nbsp;a&nbsp;few&nbsp;(including&nbsp;UOMo&nbsp;which&nbsp;will</i><br>
&gt;<i>&nbsp;migrate&nbsp;to&nbsp;JSR&nbsp;363&nbsp;as&nbsp;soon&nbsp;as&nbsp;it's&nbsp;available&nbsp;via&nbsp;Orbit,&nbsp;too)&nbsp;with&nbsp;These</i><br>
&gt;<i>&nbsp;requirements.&nbsp;Even&nbsp;if&nbsp;they&nbsp;may&nbsp;not&nbsp;join&nbsp;the&nbsp;JCP&nbsp;or&nbsp;this&nbsp;EG,&nbsp;their</i><br>
&gt;<i>&nbsp;activities&nbsp;are&nbsp;coordinated&nbsp;e.g.&nbsp;via&nbsp;WG&nbsp;Mailing&nbsp;lists&nbsp;like&nbsp;the&nbsp;one&nbsp;for</i><br>
&gt;<i>&nbsp;Science.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Regards,</i><br>
&gt;<i>&nbsp;Werner</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;Fri,&nbsp;Oct&nbsp;17,&nbsp;2014&nbsp;at&nbsp;7:15&nbsp;PM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;Leo,</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;It&nbsp;was&nbsp;in&nbsp;the&nbsp;other&nbsp;&quot;big&quot;&nbsp;thread,&nbsp;I&nbsp;no&nbsp;longer&nbsp;see&nbsp;it&nbsp;in&nbsp;&quot;Drafts&quot;&nbsp;so&nbsp;I</i><br>
&gt;<i>&gt;&nbsp;trust&nbsp;it&nbsp;went&nbsp;out,&nbsp;but&nbsp;you&nbsp;may&nbsp;have&nbsp;missed&nbsp;it&nbsp;covered&nbsp;by&nbsp;someone&nbsp;else's</i><br>
&gt;<i>&gt;&nbsp;reply[?]</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;I&nbsp;did&nbsp;raise&nbsp;that&nbsp;question&nbsp;elsewhere,&nbsp;but&nbsp;Eclipse&nbsp;Foundation&nbsp;represented</i><br>
&gt;<i>&gt;&nbsp;by&nbsp;Mike,&nbsp;in&nbsp;few&nbsp;cases&nbsp;of&nbsp;his&nbsp;absense&nbsp;by&nbsp;Wayne&nbsp;is&nbsp;currently&nbsp;not&nbsp;interested</i><br>
&gt;<i>&gt;&nbsp;in&nbsp;any&nbsp;&quot;technical&quot;&nbsp;aspects&nbsp;of&nbsp;JSRs&nbsp;like&nbsp;this&nbsp;or&nbsp;others.&nbsp;It&nbsp;purely&nbsp;gets</i><br>
&gt;<i>&gt;&nbsp;involved&nbsp;in&nbsp;the&nbsp;&quot;Usual&nbsp;Suspects&quot;&nbsp;especially&nbsp;IP&nbsp;and&nbsp;license&nbsp;related&nbsp;stuff.</i><br>
&gt;<i>&gt;&nbsp;Though&nbsp;I&nbsp;heard&nbsp;at&nbsp;DemoCamps,&nbsp;Mike&nbsp;himself&nbsp;did&nbsp;once&nbsp;write&nbsp;software&nbsp;now</i><br>
&gt;<i>&gt;&nbsp;evolved&nbsp;over&nbsp;time&nbsp;at&nbsp;Eclipse&nbsp;(in&nbsp;&quot;his&quot;&nbsp;days&nbsp;it&nbsp;was&nbsp;still&nbsp;Smalltalk[?])&nbsp;he</i><br>
&gt;<i>&gt;&nbsp;now&nbsp;is&nbsp;unlikely&nbsp;to&nbsp;actively&nbsp;commit&nbsp;code.&nbsp;Despite&nbsp;his&nbsp;role&nbsp;at&nbsp;Twitter,</i><br>
&gt;<i>&gt;&nbsp;Eclipse&nbsp;UOMo&nbsp;mentor&nbsp;Chris&nbsp;A.&nbsp;still&nbsp;does&nbsp;write&nbsp;code,&nbsp;but&nbsp;he&nbsp;did&nbsp;not&nbsp;seem&nbsp;to</i><br>
&gt;<i>&gt;&nbsp;have&nbsp;much&nbsp;time&nbsp;or&nbsp;interest&nbsp;to&nbsp;join&nbsp;the&nbsp;EG&nbsp;either.&nbsp;We&nbsp;briefly&nbsp;talked&nbsp;about</i><br>
&gt;<i>&gt;&nbsp;it,&nbsp;but&nbsp;neither&nbsp;Eclipse&nbsp;nor&nbsp;Twitter&nbsp;so&nbsp;far&nbsp;joined&nbsp;any&nbsp;JSR.&nbsp;And&nbsp;what&nbsp;Chris</i><br>
&gt;<i>&gt;&nbsp;mentioned,&nbsp;they&nbsp;might&nbsp;do&nbsp;so&nbsp;on&nbsp;even&nbsp;more&nbsp;&quot;low&nbsp;level&quot;&nbsp;things&nbsp;like</i><br>
&gt;<i>&gt;&nbsp;Concurrency,&nbsp;etc.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;Werner</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;On&nbsp;Fri,&nbsp;Oct&nbsp;17,&nbsp;2014&nbsp;at&nbsp;6:42&nbsp;PM,&nbsp;Leonardo&nbsp;Lima&nbsp;</i><br>
&gt;<i>&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("leomrlima" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;Werner,</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;I&nbsp;didn't&nbsp;get&nbsp;it.&nbsp;Did&nbsp;you&nbsp;propose&nbsp;Eclipse&nbsp;to&nbsp;join&nbsp;our&nbsp;JSR&nbsp;as&nbsp;EG&nbsp;member&nbsp;or</i><br>
&gt;<i>&gt;&gt;&nbsp;not?</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;&gt;&nbsp;Leonardo.</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;On&nbsp;Fri,&nbsp;Oct&nbsp;17,&nbsp;2014&nbsp;at&nbsp;11:09&nbsp;AM,&nbsp;Werner&nbsp;Keil&nbsp;</i><br>
&gt;<i>&gt;&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</i><br>
&gt;<i>&gt;&gt;&nbsp;wrote:</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Leo/all,</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Thanks&nbsp;for&nbsp;the&nbsp;message.&nbsp;Will&nbsp;briefly&nbsp;reply&nbsp;both,&nbsp;you&nbsp;mostly&nbsp;quoted</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Otavio's&nbsp;or&nbsp;Martin's&nbsp;recent&nbsp;thread,&nbsp;but&nbsp;may&nbsp;have&nbsp;seen&nbsp;my&nbsp;caveat&nbsp;about&nbsp;the</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;judgment&nbsp;and&nbsp;design&nbsp;conflicts&nbsp;between&nbsp;various&nbsp;ends&nbsp;of&nbsp;the&nbsp;JDK&nbsp;as&nbsp;early&nbsp;as</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;JDK&nbsp;1.x&nbsp;or&nbsp;Java&nbsp;5.&nbsp;When&nbsp;it&nbsp;was&nbsp;officially&nbsp;still&nbsp;done&nbsp;by&nbsp;Sun&nbsp;alone,&nbsp;but</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;especially&nbsp;things&nbsp;like&nbsp;Date/Calendar&nbsp;came&nbsp;from&nbsp;a&nbsp;planned&nbsp;IBM/Apple(!)&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;joint</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;venture&nbsp;named&nbsp;Taligent/Pink,&nbsp;which&nbsp;few&nbsp;pieces&nbsp;left&nbsp;turned&nbsp;into&nbsp;OTI,&nbsp;a&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;group</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;that&nbsp;created&nbsp;large&nbsp;portions&nbsp;of&nbsp;Eclipse;-)</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Speaking&nbsp;of&nbsp;which,&nbsp;the&nbsp;IoT&nbsp;project&nbsp;there&nbsp;is&nbsp;interested,&nbsp;and&nbsp;we&nbsp;should</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;involve&nbsp;them&nbsp;or&nbsp;other&nbsp;users&nbsp;(including&nbsp;Jean-Marie,&nbsp;whether&nbsp;JScience&nbsp;or</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Embedded/Realtime&nbsp;Java&nbsp;usage&nbsp;at&nbsp;Airbus,&nbsp;those&nbsp;are&nbsp;also&nbsp;are&nbsp;users&nbsp;who'd</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;implement&nbsp;the&nbsp;API&nbsp;more&nbsp;likely&nbsp;than&nbsp;using&nbsp;the&nbsp;RI;-)&nbsp;but&nbsp;not&nbsp;every</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;&quot;downstream&quot;&nbsp;user&nbsp;will&nbsp;want&nbsp;to&nbsp;join&nbsp;the&nbsp;EG,&nbsp;too.&nbsp;I'm&nbsp;not&nbsp;even&nbsp;sure,&nbsp;if</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;their&nbsp;company&nbsp;is&nbsp;still&nbsp;a&nbsp;JCP&nbsp;member?</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Many&nbsp;feel&nbsp;happy&nbsp;if&nbsp;Eclipse&nbsp;represents&nbsp;them&nbsp;as&nbsp;a&nbsp;whole;-)</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Unlike&nbsp;the&nbsp;use&nbsp;of&nbsp;JSR-275&nbsp;by&nbsp;GeoAPI&nbsp;(lead&nbsp;and&nbsp;represented&nbsp;by&nbsp;Martin)&nbsp;so</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;far&nbsp;there&nbsp;are&nbsp;solutions&nbsp;and&nbsp;implementations&nbsp;like&nbsp;JScience&nbsp;or&nbsp;UOMo&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;(already</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;at&nbsp;Eclipse)&nbsp;offering&nbsp;such&nbsp;arithmetic&nbsp;on&nbsp;an&nbsp;implementation&nbsp;level&nbsp;alone.</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;There&nbsp;are&nbsp;not&nbsp;too&nbsp;many&nbsp;serious&nbsp;Unit&nbsp;libraries,&nbsp;if&nbsp;you&nbsp;Google&nbsp;it&nbsp;with</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Java&nbsp;you'll&nbsp;find&nbsp;this&nbsp;JSR&nbsp;beside&nbsp;275&nbsp;or&nbsp;JScience&nbsp;first;-)</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Something&nbsp;notable&nbsp;for&nbsp;Ada,&nbsp;but&nbsp;the&nbsp;language&nbsp;may&nbsp;allow&nbsp;things,&nbsp;Java</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;doesn't</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;<a  rel="nofollow" href="http://www.dmitry-kazakov.de/ada/units.htm">http://www.dmitry-kazakov.de/ada/units.htm</a></i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;The&nbsp;basic&nbsp;terms&nbsp;are&nbsp;similar,&nbsp;as&nbsp;for&nbsp;most&nbsp;languages,&nbsp;simply&nbsp;because</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;almost&nbsp;every&nbsp;of&nbsp;them&nbsp;relates&nbsp;to&nbsp;Andrew&nbsp;Kennedy's&nbsp;papers;-)</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Kawa&nbsp;(note&nbsp;the&nbsp;Lambda;-)&nbsp;is&nbsp;a&nbsp;powerful&nbsp;GNU&nbsp;environment&nbsp;for&nbsp;Java&nbsp;over&nbsp;10</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;years&nbsp;old</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;<a  rel="nofollow" href="http://www.gnu.org/software/kawa/Quantities.html">http://www.gnu.org/software/kawa/Quantities.html</a></i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;It&nbsp;was&nbsp;around,&nbsp;when&nbsp;the&nbsp;EG&nbsp;of&nbsp;JSR&nbsp;108&nbsp;eventually&nbsp;withdrew&nbsp;the&nbsp;JSR.&nbsp;And</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;without&nbsp;having&nbsp;been&nbsp;on&nbsp;board&nbsp;then&nbsp;I&nbsp;assume,&nbsp;it&nbsp;was&nbsp;because&nbsp;of&nbsp;similar</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;disputes&nbsp;and&nbsp;discussions;-O</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;In&nbsp;Kawa&nbsp;you&nbsp;can&nbsp;pretty&nbsp;much&nbsp;do&nbsp;anything&nbsp;and&nbsp;you&nbsp;normally&nbsp;get&nbsp;a&nbsp;result.</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Errors&nbsp;at&nbsp;most&nbsp;are&nbsp;thrown&nbsp;at&nbsp;runtime.</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;OSGi&nbsp;Measurement,&nbsp;it&nbsp;certainly&nbsp;influenced&nbsp;the&nbsp;new&nbsp;approach&nbsp;a&nbsp;bit:</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;<a  rel="nofollow" href="http://www.osgi.org/javadoc/r4v42/org/osgi/util/measurement/Measurement.html">http://www.osgi.org/javadoc/r4v42/org/osgi/util/measurement/Measurement.html</a></i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Note&nbsp;all&nbsp;operations&nbsp;exist&nbsp;in&nbsp;the&nbsp;API&nbsp;except&nbsp;Measurement.invert()</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Which&nbsp;IMHO&nbsp;is&nbsp;the&nbsp;most&nbsp;questionable&nbsp;here,&nbsp;at&nbsp;least&nbsp;for&nbsp;Quantity.&nbsp;I'd&nbsp;be</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;happy&nbsp;to&nbsp;drop&nbsp;that&nbsp;unless&nbsp;a&nbsp;large&nbsp;user&nbsp;base&nbsp;cries&nbsp;for&nbsp;it.</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;OSGi&nbsp;Measurement&nbsp;checks&nbsp;everything&nbsp;at&nbsp;runtime.&nbsp;1m.add(1kg)&nbsp;throws&nbsp;an</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;exception,&nbsp;but&nbsp;although&nbsp;JavaDoc&nbsp;states&nbsp;there&nbsp;could&nbsp;be&nbsp;an</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;ArithmeticException&nbsp;for&nbsp;Measurement.mul(Measurement),&nbsp;too,&nbsp;I&nbsp;have&nbsp;never</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;seen&nbsp;one.&nbsp;And&nbsp;operations&nbsp;like:</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;1kg.div(1sec)&nbsp;work&nbsp;fine&nbsp;and&nbsp;produce&nbsp;results&nbsp;like&nbsp;&quot;1&nbsp;kg/s&quot;&nbsp;just&nbsp;like</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;1km.div(1sec)&nbsp;shows&nbsp;&quot;1&nbsp;km/s&quot;&nbsp;(Acceleration).</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;I&nbsp;am&nbsp;not&nbsp;sure,&nbsp;if&nbsp;depriving&nbsp;users&nbsp;at&nbsp;least&nbsp;from&nbsp;basic&nbsp;operations&nbsp;(+-*/)</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;like&nbsp;those&nbsp;defined&nbsp;by&nbsp;Fowler&nbsp;in&nbsp;his&nbsp;Quantity&nbsp;pattern&nbsp;would&nbsp;be&nbsp;good?;-)</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Otherwise&nbsp;several&nbsp;users&nbsp;might&nbsp;stick&nbsp;to&nbsp;Kawa&nbsp;or&nbsp;OSGi&nbsp;Measurement&nbsp;or</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;simply&nbsp;reinvent&nbsp;the&nbsp;wheel;-/</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;If&nbsp;an&nbsp;implementing&nbsp;class&nbsp;needs&nbsp;to&nbsp;throw&nbsp;a&nbsp;Runtime&nbsp;exception&nbsp;because</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;e.g.&nbsp;&quot;kg/s&quot;&nbsp;was&nbsp;wrong,&nbsp;but&nbsp;&quot;km/s&quot;&nbsp;allowed&nbsp;in&nbsp;that&nbsp;context,&nbsp;then&nbsp;it'll&nbsp;do.</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;If&nbsp;we&nbsp;wanted&nbsp;to&nbsp;enforce&nbsp;strict&nbsp;type&nbsp;safety,&nbsp;then&nbsp;similar&nbsp;to&nbsp;OpenXC</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;there&nbsp;should&nbsp;be&nbsp;concrete&nbsp;classes&nbsp;for&nbsp;everything;-)</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;<a  rel="nofollow" href="http://android.openxcplatform.com/reference/com/openxc/measurements/Measurement.html">http://android.openxcplatform.com/reference/com/openxc/measurements/Measurement.html</a></i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;On&nbsp;top&nbsp;of&nbsp;BaseMeasurement&nbsp;and&nbsp;Quantity.&nbsp;Note,&nbsp;there's&nbsp;no&nbsp;generic&nbsp;for&nbsp;a</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;quantity&nbsp;type,&nbsp;only&nbsp;to&nbsp;ensure,&nbsp;numeric&nbsp;values&nbsp;are&nbsp;used&nbsp;and&nbsp;Quantity&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;extends</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Unit,&nbsp;I&nbsp;hope&nbsp;nobody&nbsp;wants&nbsp;us&nbsp;to&nbsp;go&nbsp;there?;-D</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Unless&nbsp;the&nbsp;classes&nbsp;are&nbsp;final,&nbsp;one&nbsp;could&nbsp;declare&nbsp;a&nbsp;Meter.multiply(Meter)</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;method&nbsp;in&nbsp;a&nbsp;subclass&nbsp;of&nbsp;Meter&nbsp;returning&nbsp;Liter.</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;OpenXC&nbsp;has&nbsp;no&nbsp;intention&nbsp;of&nbsp;arithmetic&nbsp;support,&nbsp;even&nbsp;basic&nbsp;unit</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;conversion&nbsp;is&nbsp;not&nbsp;supported.&nbsp;Probably&nbsp;a&nbsp;reason&nbsp;why&nbsp;practically&nbsp;no&nbsp;other</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;vendor&nbsp;than&nbsp;Ford&nbsp;cares&nbsp;about&nbsp;it,&nbsp;not&nbsp;even&nbsp;in&nbsp;Europe?;-)</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Werner</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Am&nbsp;17.10.2014&nbsp;13:59&nbsp;schrieb&nbsp;&quot;Leonardo&nbsp;Lima&quot;&nbsp;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;&lt;
      <script type="text/javascript">
      <!--
        document.write("leomrlima" + "@" + "gmail.com")
      // -->
      </script>&gt;:</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&nbsp;Hello,&nbsp;Werner!</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;You&nbsp;mentioned&nbsp;you&nbsp;talked&nbsp;with&nbsp;Eclipse&nbsp;guys&nbsp;about&nbsp;they&nbsp;supporting&nbsp;this.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;Why&nbsp;don't&nbsp;they&nbsp;join&nbsp;this&nbsp;JSR&nbsp;as&nbsp;Experts&nbsp;as&nbsp;well?&nbsp;Did&nbsp;you&nbsp;propose&nbsp;it&nbsp;to</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;them?</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;I&nbsp;think&nbsp;it&nbsp;would&nbsp;add&nbsp;value&nbsp;to&nbsp;the&nbsp;discussion,&nbsp;having&nbsp;other&nbsp;people&nbsp;with</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;explicit&nbsp;needs&nbsp;in&nbsp;this&nbsp;field.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;Regards,</i><br>
&gt;<i>&gt;&gt;&gt;&gt;&nbsp;Leonardo.</i><br>
&gt;<i>&gt;&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;&gt;</i><br>
&gt;<i>&gt;&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/144/329.gif" ><tt>329.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/144/347.gif" ><tt>347.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p >
        <a name="00049" href="49.html">Other experts</a>
      </p>
    </td>
    <td>Leonardo Lima</td>
    <td>10/17/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 20px">
        <a name="00050" href="50.html">Re: Other experts</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/17/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00052" href="52.html">Re: Other experts</a>
      </p>
    </td>
    <td>Leonardo Lima</td>
    <td>10/17/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00053" href="53.html">Re: Other experts</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/17/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 80px">
        <a name="00143" href="143.html">Re: Other experts</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/22/2014</td>
  </tr>

  
  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 100px">
        <STRONG>Re: Other experts</STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/27/2014</td>
  </tr>

  

  

  

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00068" href="68.html">Re: Other experts</a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/18/2014</td>
  </tr>


  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-3.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-1.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-3.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/144 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:59:46 GMT -->
</html>
