<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/147 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-0.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-0.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F147" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-2.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Tue, 28 Oct 2014 23:47:06 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe15vUX2ndw_x5UfDOLEUetQqFHpZMa9dA7kOt+H4eLYug@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAPc8kR2be&#45;LDO9qKHC+EeGTL3UZvtvCK7OYaphTYJYGJ9aURKg@mail.gmail.com -->
<!--X-Reference: 54447466.9000207@geomatys.fr -->
<!--X-Reference: CAPc8kR1TO+mFxY&#45;sVfm1yujySudSVDAiD177JB9c61EWn95uDA@mail.gmail.com -->
<!--X-Reference: 54451B52.2070200@geomatys.fr -->
<!--X-Reference: CAPc8kR08iiS17kYEcyFacvBKJ5B=Dj6E6xxpo2fzxcJR97d5VA@mail.gmail.com -->
<!--X-Reference: 54461515.1010007@geomatys.fr -->
<!--X-Reference: CAPc8kR1Oo5BLJZ+9+sN5AuV2gf&#45;4japme_rc=1iLShjzChc8rw@mail.gmail.com -->
<!--X-Reference: 544652DB.2000206@geomatys.fr -->
<!--X-Reference: CAPc8kR37a9G2aXH93dDFgmb4PQTmTBT381aa1gT&#45;sTqG4w22HQ@mail.gmail.com -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/5.html#00147">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/5.html#00147">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/5.html#00147">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="146.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="148.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="146.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="148.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Wed, 29 Oct 2014 00:47:04 +0100</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
As&nbsp;mentioned,&nbsp;there&nbsp;are&nbsp;several&nbsp;popular&nbsp;APIs,&nbsp;most&nbsp;notably&nbsp;CDI:<br>
<a  rel="nofollow" href="http://docs.jboss.org/cdi/api/1.1/javax/enterprise/inject/spi/BeforeBeanDiscovery.html">http://docs.jboss.org/cdi/api/1.1/javax/enterprise/inject/spi/BeforeBeanDiscovery.html</a><br>
&nbsp;takes&nbsp;&lt;?&gt;<br>
<a  rel="nofollow" href="http://docs.jboss.org/cdi/api/1.1/javax/enterprise/inject/spi/InjectionPoint.html">http://docs.jboss.org/cdi/api/1.1/javax/enterprise/inject/spi/InjectionPoint.html</a><br>
returns<br>
Bean&lt;?&gt;.<br>
<br>
CDI&nbsp;shows,&nbsp;there&nbsp;is&nbsp;no&nbsp;&quot;best&nbsp;strategy&quot;&nbsp;and&nbsp;as&nbsp;everyone&nbsp;involved&nbsp;for&nbsp;a&nbsp;long<br>
time&nbsp;(especially&nbsp;Jean-Marie&nbsp;or&nbsp;Martin&nbsp;a&nbsp;bit&nbsp;longer&nbsp;than&nbsp;myself)&nbsp;confirmed,<br>
the&nbsp;logical&nbsp;and&nbsp;semantical&nbsp;consistency&nbsp;is&nbsp;the&nbsp;&quot;best&nbsp;strategy&quot;&nbsp;to&nbsp;deal&nbsp;with<br>
different&nbsp;quantities&nbsp;or&nbsp;dimensions&nbsp;as&nbsp;a&nbsp;result&nbsp;of&nbsp;arithmetic.<br>
<br>
The&nbsp;JSR&nbsp;363&nbsp;API&nbsp;is&nbsp;portable,&nbsp;so&nbsp;from&nbsp;ME&nbsp;8&nbsp;to&nbsp;SE&nbsp;(not&nbsp;just&nbsp;8,&nbsp;Eclipse&nbsp;is<br>
also&nbsp;backward&nbsp;compatible&nbsp;to&nbsp;SE&nbsp;6&nbsp;in&nbsp;almost&nbsp;every&nbsp;module)&nbsp;and&nbsp;&quot;similar&quot;<br>
platforms&nbsp;like&nbsp;Android&nbsp;it&nbsp;can&nbsp;and&nbsp;will&nbsp;be&nbsp;implemented.&nbsp;Especially&nbsp;Eclipse<br>
projects&nbsp;not&nbsp;just&nbsp;UOMo&nbsp;or&nbsp;uDig&nbsp;start&nbsp;using&nbsp;it&nbsp;or&nbsp;(as&nbsp;the&nbsp;IP&nbsp;log&nbsp;is&nbsp;not<br>
completed&nbsp;as&nbsp;of&nbsp;now)&nbsp;started&nbsp;using&nbsp;JSR-275&nbsp;which&nbsp;is&nbsp;in&nbsp;Orbit&nbsp;already.<br>
Especially&nbsp;for&nbsp;the&nbsp;Unit&nbsp;type&nbsp;being&nbsp;reasonably&nbsp;backward&nbsp;compatible&nbsp;is&nbsp;a&nbsp;good<br>
sign&nbsp;of&nbsp;consistency.<br>
<br>
Even&nbsp;with&nbsp;Java&nbsp;11&nbsp;or&nbsp;21&nbsp;it&nbsp;will&nbsp;not&nbsp;get&nbsp;&quot;semantic&nbsp;rules&quot;&nbsp;you&nbsp;would&nbsp;require<br>
to&nbsp;decide&nbsp;if&nbsp;Unit1.multiply(Unit2)&nbsp;shall&nbsp;produce&nbsp;Unit3&nbsp;or&nbsp;Unit4.&nbsp;Same&nbsp;for<br>
Quantity,&nbsp;as&nbsp;it&nbsp;just&nbsp;routes&nbsp;relevant&nbsp;Unit&nbsp;operations.<br>
If&nbsp;you&nbsp;really&nbsp;want&nbsp;to&nbsp;create&nbsp;something&nbsp;like&nbsp;that,&nbsp;in&nbsp;theory&nbsp;JSR&nbsp;308<br>
provides&nbsp;basic&nbsp;foundations.&nbsp;So&nbsp;far&nbsp;I&nbsp;have&nbsp;not&nbsp;seen&nbsp;it&nbsp;work&nbsp;properly&nbsp;with<br>
non-primitive&nbsp;types,&nbsp;at&nbsp;least&nbsp;the&nbsp;Unit&nbsp;Checker.&nbsp;AFAIR&nbsp;the&nbsp;approach&nbsp;by&nbsp;Lex<br>
Spoon&nbsp;(a&nbsp;former&nbsp;Google&nbsp;intern,&nbsp;Doug&nbsp;Lea&nbsp;mentoined&nbsp;his&nbsp;experiment)&nbsp;was&nbsp;much<br>
closer&nbsp;to&nbsp;JSR-275&nbsp;aside&nbsp;from&nbsp;a&nbsp;simplification&nbsp;of&nbsp;Quantity&nbsp;vs.&nbsp;Dimension<br>
(also&nbsp;see&nbsp;the&nbsp;Spec&nbsp;Document&nbsp;comments)&nbsp;which&nbsp;Kennedy's&nbsp;F#&nbsp;library&nbsp;also<br>
applies&nbsp;to&nbsp;a&nbsp;large&nbsp;extent.<br>
So&nbsp;it&nbsp;is&nbsp;generallypossible&nbsp;to&nbsp;use&nbsp;JSR&nbsp;308&nbsp;on&nbsp;complex&nbsp;unit&nbsp;types,&nbsp;but&nbsp;the<br>
authors&nbsp;of&nbsp;the&nbsp;Checker&nbsp;Framework&nbsp;(mostly&nbsp;EG&nbsp;members&nbsp;of&nbsp;JSR&nbsp;308&nbsp;plus&nbsp;a&nbsp;few<br>
others)&nbsp;seem&nbsp;to&nbsp;have&nbsp;left&nbsp;that&nbsp;aside&nbsp;for&nbsp;now.&nbsp;One&nbsp;may&nbsp;argue,&nbsp;that&nbsp;this&nbsp;is<br>
something&nbsp;Java&nbsp;10+&nbsp;Valhalla&nbsp;may&nbsp;solve&nbsp;with&nbsp;value&nbsp;types,&nbsp;but&nbsp;none&nbsp;of&nbsp;the<br>
Valhalla&nbsp;goals&nbsp;alone,&nbsp;neither&nbsp;generics&nbsp;on&nbsp;primitive&nbsp;types,&nbsp;nor&nbsp;value&nbsp;types<br>
or&nbsp;possible&nbsp;reified&nbsp;generics&nbsp;will&nbsp;help&nbsp;to&nbsp;answer&nbsp;the&nbsp;&quot;Unit3&nbsp;or&nbsp;Unit4&quot;<br>
question.<br>
And&nbsp;such&nbsp;ruleset&nbsp;will&nbsp;always&nbsp;remain&nbsp;specific&nbsp;to&nbsp;a&nbsp;certain&nbsp;domain.<br>
<br>
HTH,<br>
Werner<br>
<br>
On&nbsp;Tue,&nbsp;Oct&nbsp;28,&nbsp;2014&nbsp;at&nbsp;11:46&nbsp;PM,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;&lt;<br>

      <script type="text/javascript">
      <!--
        document.write("otaviopolianasantana" + "@" + "gmail.com")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;The&nbsp;problem&nbsp;is&nbsp;you&nbsp;are&nbsp;looking&nbsp;to&nbsp;actual&nbsp;implementation,&nbsp;maybe&nbsp;if&nbsp;we&nbsp;used</i><br>
&gt;<i>&nbsp;best&nbsp;strategies&nbsp;with&nbsp;generics&nbsp;it&nbsp;will&nbsp;not&nbsp;happen.&nbsp;About&nbsp;multiply&nbsp;units,&nbsp;in</i><br>
&gt;<i>&nbsp;this&nbsp;time&nbsp;the&nbsp;Erasable&nbsp;effect&nbsp;work&nbsp;to&nbsp;help&nbsp;us.</i><br>
&gt;<i>&nbsp;But&nbsp;I&nbsp;know,&nbsp;the&nbsp;focus&nbsp;is&nbsp;ME&nbsp;and&nbsp;not&nbsp;SE,&nbsp;so&nbsp;go&nbsp;a&nbsp;head,&nbsp;maybe&nbsp;we&nbsp;can&nbsp;submit</i><br>
&gt;<i>&nbsp;it&nbsp;to&nbsp;SE&nbsp;to&nbsp;Java&nbsp;10&nbsp;(when&nbsp;I&nbsp;hope&nbsp;the&nbsp;generics&nbsp;get&nbsp;more&nbsp;maturity).</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;On&nbsp;Tue,&nbsp;Oct&nbsp;21,&nbsp;2014&nbsp;at&nbsp;10:34&nbsp;AM,&nbsp;Martin&nbsp;Desruisseaux&nbsp;&lt;</i><br>
&gt;<i>&nbsp;
      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;</i><br>
&gt;<i>&nbsp;&nbsp;wrote:</i><br>
&gt;<i></i><br>
&gt;<i>&gt;&nbsp;&nbsp;Hello&nbsp;Otávio</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Le&nbsp;21/10/14&nbsp;19:12,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;a&nbsp;écrit&nbsp;:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;Martin,&nbsp;in&nbsp;your&nbsp;example&nbsp;can&nbsp;happen&nbsp;ClassCastException,&nbsp;in&nbsp;our&nbsp;case&nbsp;not,</i><br>
&gt;<i>&gt;&nbsp;because&nbsp;we&nbsp;are&nbsp;using&nbsp;the&nbsp;same&nbsp;interface.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;In&nbsp;my&nbsp;example&nbsp;a&nbsp;ClassCastException&nbsp;can&nbsp;happen&nbsp;here:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Integer&nbsp;r&nbsp;=&nbsp;(Integer)&nbsp;multiply(x,&nbsp;y);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;An&nbsp;no&nbsp;ClassCastException&nbsp;can&nbsp;happen&nbsp;here&nbsp;(potentially&nbsp;wrongly):</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Comparable&lt;Integer&gt;&nbsp;r&nbsp;=&nbsp;(Comparable&lt;Integer&gt;)&nbsp;multiply(x,&nbsp;y);&nbsp;&nbsp;//&nbsp;Unsafe&nbsp;</i><br>
&gt;<i>&gt;&nbsp;cast</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;In&nbsp;your&nbsp;example&nbsp;a&nbsp;ClassCastException&nbsp;can&nbsp;happen&nbsp;here&nbsp;(choose&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;alternative&nbsp;you&nbsp;prefer):</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Length&nbsp;r&nbsp;=&nbsp;(Length)&nbsp;speed.multiply(time);</i><br>
&gt;<i>&gt;&nbsp;Length&nbsp;r&nbsp;=&nbsp;speed.multiply(time).cast(Length.class);</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;An&nbsp;no&nbsp;ClassCastException&nbsp;can&nbsp;happen&nbsp;here&nbsp;(potentially&nbsp;wrongly):</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Length&gt;&nbsp;r&nbsp;=&nbsp;(Quantity&lt;Length&gt;)&nbsp;speed.multiply(time);&nbsp;&nbsp;//&nbsp;Unsafe&nbsp;</i><br>
&gt;<i>&gt;&nbsp;cast</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;Where&nbsp;do&nbsp;you&nbsp;see&nbsp;a&nbsp;behavioural&nbsp;difference?&nbsp;And&nbsp;what&nbsp;do&nbsp;you&nbsp;mean&nbsp;by</i><br>
&gt;<i>&gt;&nbsp;&quot;because&nbsp;we&nbsp;are&nbsp;using&nbsp;the&nbsp;same&nbsp;interface&quot;?&nbsp;In&nbsp;my&nbsp;example&nbsp;too&nbsp;all&nbsp;classes</i><br>
&gt;<i>&gt;&nbsp;extends&nbsp;Comparable,&nbsp;and&nbsp;all&nbsp;arguments&nbsp;and&nbsp;return&nbsp;value&nbsp;are&nbsp;Comparable.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;I&nbsp;did&nbsp;a&nbsp;brief&nbsp;of&nbsp;the&nbsp;code&nbsp;below,&nbsp;I&nbsp;am&nbsp;just&nbsp;using&nbsp;Generics&nbsp;with&nbsp;diamond</i><br>
&gt;<i>&gt;&nbsp;resources,&nbsp;available&nbsp;in&nbsp;Java&nbsp;7&nbsp;or&nbsp;above.&nbsp;Can&nbsp;you&nbsp;show&nbsp;me&nbsp;how&nbsp;may&nbsp;happen&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;same&nbsp;thing&nbsp;with&nbsp;this&nbsp;code&nbsp;or&nbsp;the&nbsp;cast&nbsp;could&nbsp;be&nbsp;unsafe?</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Yes.&nbsp;Here:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;public&nbsp;class&nbsp;BigDecimalQuanity&lt;Q&nbsp;extends&nbsp;Quantity&lt;Q&gt;&gt;&nbsp;implements</i><br>
&gt;<i>&gt;&nbsp;Quantity&lt;Q&gt;&nbsp;{</i><br>
&gt;<i>&gt;&nbsp;&nbsp;public&nbsp;&lt;T&nbsp;extends&nbsp;Quantity&lt;T&gt;,&nbsp;E&nbsp;extends&nbsp;Quantity&lt;E&gt;&gt;&nbsp;Quantity&lt;E&gt;</i><br>
&gt;<i>&gt;&nbsp;multiply(Quantity&lt;T&gt;&nbsp;that)&nbsp;{</i><br>
&gt;<i>&gt;&nbsp;&nbsp;return&nbsp;new&nbsp;BigDecimalQuanity&lt;&gt;();</i><br>
&gt;<i>&gt;&nbsp;&nbsp;}</i><br>
&gt;<i>&gt;&nbsp;}</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;The&nbsp;compiler&nbsp;accepts&nbsp;this&nbsp;code&nbsp;because&nbsp;you&nbsp;are&nbsp;not&nbsp;assigning&nbsp;any&nbsp;unit&nbsp;to</i><br>
&gt;<i>&gt;&nbsp;BigDecimalQuantity.&nbsp;If&nbsp;you&nbsp;try&nbsp;to&nbsp;assign&nbsp;a&nbsp;Unit&lt;E&gt;&nbsp;to&nbsp;that</i><br>
&gt;<i>&gt;&nbsp;BigDecimalQuantity,&nbsp;you&nbsp;are&nbsp;faced&nbsp;to&nbsp;the&nbsp;following&nbsp;problems:</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;The&nbsp;parameterized&nbsp;type&nbsp;of&nbsp;Quantity&nbsp;unit&nbsp;is&nbsp;the&nbsp;same&nbsp;as&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;parameterized&nbsp;type&nbsp;of&nbsp;the&nbsp;quantity.</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Consequently,&nbsp;the&nbsp;parameterized&nbsp;type&nbsp;of&nbsp;the&nbsp;unit&nbsp;of&nbsp;the</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;BigDecimalQuantity&nbsp;you&nbsp;are&nbsp;constructing&nbsp;must&nbsp;be&nbsp;&lt;E&gt;.</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;The&nbsp;parameterized&nbsp;type&nbsp;of&nbsp;the&nbsp;Unit&nbsp;computed&nbsp;by&nbsp;that&nbsp;multiply</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;function&nbsp;is&nbsp;&lt;?&gt;&nbsp;(attempts&nbsp;to&nbsp;&quot;fix&quot;&nbsp;Unit.multiply(Unit)&nbsp;will&nbsp;just&nbsp;lead</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;a&nbsp;similar&nbsp;bullet&nbsp;list&nbsp;than&nbsp;this&nbsp;one).</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;That&nbsp;multiply&nbsp;method&nbsp;has&nbsp;absolutely&nbsp;no&nbsp;way&nbsp;to&nbsp;know&nbsp;that&nbsp;the&nbsp;Unit&lt;?&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;can&nbsp;be&nbsp;safely&nbsp;casted&nbsp;to&nbsp;Unit&lt;E&gt;.&nbsp;The&nbsp;only&nbsp;way&nbsp;to&nbsp;verify&nbsp;that&nbsp;in</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;current&nbsp;Java&nbsp;would&nbsp;be&nbsp;to&nbsp;have&nbsp;a&nbsp;Class&lt;E&gt;&nbsp;argument.</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;Consequently&nbsp;multiply&nbsp;can&nbsp;not&nbsp;proceed,&nbsp;end&nbsp;of&nbsp;the&nbsp;story.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;Even&nbsp;if&nbsp;we&nbsp;could&nbsp;check&nbsp;the&nbsp;type&nbsp;inside&nbsp;the&nbsp;multiply&nbsp;method,&nbsp;this&nbsp;is&nbsp;not</i><br>
&gt;<i>&gt;&nbsp;the&nbsp;way&nbsp;parameterized&nbsp;types&nbsp;are&nbsp;supposed&nbsp;to&nbsp;work.&nbsp;Except&nbsp;for&nbsp;a&nbsp;few</i><br>
&gt;<i>&gt;&nbsp;special-purpose&nbsp;methods&nbsp;like&nbsp;Class.asSubclass(Class)&nbsp;or</i><br>
&gt;<i>&gt;&nbsp;Unit.asType(Class),&nbsp;The&nbsp;purpose&nbsp;of&nbsp;parameterized&nbsp;type&nbsp;is&nbsp;to&nbsp;guarantee</i><br>
&gt;<i>&gt;&nbsp;that&nbsp;no&nbsp;ClassCastException&nbsp;will&nbsp;be&nbsp;thrown&nbsp;if&nbsp;the&nbsp;error&nbsp;compiled&nbsp;without</i><br>
&gt;<i>&gt;&nbsp;errors&nbsp;and&nbsp;without&nbsp;&quot;unsafe&nbsp;cast&nbsp;warnings&quot;.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;I&nbsp;challenge&nbsp;you&nbsp;to&nbsp;write&nbsp;a&nbsp;complete&nbsp;multiply&nbsp;implementation&nbsp;with&nbsp;your</i><br>
&gt;<i>&gt;&nbsp;method&nbsp;signature&nbsp;without&nbsp;&quot;unsafe&nbsp;cast&quot;&nbsp;warning&nbsp;that&nbsp;you&nbsp;can&nbsp;not&nbsp;prove&nbsp;to&nbsp;be</i><br>
&gt;<i>&gt;&nbsp;safe.&nbsp;If&nbsp;you&nbsp;succeed,&nbsp;I&nbsp;retire&nbsp;everything&nbsp;I&nbsp;told&nbsp;in&nbsp;this&nbsp;whole&nbsp;threat,</i><br>
&gt;<i>&gt;&nbsp;would&nbsp;own&nbsp;you&nbsp;all&nbsp;my&nbsp;apologize,&nbsp;send&nbsp;flowers,&nbsp;ton&nbsp;of&nbsp;chocolate,&nbsp;wash&nbsp;your</i><br>
&gt;<i>&gt;&nbsp;car,&nbsp;etc.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;The&nbsp;fact&nbsp;that&nbsp;a&nbsp;method&nbsp;is&nbsp;impossible&nbsp;to&nbsp;implement&nbsp;without&nbsp;unprovable</i><br>
&gt;<i>&gt;&nbsp;&quot;unsafe&nbsp;cast&quot;&nbsp;warnings&nbsp;is&nbsp;a&nbsp;much,&nbsp;much&nbsp;more&nbsp;serious&nbsp;sign&nbsp;of&nbsp;critical&nbsp;design</i><br>
&gt;<i>&gt;&nbsp;flaw&nbsp;than&nbsp;the&nbsp;presence&nbsp;of&nbsp;&lt;?&gt;&nbsp;in&nbsp;a&nbsp;return&nbsp;value.</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Martin</i><br>
&gt;<i>&gt;</i><br>
&gt;<i>&gt;</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;--</i><br>
&gt;<i>&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;blog:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a  rel="nofollow" href="http://otaviosantana.blogspot.com.br/">http://otaviosantana.blogspot.com.br/</a></i><br>
&gt;<i>&nbsp;twitter:&nbsp;<a  rel="nofollow" href="http://twitter.com/otaviojava">http://twitter.com/otaviojava</a></i><br>
&gt;<i>&nbsp;site:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<a  rel="nofollow" href="http://about.me/otaviojava&amp;nbsp">http://about.me/otaviojava&nbsp</a>;&lt;<a  rel="nofollow" href="http://about.me/otaviojava">http://about.me/otaviojava</a>&gt;*</i><br>
&gt;<i>&nbsp;55&nbsp;(11)&nbsp;98255-3513</i><br>
&gt;<i></i><br>
&gt;<i></i><br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script>
      </p>
    </td>
    <td>(continued)</td>
    <td></td>
  </tr>
  
  
  
  
  
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00134" href="134.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00135" href="135.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>



    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00136" href="136.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00137" href="137.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00138" href="138.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00139" href="139.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00140" href="140.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00141" href="141.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00142" href="142.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>





    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00146" href="146.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/28/2014</td>
  </tr>

  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/28/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00148" href="148.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/29/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00149" href="149.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/29/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00150" href="150.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00151" href="151.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00152" href="152.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00153" href="153.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00154" href="154.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00155" href="155.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00156" href="156.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00158" href="158.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>













  
  
  
  
  
  
  



</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-1.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-2.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-3.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/147 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:23 GMT -->
</html>
