<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/149 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-1.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-1.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-3.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-10%2Fmessage%2F149" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-1.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-10.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Wed, 29 Oct 2014 10:42:07 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe19K9b4e9Q8nfQDSsv9s7mhXh_ZcarkSQg&#45;8tzrZjB9rg@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Reference: 54441D66.1030707@geomatys.fr -->
<!--X-Reference: CAPc8kR2be&#45;LDO9qKHC+EeGTL3UZvtvCK7OYaphTYJYGJ9aURKg@mail.gmail.com -->
<!--X-Reference: 54447466.9000207@geomatys.fr -->
<!--X-Reference: CAPc8kR1TO+mFxY&#45;sVfm1yujySudSVDAiD177JB9c61EWn95uDA@mail.gmail.com -->
<!--X-Reference: 54451B52.2070200@geomatys.fr -->
<!--X-Reference: CAPc8kR08iiS17kYEcyFacvBKJ5B=Dj6E6xxpo2fzxcJR97d5VA@mail.gmail.com -->
<!--X-Reference: 54461515.1010007@geomatys.fr -->
<!--X-Reference: CAPc8kR1Oo5BLJZ+9+sN5AuV2gf&#45;4japme_rc=1iLShjzChc8rw@mail.gmail.com -->
<!--X-Reference: 544652DB.2000206@geomatys.fr -->
<!--X-Reference: CAPc8kR37a9G2aXH93dDFgmb4PQTmTBT381aa1gT&#45;sTqG4w22HQ@mail.gmail.com -->
<!--X-Reference: 5450449A.6090300@geomatys.fr -->
<!--X-Derived: msg00149 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Re: Email proposal to the core&#45;libs&#45;dev@openjdk.java.net</h2>
  <div class="backToPrevious"><a href="../thread/5.html#00149">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/5.html#00149">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/5.html#00149">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="148.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="150.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="148.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="150.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: &quot;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&quot; &lt;
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></li>
<li><strong>Date</strong>: Wed, 29 Oct 2014 11:42:04 +0100</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Otavio/all,<br>
<br>
Thanks&nbsp;for&nbsp;the&nbsp;additional&nbsp;clarification&nbsp;Martin.&nbsp;Potential&nbsp;or&nbsp;current&nbsp;users<br>
(especially&nbsp;at&nbsp;Eclipse&nbsp;IoT)&nbsp;have&nbsp;also&nbsp;confirmed&nbsp;they&nbsp;understand&nbsp;what&nbsp;the<br>
API&nbsp;does&nbsp;and&nbsp;that&nbsp;they&nbsp;are&nbsp;happy&nbsp;to&nbsp;use&nbsp;it.&nbsp;So&nbsp;maybe&nbsp;we&nbsp;could&nbsp;focus&nbsp;on<br>
issues&nbsp;like&nbsp;<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-65 and">https://java.net/jira/browse/UNITSOFMEASUREMENT-65&nbsp;and</a><br>
<a  rel="nofollow" href="https://java.net/jira/browse/UNITSOFMEASUREMENT-67 which can improve user">https://java.net/jira/browse/UNITSOFMEASUREMENT-67&nbsp;which&nbsp;can&nbsp;improve&nbsp;user</a><br>
experience&nbsp;even&nbsp;further&nbsp;and&nbsp;potentially&nbsp;give&nbsp;them&nbsp;a&nbsp;familiar&nbsp;feeling&nbsp;close<br>
enough&nbsp;to&nbsp;JSR&nbsp;354,&nbsp;the&nbsp;other&nbsp;&quot;Value&nbsp;JSR&quot;&nbsp;which&nbsp;this&nbsp;recent&nbsp;survey&nbsp;by&nbsp;a&nbsp;Java<br>
Blogger&nbsp;ranked&nbsp;5th&nbsp;in&nbsp;a&nbsp;Top&nbsp;10&nbsp;wish&nbsp;list&nbsp;for&nbsp;Java&nbsp;9.&nbsp;Even&nbsp;before&nbsp;some&nbsp;of<br>
the&nbsp;more&nbsp;&quot;geeky&quot;&nbsp;stuff&nbsp;OpenJDK&nbsp;is&nbsp;already&nbsp;known&nbsp;to&nbsp;have&nbsp;started&nbsp;and&nbsp;got&nbsp;a<br>
JEP&nbsp;for[?]<br>
<a  rel="nofollow" href="http://www.takipiblog.com/350-developers-voted-for-features-in-java-9-have-they-decided-the-same-as-oracle/#more-659">http://www.takipiblog.com/350-developers-voted-for-features-in-java-9-have-they-decided-the-same-as-oracle/#more-659</a><br>
<br>
I&nbsp;also&nbsp;clarified&nbsp;our&nbsp;position&nbsp;towards&nbsp;Java&nbsp;9&nbsp;or&nbsp;10.&nbsp;The&nbsp;way&nbsp;Oracle&nbsp;added<br>
Device&nbsp;I/O&nbsp;(actually&nbsp;under&nbsp;OpenJDK:<br>
<a  rel="nofollow" href="https://wiki.openjdk.java.net/display/dio/Main">https://wiki.openjdk.java.net/display/dio/Main</a>)&nbsp;to&nbsp;ME&nbsp;is&nbsp;where&nbsp;we&nbsp;would<br>
ideally&nbsp;position&nbsp;this&nbsp;JSR&nbsp;beyond&nbsp;a&nbsp;1.0&nbsp;release.&nbsp;There&nbsp;is&nbsp;no&nbsp;JEP,&nbsp;and&nbsp;no&nbsp;JSR<br>
(as&nbsp;Terrence&nbsp;suggested&nbsp;earlier,&nbsp;but&nbsp;I&nbsp;guess&nbsp;Oracle&nbsp;Chose&nbsp;a&nbsp;different&nbsp;path<br>
for&nbsp;this[?])&nbsp;but&nbsp;as&nbsp;you&nbsp;can&nbsp;see&nbsp;on&nbsp;the&nbsp;project&nbsp;page,&nbsp;Device&nbsp;I/O&nbsp;is&nbsp;sponsored<br>
by&nbsp;the&nbsp;&quot;core-lib&quot;&nbsp;group.&nbsp;So&nbsp;if&nbsp;you&nbsp;really&nbsp;wanted&nbsp;to&nbsp;bother&nbsp;them&nbsp;some&nbsp;day,<br>
maybe&nbsp;we&nbsp;should&nbsp;ask&nbsp;them&nbsp;when&nbsp;the&nbsp;time&nbsp;is&nbsp;right&nbsp;(after&nbsp;1.0&nbsp;is&nbsp;Final&nbsp;or<br>
close&nbsp;to&nbsp;it&nbsp;see&nbsp;JSR&nbsp;354)&nbsp;if&nbsp;they&nbsp;forsee&nbsp;a&nbsp;similar&nbsp;module&nbsp;as&nbsp;Device&nbsp;I/O<br>
(which&nbsp;Embedded&nbsp;Solutions&nbsp;on&nbsp;ME&nbsp;and&nbsp;possibly&nbsp;SE&nbsp;will&nbsp;certainly&nbsp;use&nbsp;together<br>
with&nbsp;this&nbsp;JSR)&nbsp;for&nbsp;Units&nbsp;and&nbsp;if&nbsp;we&nbsp;(outside&nbsp;Oracle)&nbsp;needed&nbsp;a&nbsp;JEP&nbsp;for&nbsp;that.<br>
I&nbsp;trust&nbsp;V2COM's&nbsp;good&nbsp;relations&nbsp;with&nbsp;Oracle&nbsp;Embedded&nbsp;could&nbsp;also&nbsp;help&nbsp;asking<br>
the&nbsp;right&nbsp;people&nbsp;the&nbsp;right&nbsp;questions[?]<br>
<br>
Regards<br>
<br>
&nbsp;Werner<br>
<br>
<br>
<br>
<br>
On&nbsp;Wed,&nbsp;Oct&nbsp;29,&nbsp;2014&nbsp;at&nbsp;2:36&nbsp;AM,&nbsp;Martin&nbsp;Desruisseaux&nbsp;&lt;<br>

      <script type="text/javascript">
      <!--
        document.write("martin.desruisseaux" + "@" + "geomatys.fr")
      // -->
      </script>&gt;<br>
&nbsp;wrote:<br>
<br>
&gt;<i>&nbsp;Le&nbsp;29/10/14&nbsp;07:46,&nbsp;Otávio&nbsp;Gonçalves&nbsp;de&nbsp;Santana&nbsp;a&nbsp;écrit&nbsp;:</i><br>
&gt;<i>&nbsp;&gt;&nbsp;The&nbsp;problem&nbsp;is&nbsp;you&nbsp;are&nbsp;looking&nbsp;to&nbsp;actual&nbsp;implementation,&nbsp;maybe&nbsp;if&nbsp;we</i><br>
&gt;<i>&nbsp;&gt;&nbsp;used&nbsp;best&nbsp;strategies&nbsp;with&nbsp;generics&nbsp;it&nbsp;will&nbsp;not&nbsp;happen.</i><br>
&gt;<i>&nbsp;It&nbsp;is&nbsp;not&nbsp;a&nbsp;matter&nbsp;of&nbsp;using&nbsp;better&nbsp;strategy.&nbsp;It&nbsp;is&nbsp;a&nbsp;matter&nbsp;of</i><br>
&gt;<i>&nbsp;mathematics&nbsp;(in&nbsp;the&nbsp;sense&nbsp;of&nbsp;logic&nbsp;or&nbsp;set&nbsp;theories).&nbsp;There&nbsp;is&nbsp;no&nbsp;way&nbsp;a</i><br>
&gt;<i>&nbsp;&quot;better&nbsp;strategy&quot;&nbsp;can&nbsp;make&nbsp;possible&nbsp;something&nbsp;mathematically&nbsp;impossible.</i><br>
&gt;<i>&nbsp;For&nbsp;example&nbsp;there&nbsp;is&nbsp;no&nbsp;way&nbsp;a&nbsp;&quot;better&nbsp;implementation&quot;&nbsp;can&nbsp;solve&nbsp;a&nbsp;system</i><br>
&gt;<i>&nbsp;of&nbsp;2&nbsp;equations&nbsp;with&nbsp;3&nbsp;unknowns.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;In&nbsp;the&nbsp;case&nbsp;of&nbsp;our&nbsp;problem,&nbsp;we&nbsp;don't&nbsp;even&nbsp;need&nbsp;to&nbsp;look&nbsp;at&nbsp;the</i><br>
&gt;<i>&nbsp;implementation.&nbsp;There&nbsp;is&nbsp;no&nbsp;method&nbsp;signature&nbsp;with&nbsp;generic&nbsp;type&nbsp;that</i><br>
&gt;<i>&nbsp;express&nbsp;how&nbsp;R&nbsp;is&nbsp;related&nbsp;to&nbsp;Q&nbsp;and&nbsp;T&nbsp;in&nbsp;a&nbsp;multiply&nbsp;operation.&nbsp;With&nbsp;this</i><br>
&gt;<i>&nbsp;problem&nbsp;unsolved&nbsp;(and&nbsp;impossible&nbsp;to&nbsp;solve&nbsp;in&nbsp;current&nbsp;Java&nbsp;language),&nbsp;we</i><br>
&gt;<i>&nbsp;know&nbsp;in&nbsp;advance&nbsp;that&nbsp;a&nbsp;type-safe&nbsp;parameterized&nbsp;multiply&nbsp;implementation</i><br>
&gt;<i>&nbsp;is&nbsp;impossible.</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;There&nbsp;is&nbsp;nothing&nbsp;wrong&nbsp;with&nbsp;wildcard,&nbsp;when&nbsp;used&nbsp;properly.&nbsp;Have&nbsp;you&nbsp;seen</i><br>
&gt;<i>&nbsp;this&nbsp;standard&nbsp;Java&nbsp;method?</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;<a  rel="nofollow" href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getEnclosingClass--">http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html#getEnclosingClass--</a></i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;The&nbsp;returns&nbsp;type&nbsp;is&nbsp;Class&lt;?&gt;,&nbsp;not&nbsp;Class&lt;R&gt;&nbsp;or&nbsp;whatever.&nbsp;This&nbsp;is&nbsp;not</i><br>
&gt;<i>&nbsp;because&nbsp;of&nbsp;history,&nbsp;since&nbsp;other&nbsp;methods&nbsp;in&nbsp;the&nbsp;same&nbsp;class&nbsp;returns&nbsp;more</i><br>
&gt;<i>&nbsp;accurate&nbsp;types&nbsp;(e.g.&nbsp;getSuperclass()&nbsp;returns&nbsp;Class&lt;?&nbsp;super&nbsp;T&gt;).&nbsp;They&nbsp;use</i><br>
&gt;<i>&nbsp;wildcard&nbsp;because&nbsp;there&nbsp;is&nbsp;no&nbsp;way&nbsp;to&nbsp;express&nbsp;the&nbsp;relationship&nbsp;between&nbsp;T</i><br>
&gt;<i>&nbsp;and&nbsp;the&nbsp;return&nbsp;value&nbsp;in&nbsp;the&nbsp;current&nbsp;Java&nbsp;language&nbsp;(they&nbsp;would&nbsp;need&nbsp;a</i><br>
&gt;<i>&nbsp;Class&lt;?&nbsp;enclosing&nbsp;T&gt;&nbsp;bounds,&nbsp;which&nbsp;does&nbsp;not&nbsp;exist).</i><br>
&gt;<i></i><br>
&gt;<i>&nbsp;Martin</i><br>
&gt;<i></i><br>
&gt;<i></i><br>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/149/338.gif" ><tt>338.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/149/329.gif" ><tt>329.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-10/149/347.gif" ><tt>347.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 40px">
        Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script>
      </p>
    </td>
    <td>(continued)</td>
    <td></td>
  </tr>
  
  
  
  
  
  
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00136" href="136.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00137" href="137.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00138" href="138.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00139" href="139.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00140" href="140.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00141" href="141.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00142" href="142.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/21/2014</td>
  </tr>





    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00146" href="146.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/28/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00147" href="147.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/28/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00148" href="148.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/29/2014</td>
  </tr>

  
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <STRONG>Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/29/2014</td>
  </tr>
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00150" href="150.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00151" href="151.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>


    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00152" href="152.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00153" href="153.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00154" href="154.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00155" href="155.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00156" href="156.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Martin Desruisseaux</td>
    <td>10/30/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00158" href="158.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/30/2014</td>
  </tr>






    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00184" href="184.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>10/31/2014</td>
  </tr>

    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 180px">
        <a name="00189" href="189.html">Re: Email proposal to the 
      <script type="text/javascript">
      <!--
        document.write("core-libs-dev" + "@" + "openjdk.java.net")
      // -->
      </script></a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>10/31/2014</td>
  </tr>










  
  
  
  
  
  
  



</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-1.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-3.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-2.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-3.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-1.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-10/message/149 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:57:24 GMT -->
</html>
