<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-08/message/0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:53:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-2.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-2.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-1.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-3.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-08%2Fmessage%2F0" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-0.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-08.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Next Call(s) and possible JavaOne activities -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Tue, 12 Aug 2014 18:27:38 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe1yv&#45;3W4&#45;ogaFH&#45;WqNi4avJpZh2uRW5CTft8radzys=&#45;A@mail.gmail.com -->
<!--X-Content-Type: multipart/related -->
<!--X-Derived: msg00000 -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Next Call(s) and possible JavaOne activities</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00000">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00000">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00000">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="1.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a class="inactive"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="1.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Cc</strong>: Bruno Souza &lt;
      <script type="text/javascript">
      <!--
        document.write("bruno" + "@" + "javaman.com.br")
      // -->
      </script>&gt;</li>
<li><strong>Subject</strong>: Next Call(s) and possible JavaOne activities</li>
<li><strong>Date</strong>: Tue, 12 Aug 2014 20:27:37 +0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Dear&nbsp;Experts,<br>
<br>
To&nbsp;make&nbsp;sending&nbsp;mails&nbsp;like&nbsp;this&nbsp;easier&nbsp;without&nbsp;forgetting&nbsp;&nbsp;anybody,&nbsp;and&nbsp;to<br>
add&nbsp;some&nbsp;more&nbsp;transparency&nbsp;(It'll&nbsp;be&nbsp;archived&nbsp;there)&nbsp;I&nbsp;subscribed&nbsp;everyone<br>
in&nbsp;the&nbsp;EG&nbsp;to&nbsp;a&nbsp;new&nbsp;&quot;experts&quot;&nbsp;list&nbsp;at&nbsp;java.net.&nbsp;This&nbsp;does&nbsp;not&nbsp;replace&nbsp;the&nbsp;2<br>
lists&nbsp;for&nbsp;&quot;dev&quot;&nbsp;and&nbsp;&quot;users&quot;,&nbsp;it&nbsp;is&nbsp;for&nbsp;EG&nbsp;communication,&nbsp;especially<br>
planning&nbsp;calls,&nbsp;etc.,&nbsp;but&nbsp;those&nbsp;subscribed&nbsp;are&nbsp;welcome&nbsp;to&nbsp;also&nbsp;reply&nbsp;or&nbsp;CC<br>
to&nbsp;this&nbsp;list&nbsp;if&nbsp;they&nbsp;feel&nbsp;it&nbsp;is&nbsp;appropriate.<br>
<br>
I&nbsp;BCCd&nbsp;Jean-Marie&nbsp;and&nbsp;Karen&nbsp;to&nbsp;their&nbsp;office&nbsp;mail&nbsp;as&nbsp;I'm&nbsp;not&nbsp;sure,&nbsp;if&nbsp;their<br>
address&nbsp;on&nbsp;java.net&nbsp;is&nbsp;the&nbsp;best&nbsp;one.&nbsp;Everyone&nbsp;else&nbsp;was&nbsp;subscribed&nbsp;with&nbsp;the<br>
one&nbsp;used&nbsp;here&nbsp;(Gmail)&nbsp;or&nbsp;known&nbsp;to&nbsp;work.<br>
<br>
As&nbsp;sending&nbsp;mail&nbsp;to&nbsp;this&nbsp;alias&nbsp;only&nbsp;works&nbsp;from&nbsp;the&nbsp;subscribed&nbsp;sender,&nbsp;please<br>
tell&nbsp;me,&nbsp;if&nbsp;you&nbsp;want&nbsp;another&nbsp;address&nbsp;or&nbsp;be&nbsp;removed&nbsp;(there&nbsp;should&nbsp;not&nbsp;be&nbsp;too<br>
much&nbsp;traffic&nbsp;here&nbsp;though,&nbsp;important&nbsp;discussions&nbsp;feel&nbsp;better&nbsp;via&nbsp;JIRA&nbsp;or&nbsp;in<br>
some&nbsp;cases&nbsp;that&nbsp;involve&nbsp;the&nbsp;community&nbsp;the&nbsp;Google&nbsp;Groups&nbsp;lists)<br>
<br>
I&nbsp;was&nbsp;confirmed&nbsp;to&nbsp;demo&nbsp;Heart-of-Glass&nbsp;and&nbsp;related&nbsp;Unit-API/Sensors&nbsp;and<br>
Measurement&nbsp;efforts&nbsp;at&nbsp;the&nbsp;Trondheim&nbsp;Maker&nbsp;Faire&nbsp;on&nbsp;Aug&nbsp;29/30.&nbsp;Following<br>
Eclipse&nbsp;DemoCamp&nbsp;in&nbsp;the&nbsp;same&nbsp;city.<br>
<br>
As&nbsp;I&nbsp;finish&nbsp;a&nbsp;project&nbsp;here&nbsp;I'm&nbsp;relatively&nbsp;flexible&nbsp;the&nbsp;week&nbsp;after&nbsp;that,&nbsp;if<br>
a&nbsp;call&nbsp;on&nbsp;Fri&nbsp;(29)&nbsp;was&nbsp;not&nbsp;so&nbsp;good&nbsp;for&nbsp;many.&nbsp;The&nbsp;Maker&nbsp;Faire&nbsp;is&nbsp;expected&nbsp;to<br>
end&nbsp;at&nbsp;4pm&nbsp;(CET)&nbsp;each&nbsp;day,&nbsp;so&nbsp;a&nbsp;call&nbsp;any&nbsp;time&nbsp;after&nbsp;that&nbsp;(either&nbsp;at&nbsp;the<br>
venue&nbsp;or&nbsp;a&nbsp;hotel,&nbsp;Norway&nbsp;is&nbsp;so&nbsp;expensive,&nbsp;I&nbsp;am&nbsp;pretty&nbsp;sure&nbsp;they'll&nbsp;have&nbsp;Wifi<br>
[?])&nbsp;on&nbsp;the&nbsp;29th&nbsp;was&nbsp;possible&nbsp;for&nbsp;me,&nbsp;or&nbsp;the&nbsp;following&nbsp;week,&nbsp;pretty&nbsp;much&nbsp;all<br>
week&nbsp;as&nbsp;of&nbsp;now.<br>
<br>
I'll&nbsp;send&nbsp;a&nbsp;Doodle.<br>
<br>
After&nbsp;that,&nbsp;from&nbsp;Sep&nbsp;9&nbsp;till&nbsp;14&nbsp;I&nbsp;am&nbsp;at&nbsp;JavaZone,&nbsp;talking&nbsp;about&nbsp;JSR&nbsp;363&nbsp;on<br>
the&nbsp;10th.&nbsp;For&nbsp;speakers&nbsp;and&nbsp;local&nbsp;JUG&nbsp;members&nbsp;(organizers)&nbsp;a&nbsp;tour&nbsp;on&nbsp;a<br>
Sailing&nbsp;Ship&nbsp;was&nbsp;offered&nbsp;which&nbsp;I&nbsp;heard&nbsp;I&nbsp;also&nbsp;got&nbsp;a&nbsp;slot&nbsp;(and&nbsp;a&nbsp;bit&nbsp;of&nbsp;time<br>
now&nbsp;in&nbsp;Sep)&nbsp;thus&nbsp;I&nbsp;may&nbsp;get&nbsp;a&nbsp;small&nbsp;glimpse&nbsp;of&nbsp;&quot;Americas&nbsp;Cup&quot;&nbsp;without&nbsp;the<br>
burden&nbsp;of&nbsp;owning&nbsp;the&nbsp;ship&nbsp;like&nbsp;Larry&nbsp;of&nbsp;course[?]&nbsp;As&nbsp;there&nbsp;is&nbsp;about&nbsp;1&nbsp;month,<br>
I&nbsp;may&nbsp;however&nbsp;see,&nbsp;if&nbsp;some&nbsp;Raspberry&nbsp;Pi&nbsp;or&nbsp;similar&nbsp;&quot;Maker&quot;&nbsp;device&nbsp;(like<br>
this<br>
<a  rel="nofollow" href="http://www.tinkerforge.com/en/doc/Kits/WeatherStation/WeatherStation.html">http://www.tinkerforge.com/en/doc/Kits/WeatherStation/WeatherStation.html</a>)<br>
running&nbsp;Java&nbsp;could&nbsp;accompany&nbsp;me,&nbsp;then&nbsp;I&nbsp;may&nbsp;be&nbsp;able&nbsp;to&nbsp;at&nbsp;least&nbsp;do&nbsp;a&nbsp;diary<br>
of&nbsp;the&nbsp;weather&nbsp;and&nbsp;the&nbsp;speed&nbsp;of&nbsp;the&nbsp;ship&nbsp;(in&nbsp;Knots&nbsp;as&nbsp;expected[?])&nbsp;or&nbsp;if&nbsp;it<br>
has&nbsp;Wifi&nbsp;on&nbsp;board&nbsp;even&nbsp;expose&nbsp;it&nbsp;on&nbsp;Xively&nbsp;(they&nbsp;have&nbsp;movable&nbsp;data&nbsp;points)<br>
<br>
Quite&nbsp;a&nbsp;few&nbsp;of&nbsp;us&nbsp;should&nbsp;be&nbsp;at&nbsp;JavaOne&nbsp;either&nbsp;through&nbsp;JCP,&nbsp;JUG&nbsp;or&nbsp;other<br>
duties,&nbsp;so&nbsp;the&nbsp;next&nbsp;EG&nbsp;Meeting&nbsp;will&nbsp;be&nbsp;a&nbsp;F2F&nbsp;again,&nbsp;as&nbsp;it&nbsp;looks&nbsp;like&nbsp;with<br>
Leonardo,&nbsp;myself,&nbsp;Otavio,&nbsp;Mohamed&nbsp;and&nbsp;Bruno&nbsp;(anybody&nbsp;else&nbsp;coming&nbsp;to&nbsp;JavaOne<br>
or&nbsp;SF&nbsp;then?)&nbsp;we&nbsp;have&nbsp;a&nbsp;large&nbsp;number&nbsp;of&nbsp;EG&nbsp;members.&nbsp;If&nbsp;their&nbsp;schedule&nbsp;isn't<br>
too&nbsp;busy,&nbsp;maybe&nbsp;others&nbsp;from&nbsp;SouJava&nbsp;like&nbsp;Yara&nbsp;or&nbsp;Vinicius&nbsp;could&nbsp;accompany<br>
us,&nbsp;or&nbsp;interested&nbsp;EC&nbsp;Members&nbsp;from&nbsp;the&nbsp;M2M/IoT/Embedded&nbsp;sector.<br>
<br>
When&nbsp;Heather&nbsp;calls&nbsp;out&nbsp;for&nbsp;it,&nbsp;we&nbsp;may&nbsp;reserve&nbsp;the&nbsp;JSR&nbsp;room&nbsp;for&nbsp;a&nbsp;F2F.&nbsp;I<br>
hope&nbsp;the&nbsp;schedule&nbsp;for&nbsp;the&nbsp;tracks&nbsp;is&nbsp;available&nbsp;then,&nbsp;let's&nbsp;wait&nbsp;a&nbsp;bit,&nbsp;but<br>
any&nbsp;day&nbsp;from&nbsp;Mon-Thu&nbsp;seems&nbsp;available&nbsp;I&nbsp;believe.<br>
<br>
There&nbsp;will&nbsp;also&nbsp;be&nbsp;a&nbsp;Hackathon,&nbsp;she&nbsp;said&nbsp;Spec&nbsp;Leads&nbsp;are&nbsp;invited&nbsp;to<br>
participate.&nbsp;This&nbsp;would&nbsp;be&nbsp;a&nbsp;great&nbsp;opportunity&nbsp;to&nbsp;gather&nbsp;people&nbsp;in&nbsp;and<br>
outside&nbsp;the&nbsp;JCP.&nbsp;mostly&nbsp;JUGs&nbsp;to&nbsp;sit&nbsp;with&nbsp;us&nbsp;and&nbsp;discuss&nbsp;how&nbsp;they&nbsp;like&nbsp;the<br>
JSR&nbsp;or&nbsp;what&nbsp;they&nbsp;might&nbsp;feel&nbsp;is&nbsp;missing&nbsp;(or&nbsp;too&nbsp;much[?])<br>
<br>
As&nbsp;we&nbsp;do&nbsp;not&nbsp;have&nbsp;a&nbsp;formal&nbsp;presentation&nbsp;at&nbsp;JavaOne,&nbsp;it&nbsp;feels&nbsp;like&nbsp;trying&nbsp;to<br>
give&nbsp;the&nbsp;EDR&nbsp;a&nbsp;final&nbsp;touch&nbsp;at&nbsp;such&nbsp;Hackathon&nbsp;could&nbsp;be&nbsp;a&nbsp;good&nbsp;idea.&nbsp;WDYT?<br>
<br>
The&nbsp;days&nbsp;for&nbsp;the&nbsp;Hackathon&nbsp;are&nbsp;a&nbsp;bit&nbsp;fewer,&nbsp;see&nbsp;Heather's&nbsp;presentation&nbsp;or<br>
call,&nbsp;so&nbsp;we&nbsp;should&nbsp;try&nbsp;to&nbsp;find&nbsp;a&nbsp;good&nbsp;day&nbsp;or&nbsp;two&nbsp;where&nbsp;at&nbsp;least&nbsp;one&nbsp;Spec<br>
Lead&nbsp;and&nbsp;as&nbsp;many&nbsp;interested&nbsp;EG&nbsp;members&nbsp;as&nbsp;possible&nbsp;could&nbsp;participate.<br>
<br>
Regards,<br>
Werner<br>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-08/0/338.gif" ><tt>338.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-08/0/329.gif" ><tt>329.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>
<p><strong>Attachment:
<a href="../../../../../../../attachments/lists/unitsofmeasurement/experts/2014-08/0/347.gif" ><tt>347.gif</tt></a></strong><br>
<em>Description:</em> GIF image</p>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <STRONG>Next Call(s) and possible JavaOne activities</STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>08/12/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00001" href="1.html">Re: Next Call(s) and possible JavaOne activities</a>
      </p>
    </td>
    <td>Otávio Gonçalves de Santana</td>
    <td>08/13/2014</td>
  </tr>

  
    
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 60px">
        <a name="00002" href="2.html">Re: Next Call(s) and possible JavaOne activities</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>08/13/2014</td>
  </tr>


  

  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-2.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-0.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-3.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-08/message/0 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:53:53 GMT -->
</html>
