<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-08/message/10 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:53:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Units of Measurement API: experts@unitsofmeasurement.java.net: Archive &mdash; Project Kenai</title>
    <link href="../../../../../../../../asset-3.java.net/stylesheets/print_packaged328e.css?20160708.bf2ac18" media="print" rel="stylesheet" type="text/css" />
    <script src="../../../../../../../../asset-1.java.net/javascripts/head_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
    <script type="text/javascript" src="../../../../../../../../ws.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">
        stLight.options({
            publisher:'bcd30425-1749-43d6-a311-18a82f89771a'
        });
    </script>
    <script type="text/javascript">
//<![CDATA[
var page={"token":"D72t6ExWoJMuS8cbpxset2yFIFRLnc23Fi6Ub4uX3Ac="};
//]]>
</script>
    <script type="text/javascript" charset="utf-8">
      function debug(m){}
    </script>
      <link href="../../../../../../../../asset-1.java.net/stylesheets/lists_packaged328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />

    <link href="../../../../../../../../asset-2.java.net/theme/stylesheets/java_net328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-0.java.net/theme/stylesheets/layout328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../../../../../../../asset-1.java.net/stylesheets/additions328e.css?20160708.bf2ac18" media="screen" rel="stylesheet" type="text/css" />
    <!--[if IE]><style type="text/css" media="all">@import "/theme/stylesheets/ie.css";</style><![endif]-->
    <!--[if lte IE 6]><style type="text/css" media="all">@import "/theme/stylesheets/ie6.css";</style><![endif]-->
    <!--[if IE 7]><style type="text/css" media="all">@import "/theme/stylesheets/ie7.css";</style><![endif]-->
    <!--[if IE 8]><style type="text/css" media="all">@import "/theme/stylesheets/ie8.css";</style><![endif]-->

    <meta name="keywords" content="" />
    <!-- Anti clickjacking -->
    <style id="antiClickjack">body{display:none !important;}</style>
    <script type="text/javascript">
      if (self === top) {
        var antiClickjack = document.getElementById("antiClickjack");
        antiClickjack.parentNode.removeChild(antiClickjack);
      } else {
        top.location = self.location;
      }
    </script>
  </head>
  <body class="front not-logged-in article-type-page one-sidebar">
      <div id="container">
      
      <div id="skip-nav" class="element-invisible">
        <!-- To adjust the display of the skip link see the Advanced theme settings
        (General settings), and never use display:none! -->
        <a href="#main-content">Skip to main content</a>
      </div>
      <div id="leaderboard">
        <div id="block-block-31"  class="block">
          <div class="block-inner">
            <div class="content">
                <a href="https://java.net/people/new">Create Account</a>
  <span class="separator"></span>
  <a href="https://java.net/people/login?original_uri=%2Fprojects%2Funitsofmeasurement%2Flists%2Fexperts%2Farchive%2F2014-08%2Fmessage%2F10" rel="nofollow">Login</a>
  <span class="separator"></span>
  <a href="https://java.net/projects/help/pages/MailingLists#Browsing_an_Email_List" target="_blank">Help</a>

            </div>
          </div>
        </div>
      </div>
      <div id="header" class="clearfix">
        <div id="branding">
          <div class="logo-site-name">
            <strong>
              <span id="logo">
                <a href="http://www.java.net/" rel="home" class="active">
                  <img alt="java.net - Go to Homepage" border="0" class="logo-link" src="../../../../../../../../asset-1.java.net/theme/images/logo328e.png?20160708.bf2ac18" title="Java.net - Go to the Homepage" />
                </a>
              </span>
            </strong>
          </div>
          <div id="site-slogan">The Source for Java Technology Collaboration</div>
        </div>
        <div id="search-box" class="hide-label">
          <form action="http://www.java.net/search/node" method="post" id="search-theme-form">
            <div id="search">
              <input type="hidden" value="search_form" id="edit-search-form" name="form_id" />
              <div style="margin-left: -10px;" class="checks">
                <span><input type="checkbox" name="type[forum]" id="edit-forums" value="forum" /> Forums</span>
                <span><input type="checkbox" name="type[blog]" id="edit-blogs" value="blog" /> Blogs</span>
                <span><input type="checkbox" name="projects" id="edit-projects" value="project" /> Projects</span>
                <span><input type="checkbox" name="people" id="edit-people" value="people" /> People</span>
              </div>
              <input type="text" class="form-text" id="edit-search-theme-form-1" value="Search All" size="15" onclick="this.value = ''" onblur="if (!this.value) this.value = ''" name="keys" />
              <input type="submit" value="" name="op" title="Search" class="form-submit" alt="Search" />
            </div>
          </form>
        </div>
      </div>
    <div id="primary" class="nav">
      <div id="primary-inner">
                <h2 class="element-invisible">Main Menu</h2>
       <ul class="primary-links clearfix">
          <li class=""><a href="https://about.java.net/" title="Return to the java.net homepage" class="active">Home</a></li>
          <li class="active-trail"><a href="https://java.net/projects" title="View the projects hosted on java.net">Projects</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Participate in the java.net forums">Forums</a></li>
          <li class=""><a href="https://java.net/people" title="View all the people involved with java.net">People</a></li>
          <li class=""><a href="https://community.oracle.com/community/java" title="Get involved in your local Java User Group (JUG)">Java User Groups</a></li>
          <li class=""><a href="https://community.oracle.com/community/java/jcp" title="Get involved with the Java Community Process!">JCP</a></li>
          <li class="active-trail"><a href="https://java.net/projects/help/pages/Home" title="Help pages java.net">Help</a></li>
                  </ul>
       </div>
    </div>
    <div id="columns">
      <div class="columns-inner clearfix">
        <div id="content-column">
          <div class="content-inner">
           <div id="navig-breadcrumbs">
              <a href="https://java.net/">java.net</a><span>></span>  <a href="https://java.net/projects">projects</a> > <a href="https://java.net/projects/unitsofmeasurement">unitsofmeasurement</a>
  > <a href="https://java.net/projects/unitsofmeasurement/lists">mailing lists</a>
  > <a href="../../2014-08.html" class="current">Experts Mailing List</a>

            </div>
            <div id="block-quicktabs-2"  class="block">
              <div class="block-inner">
                <div class="content">
                  <!-- BEGIN CONTENT AREA -->
                  
                  









<div class="contentPadding">
  <div class="listsArchive">
    <div class="messageNote"  style="display:none;">Use Advanced Search to search the entire archive.</div>
    <!-- $Id: arc.tt2 3872 2006-08-30 13:34:52Z sympa-authors $ -->
<!-- begin : this part is generated by mhonarc using mhonarc-ressources.tt2 -->

  <!-- MHonArc v2.6.18 -->
<!--X-Subject: Domains for RI and libraries -->
<!--X-From-R13: Ireare Yrvy <jreare.xrvyNtznvy.pbz> -->
<!--X-Date: Tue, 19 Aug 2014 10:06:22 +0000 (UTC) -->
<!--X-Message-Id: CAAGawe1b6r4YFrnVUmy7rEf1E3tuJTi3u&#45;QSn4xUA4EHeQD13w@mail.gmail.com -->
<!--X-Content-Type: multipart/alternative -->
<!--X-Head-End-->

    <script type="text/javascript">
      // To confirm a form submition
    function request_confirm(my_message) {
      if (confirm(my_message)) {
        return true;
      }
      else {
        return false;
      }
    }

    function toggle_selection(myfield) {
      for (i = 0; i < myfield.length; i++) {
        if (myfield[i].checked) {
          myfield[i].checked = false;
        }
        else {
          myfield[i].checked = true;
        }
      }
    }

      // To make some actions work
    $(document).ready(function(){
      $('#action_send_me_link').click(function(e){
        $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        return(false);
      });
      $('#action_remove_arc_link').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
      $('#action_remove_arc_link_bottom').click(function(e){
        if (request_confirm('Do you really want to delete these message(s)?')) {
          $('#' + this.id.replace('_link_bottom','')).attr('disabled',false).parents('form').submit();
        }

        return(false);
      });
    });
  </script>

<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
  <h2 class="pageTitle">Domains for RI and libraries</h2>
  <div class="backToPrevious"><a href="../thread/1.html#00010">&raquo; Back to List Archive</a></div>
  <div>
    <a href="../chrono/1.html#00010">Chronological</a>
    <span class="separator">|</span>
    <a href="../thread/1.html#00010">Threaded</a>
  </div>
  <div class="threeColumns" style="border-top:1px solid #ccc; border-bottom: 1px solid #ccc; padding: 4px 0px;">
    <div class="column will-paginate">
      <a href="9.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Message</span>
      <a href="11.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    <div class="column will-paginate">
      <a href="11.html"><span class="bullet">&laquo;</span> Previous</a>

      <span class="sm">Thread</span>
      <a href="12.html">Next <span class="bullet">&raquo;</span></a>

    </div>
    
    <div class="clear"></div>
  </div>
  
  <!-- end header -->

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<div class="block">
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><strong>From</strong>: Werner Keil &lt;
      <script type="text/javascript">
      <!--
        document.write("werner.keil" + "@" + "gmail.com")
      // -->
      </script>&gt;</li>
<li><strong>To</strong>: 
      <script type="text/javascript">
      <!--
        document.write("experts" + "@" + "unitsofmeasurement.java.net")
      // -->
      </script></li>
<li><strong>Subject</strong>: Domains for RI and libraries</li>
<li><strong>Date</strong>: Tue, 19 Aug 2014 12:06:20 +0200</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div>
<hr size="1" noshade>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
Dear&nbsp;Experts,<br>
<br>
Following&nbsp;the&nbsp;reminder&nbsp;of&nbsp;Jean-Marie,&nbsp;that&nbsp;the&nbsp;&quot;unitsofmeasurement.org&quot;<br>
domain&nbsp;he&nbsp;kindly&nbsp;registered&nbsp;shortly&nbsp;after&nbsp;JSR&nbsp;275&nbsp;was&nbsp;stopped&nbsp;was&nbsp;due&nbsp;for<br>
renewal&nbsp;again&nbsp;in&nbsp;a&nbsp;few&nbsp;weeks,&nbsp;we&nbsp;discussed&nbsp;possible&nbsp;alternatives.<br>
<br>
Natural&nbsp;options&nbsp;given&nbsp;by&nbsp;the&nbsp;ecosystem&nbsp;of&nbsp;GitHub&nbsp;or&nbsp;Java.net&nbsp;would&nbsp;be<br>
net.java.unitsofmeasurement<br>
or<br>
io.github.unitsofmeasurement<br>
Both&nbsp;rather&nbsp;commonly&nbsp;used&nbsp;namespaces&nbsp;as&nbsp;you&nbsp;also&nbsp;find&nbsp;plenty&nbsp;of&nbsp;Maven<br>
enabled&nbsp;projects&nbsp;in&nbsp;the&nbsp;central&nbsp;repository.&nbsp;Some&nbsp;suggested<br>
&quot;unitsofmeasurement&quot;&nbsp;would&nbsp;be&nbsp;a&nbsp;bit&nbsp;too&nbsp;long,&nbsp;and&nbsp;why&nbsp;not&nbsp;use<br>
&quot;net.java.uom&quot;&nbsp;instead.&nbsp;Well,&nbsp;if&nbsp;anybody&nbsp;rushed&nbsp;to&nbsp;reserve&nbsp;yet&nbsp;another<br>
&quot;alias&quot;&nbsp;project&nbsp;on&nbsp;Java.net,&nbsp;suit&nbsp;yourself,&nbsp;I&nbsp;personally&nbsp;wouldn't&nbsp;after<br>
having&nbsp;used&nbsp;at&nbsp;least&nbsp;2&nbsp;or&nbsp;3&nbsp;of&nbsp;the&nbsp;5&nbsp;generally&nbsp;free&nbsp;projects&nbsp;there<br>
(including&nbsp;&quot;java-social&quot;&nbsp;which&nbsp;then&nbsp;moved&nbsp;to&nbsp;Agorava&nbsp;anyway,&nbsp;and&nbsp;a&nbsp;true<br>
Social&nbsp;JSR&nbsp;is&nbsp;unlikely&nbsp;in&nbsp;the&nbsp;near&nbsp;future,&nbsp;we&nbsp;rather&nbsp;see&nbsp;bits&nbsp;and&nbsp;pieces<br>
e.g.&nbsp;in&nbsp;CDI&nbsp;2;-)<br>
<br>
What&nbsp;I&nbsp;did&nbsp;after&nbsp;looking&nbsp;at&nbsp;popular&nbsp;examples&nbsp;like&nbsp;&quot;springframework.org&quot;<br>
(another&nbsp;very&nbsp;long&nbsp;domain)&nbsp;shifting&nbsp;to&nbsp;&quot;spring.io&quot;&nbsp;in&nbsp;recent&nbsp;years/months,<br>
is&nbsp;to&nbsp;explore,&nbsp;if&nbsp;&quot;uom&quot;&nbsp;or&nbsp;&quot;units&quot;&nbsp;could&nbsp;be&nbsp;available&nbsp;with&nbsp;a&nbsp;decent<br>
extension&nbsp;at&nbsp;a&nbsp;decent&nbsp;(monthly)&nbsp;price&nbsp;tag&nbsp;to&nbsp;register.<br>
<br>
&quot;units&quot;&nbsp;was&nbsp;taken&nbsp;in&nbsp;almost&nbsp;every&nbsp;variation&nbsp;for&nbsp;obvious&nbsp;reasons,&nbsp;thus&nbsp;I<br>
focussed&nbsp;on&nbsp;&quot;uom&quot;.<br>
&quot;uom.io&quot;&nbsp;would&nbsp;have&nbsp;been&nbsp;available,&nbsp;but&nbsp;I&nbsp;personally&nbsp;find&nbsp;~7€&nbsp;per&nbsp;month&nbsp;a<br>
bit&nbsp;steep.&nbsp;A&nbsp;commercial&nbsp;semi-open&nbsp;framework&nbsp;like&nbsp;Spring&nbsp;backed&nbsp;by&nbsp;huge<br>
companies&nbsp;spends&nbsp;more&nbsp;on&nbsp;napkins&nbsp;per&nbsp;hour&nbsp;than&nbsp;that,&nbsp;so&nbsp;they&nbsp;can&nbsp;easily<br>
afford&nbsp;it,&nbsp;but&nbsp;I&nbsp;want&nbsp;to&nbsp;keep&nbsp;the&nbsp;long&nbsp;term&nbsp;cost&nbsp;affordable,&nbsp;so&nbsp;I&nbsp;reserved<br>
these&nbsp;3&nbsp;domains:<br>
<br>
-&nbsp;uom.technology&nbsp;-&nbsp;a&nbsp;relatively&nbsp;new&nbsp;extension&nbsp;that&nbsp;is&nbsp;also&nbsp;Java&nbsp;neutral,&nbsp;so<br>
it&nbsp;offers&nbsp;use&nbsp;by&nbsp;additional&nbsp;technologies&nbsp;like&nbsp;Android&nbsp;or&nbsp;.NET,&nbsp;etc.&nbsp;where<br>
required&nbsp;in&nbsp;the&nbsp;future<br>
-&nbsp;uom.si&nbsp;-&nbsp;this&nbsp;was&nbsp;an&nbsp;almost&nbsp;natural&nbsp;choice&nbsp;for&nbsp;the&nbsp;UOM&nbsp;context.&nbsp;We&nbsp;now<br>
have&nbsp;a&nbsp;namespace&nbsp;for&nbsp;the&nbsp;International&nbsp;System&nbsp;of&nbsp;Units:<br>
<a  rel="nofollow" href="http://en.wikipedia.org/wiki/International_System_of_Units At first sight">http://en.wikipedia.org/wiki/International_System_of_Units&nbsp;At&nbsp;first&nbsp;sight</a>,<br>
instead&nbsp;of&nbsp;a&nbsp;fancy&nbsp;project&nbsp;name&nbsp;for&nbsp;the&nbsp;RI&nbsp;(see&nbsp;&quot;Moneta&quot;&nbsp;for&nbsp;JSR&nbsp;354&nbsp;or<br>
&quot;Nobis&quot;&nbsp;for&nbsp;351,&nbsp;etc.)&nbsp;it&nbsp;sounds&nbsp;like&nbsp;a&nbsp;good&nbsp;idea&nbsp;to&nbsp;define&nbsp;an&nbsp;SI&nbsp;only&nbsp;RI<br>
that&nbsp;uses&nbsp;the&nbsp;unique&nbsp;package&nbsp;name&nbsp;and&nbsp;Maven&nbsp;ID,&nbsp;while&nbsp;e.g.&nbsp;US&nbsp;Customary&nbsp;or<br>
other&nbsp;unit&nbsp;systems&nbsp;would&nbsp;ideally&nbsp;be&nbsp;separate&nbsp;modules,&nbsp;either&nbsp;in&nbsp;OSGi,&nbsp;Java<br>
ME&nbsp;8&nbsp;Service,&nbsp;Jigsaw&nbsp;or&nbsp;other&nbsp;form.&nbsp;The&nbsp;JCP&nbsp;proposal&nbsp;page&nbsp;states&nbsp;that&nbsp;under<br>
2.10&nbsp;<a  rel="nofollow" href="https://jcp.org/en/jsr/detail?id=363">https://jcp.org/en/jsr/detail?id=363</a><br>
-&nbsp;uom.biz&nbsp;-&nbsp;could&nbsp;be&nbsp;used&nbsp;for&nbsp;Open&nbsp;Source&nbsp;projects&nbsp;or&nbsp;libraries,&nbsp;see<br>
BndTools&nbsp;and&nbsp;Peter&nbsp;Kriens'&nbsp;own&nbsp;website,&nbsp;but&nbsp;it&nbsp;may&nbsp;also&nbsp;be&nbsp;reserved&nbsp;for<br>
commercial&nbsp;products&nbsp;on&nbsp;top&nbsp;of&nbsp;these.<br>
<br>
As&nbsp;long&nbsp;as&nbsp;Jean-Marie's&nbsp;domain&nbsp;has&nbsp;not&nbsp;expired,&nbsp;we&nbsp;don't&nbsp;need&nbsp;to&nbsp;update&nbsp;the<br>
JSR&nbsp;detail&nbsp;page&nbsp;or&nbsp;ask&nbsp;PMO&nbsp;to&nbsp;do&nbsp;so,&nbsp;but&nbsp;should&nbsp;it&nbsp;be&nbsp;inactive&nbsp;some&nbsp;day,&nbsp;we<br>
shall&nbsp;ask&nbsp;them&nbsp;to&nbsp;substitute&nbsp;it,&nbsp;either&nbsp;with&nbsp;the&nbsp;GitHub.io&nbsp;site&nbsp;or&nbsp;either<br>
of&nbsp;these&nbsp;domains&nbsp;that&nbsp;act&nbsp;as&nbsp;replacement.&nbsp;You&nbsp;can&nbsp;visit<br>
<a  rel="nofollow" href="http://uom.technology&amp;nbsp/">http://uom.technology&nbsp</a>;(with&nbsp;or&nbsp;without&nbsp;www)&nbsp;already,&nbsp;it's&nbsp;a&nbsp;simple&nbsp;redirect<br>
to&nbsp;the&nbsp;GitHub&nbsp;site&nbsp;for&nbsp;now.<br>
<br>
Regards,<br>
<br>
&nbsp;Werner<br>

<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<br clear="all" />
<hr size="1" noshade>


<table class="dataDisplay" width="100%">

  
  <tr valign="top" class="firstRow rowColor">
    
    <td>
      <p style="margin-left: 20px">
        <STRONG>Domains for RI and libraries</STRONG>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>08/19/2014</td>
  </tr>
  
    
  <tr valign="top" class="firstRow altRowColor">
    
    <td>
      <p style="margin-left: 40px">
        <a name="00012" href="12.html">Re: Domains for RI and libraries</a>
      </p>
    </td>
    <td>Werner Keil</td>
    <td>08/19/2014</td>
  </tr>


  
  


</table>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->


<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->



<!-- end of part generated by mhonarc -->
  </div>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        if ($('.twoColumns').is(':visible')) {
            $('.messageNote').show()
        }
    });
</script>
                  <!--END CONTENT AREA-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="sidebar-first" class="sidebar">
          
  <div class="vAccordion">      <div id="block-menu-menu-kenai-project-features" class="block">
      <div class="block-inner">
        <h2>Project Features</h2>
        <div class="content" style="text-align: left; margin: 5px;">
          <ul class="menu">
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/sources">Source Code Repositories</a>
                </li>
                
                            <li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-api" target="_blank">API</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-ri" target="_blank">RI</a></li><li style="margin-left: 12px"><a href="https://github.com/unitsofmeasurement/unit-tck" target="_blank">TCK</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/downloads">Downloads</a></li>
                          
              
                <li class="leaf">
                  <a href="https://java.net/projects/unitsofmeasurement/lists">Mailing Lists</a>
                </li>
                
                            
                          
                            <li><a href="http://java.net/jira/browse/UNITSOFMEASUREMENT" target="_blank">Issue Tracking</a></li>
                          
                            <li><a href="https://java.net/projects/unitsofmeasurement/pages/Home">Wiki</a></li>
                      </ul>
        </div>
      </div>
    </div>
  
  
  <div id="block-menu-menu-kenai-project-features" class="block">
    <div class="block-inner">
      <h2>Project Links</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <ul class="menu">
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/" target="_NEW">Units of Measurement</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site/apidocs/index.html" target="_NEW">Current API (JavaDoc)</a>
            </li>
                      <li class="leaf">
              <a href="http://unitsofmeasurement.github.io/unit-api/site" target="_NEW">Maven site</a>
            </li>
                      <li class="leaf">
              <a href="https://docs.google.com/document/d/12KhosAFriGCczBs6gwtJJDfg_QlANT92_lhxUWO2gCY/edit?usp=sharing" target="_NEW">Spec Document</a>
            </li>
                  </ul>
      </div>
    </div>
  </div>

  <div id="block-menu-menu-kenai-project-about" class="block">
    <div class="block-inner">
      <h2>About this Project</h2>
      <div class="content" style="text-align: left; margin: 5px;">
        <a href="https://java.net/projects/unitsofmeasurement">Units of Measurement API</a>
                was started in March 2014
        and has <a href="https://java.net/projects/unitsofmeasurement/members">23 members</a>.
        The project administrators are
        <a href="https://java.net/people/8831-dautelle"><span class="person -kenai-dautelle">dautelle</span></a>, <a href="https://java.net/people/409636-leomrlima"><span class="person -kenai-leomrlima">leomrlima</span></a>, and <a href="https://java.net/people/585852-keilw"><span class="person -kenai-keilw">keilw</span></a>.
        <br />
        <ul class="menu">
                                    <li class="leaf">
                <a href="https://java.net/projects/unitsofmeasurement/watch">Join This Project</a>
              </li>
                              </ul>
              </div>
    </div>
  </div>
</div>

        </div>
      </div>
    </div>
    <div id="tertiary-content">
      <div id="block-menu-menu-footer-menu"  class="block">
        <div class="block-inner">
          <div class="content">
            <ul class="menu">
              <li class="leaf first">
                <a href="http://www.java.net/contact" title="">Feedback</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-faq" title="">FAQ</a>
              </li>
              <li class="leaf">
                <a href="http://www.java.net/javanet-web-site-terms-use" title="">Terms of Use</a>
              </li>
              <li class="leaf">
                <a href="http://www.oracle.com/us/legal/privacy/index.html" title="">Privacy</a>
              </li>
              <li class="leaf last">
                <a href="http://www.oracle.com/us/legal/third-party-trademarks/index.html" title="">Trademarks</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div id="footer-region">
        <div class="block">
          <div class="block-inner">
            <div class="content">
              <div style="width: 59%; float: left;">
                <p>
                  Your use of this web site or any of its content or software indicates
                  your agreement to be bound by these
                  <a href="http://www.java.net/javanet-web-site-terms-use">Terms of Participation</a>.
                </p>
                <p>
                  Copyright © 2014, Oracle Corporation and/or its affiliates. All rights reserved.
                  Oracle and Java are registered trademarks of Oracle and/or its affiliates.
                  Other names may be trademarks of their respective owners.
                </p>
                <p>(<a href="https://java.net/projects/help/pages/ReleaseNotes">revision 20160708.bf2ac18</a>)</p>
              </div>
              <div style="width: 310px; float: right; text-align: right; margin-right: 10px">
                <div style="float: right;">
                  <a href="http://www.oracle.com/" title="Oracle"><img alt="" src="../../../../../../../../asset-3.java.net/theme/images/oracle328e.png?20160708.bf2ac18" /></a>
                  <a href="http://kenai.com/" title="Kenai.com"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/kenai328e.png?20160708.bf2ac18" /></a>
                  <a href="http://www.cognisync.com/" title="Cognisync"><img alt="" src="../../../../../../../../asset-0.java.net/theme/images/cognisync328e.png?20160708.bf2ac18" /></a>
                  <br />
                  <div class="powered-by">
                    Powered by Oracle, Project Kenai and Cognisync
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </div>
    </div>
        <!-- popups that are anchored to specific elements -->
    <div class="popupMenuShadow" id="contextMenuShadow"></div>
    <div class="popupMenuContainer" id="contextMenu">
      <div class="popupMenu inline">	
        <div class="upArrow"></div>
        <div class="header"></div>
        <div class="contextMenuBody" id="contextMenuBody">&nbsp;</div>
      </div>
    </div> 
    
    <!-- large content loaded via ajax. Faded but not modal. -->
    <div class="jqmWindow" id="jqm_large_overlay">
      <div class="jqmHeader">
        <div class="jqmTitle">&nbsp;</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">
        <img alt="loading" src="../../../../../../../../asset-1.java.net/images/activity328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" title="Done"> Done </button></div>
      </div>
    </div>
    
    <!-- confirmation dialogs with buttons. Faded and modal. -->
    <div class="jqmWindow" id="jqm_dialog">
      <div class="jqmHeader">
        <div class="jqmTitle">Please Confirm</div>
        <img alt="Close" class="jqmClose" src="../../../../../../../../asset-0.java.net/images/close328e.gif?20160708.bf2ac18" />
      </div>
      <div class="jqmTarget">&nbsp;</div>
      <div class="jqmFooter">
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_no_button" title="No" onclick="Modal.no()"> No </button></div>
      	<div class="jqmClose functionButtonContainer"><button class="functionButton" id="jq_yes_button" title="Yes" onclick="Modal.yes();"> Yes </button></div>
      </div>
    </div>    

    <div id="jq-ui-autocomplete-parent"></div>
    
  </body>
  <script src="../../../../../../../../asset-0.java.net/javascripts/body_packaged328e.js?20160708.bf2ac18" type="text/javascript"></script>
  <script src="../../../../../../../../asset-1.java.net/theme/javascript/java_custom328e.js?20160708.bf2ac18" type="text/javascript"></script>
  

<!-- Mirrored from java.net/projects/unitsofmeasurement/lists/experts/archive/2014-08/message/10 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 28 Apr 2017 20:53:57 GMT -->
</html>
