# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
asset-0.java.net	TRUE	/	FALSE	1999999999	_junction2_session	b7d0dc1c24958e889556f2e937525231
asset-3.java.net	TRUE	/	FALSE	1999999999	_junction2_session	adfcd411bfc97cf64a43959cfa4cb71b
asset-1.java.net	TRUE	/	FALSE	1999999999	_junction2_session	1bf334f5cded2e012dddedd694014ac4
asset-2.java.net	TRUE	/	FALSE	1999999999	_junction2_session	ec92ff695e302452b88cdc66b5c5486c
java.net	TRUE	/	FALSE	1999999999	_junction2_session	3c144ea9479b69aa3363a2d6aa299eb1

